attribute.name.generic.blindness_resistance.name=Blindness Resistance
gui.jei.category.alloying.name=Alloying
gui.jei.category.alloying.experience.name=%s XP
gui.jei.category.alloying.time.seconds.name=%ss
gui.jei.category.infusion.name=Infusion
gui.jei.category.infusion.time.name=Time: %s
gui.jei.category.anvil_smithing.name=Anvil Smithing
gui.jei.category.anvil_smithing.damage.name=Tool damage: %s
item.betterendforge.guidebook.name=The End for Dummies
book.betterendforge.landing.name=A short guide about surviving in the extreme conditions of The End.
book.betterendforge.subtitle.name=Survive in The End
message.betterendforge.patchouli_missing.name=Install Patchouli to read the guide book
itemGroup.betterendforge.name=Better End
container.betterendforge.end_stone_smelter.name=End Stone Smelter
message.betterendforge.anvil_damage.name=§cDamage
tile.betterendforge.lumecorn.name=Lumecorn
tile.betterendforge.lumecorn_seed.name=Lumecorn Seed
item.betterendforge.lumecorn_rod.name=Lumecorn Rod  
tile.betterendforge.blooming_cooksonia.name=Blooming Cooksonia  
tile.betterendforge.salteago.name=Salteago  
tile.betterendforge.vaiolush_fern.name=Vaiolush Fern
tile.betterendforge.fracturn.name=Fracturn
biome.betterendforge.dry_shrubland.name=Dry Shrubland
biome.betterendforge.neon_oasis.name=Neon Oasis
tile.betterendforge.neon_cactus.name=Neon Cactus
tile.betterendforge.neon_cactus_tile.name=Neon Cactus Block
tile.betterendforge.neon_cactus_slab.name=Neon Cactus Slab
tile.betterendforge.neon_cactus_stairs.name=Neon Cactus Stairs
item.betterendforge.music_disc_strange_and_alien.name=§bMusic Disc§r
item.betterendforge.music_disc_strange_and_alien.desc.name=§5Firel§r - §fStrange And Alien§r
item.betterendforge.music_disc_grasping_at_stars.name=§bMusic Disc§r
item.betterendforge.music_disc_grasping_at_stars.desc.name=§5Firel§r - §fGrasping At Stars§r
item.betterendforge.music_disc_endseeker.name=§bMusic Disc§r
item.betterendforge.music_disc_endseeker.desc.name=§5Firel§r - §fEndseeker§r
item.betterendforge.music_disc_eo_dracona.name=§bMusic Disc§r
item.betterendforge.music_disc_eo_dracona.desc.name=§5Firel§r - §fEo Dracona§r
tile.betterendforge.rutiscus.name=Rutiscus
tile.betterendforge.rutiscus_path.name=Rutiscus Path
biome.betterendforge.lantern_woods.name=Lantern Woods
tile.betterendforge.filalux.name=Filalux
tile.betterendforge.filalux_lantern.name=Filalux Lantern
tile.betterendforge.filalux_wings.name=Filalux Wings
tile.betterendforge.lucernia_bark.name=Lucernia Bark
tile.betterendforge.lucernia_barrel.name=Lucernia Barrel
tile.betterendforge.lucernia_bookshelf.name=Lucernia Bookshelf
tile.betterendforge.lucernia_button.name=Lucernia Button
tile.betterendforge.lucernia_chest.name=Lucernia Chest
tile.betterendforge.lucernia_composter.name=Lucernia Composter
tile.betterendforge.lucernia_crafting_table.name=Lucernia Crafting Table
tile.betterendforge.lucernia_door.name=Lucernia Door
tile.betterendforge.lucernia_fence.name=Lucernia Fence
tile.betterendforge.lucernia_gate.name=Lucernia Gate
tile.betterendforge.lucernia_ladder.name=Lucernia Ladder
tile.betterendforge.lucernia_leaves.name=Lucernia Leaves
tile.betterendforge.lucernia_log.name=Lucernia Log
tile.betterendforge.lucernia_outer_leaves.name=Lucernia Outer Leaves
tile.betterendforge.lucernia_planks.name=Lucernia Planks
tile.betterendforge.lucernia_pressure_plate.name=Lucernia Pressure Plate
tile.betterendforge.lucernia_sapling.name=Lucernia Sapling
tile.betterendforge.lucernia_sign.name=Lucernia Sign
tile.betterendforge.lucernia_slab.name=Lucernia Slab
tile.betterendforge.lucernia_stairs.name=Lucernia Stairs
tile.betterendforge.lucernia_stripped_bark.name=Stripped Lucernia Bark
tile.betterendforge.lucernia_stripped_log.name=Stripped Lucernia Log
tile.betterendforge.lucernia_trapdoor.name=Lucernia Trapdoor   
tile.betterendforge.flamaea.name=Flamaea
tile.betterendforge.aeridium.name=Aeridium
tile.betterendforge.lamellarium.name=Lamellarium
tile.betterendforge.bolux_mushroom.name=Bolux Mushroom
tile.betterendforge.aurant_polypore.name=Aurant Polypore
tile.betterendforge.pond_anemone.name=Pond Anemone
tile.betterendforge.ruscus.name=Ruscus
tile.betterendforge.lutebus.name=Lutebus
tile.betterendforge.orango.name=Orango
tile.betterendforge.sangnum.name=Sangnum
tile.betterendforge.sangnum_path.name=Sangnum Path
tile.betterendforge.mossy_obsidian.name=Mossy Obsidian
tile.betterendforge.amaranita_cap.name=Amaranita Cap
tile.betterendforge.amaranita_fur.name=Amaranita Fur
tile.betterendforge.amaranita_hymenophore.name=Amaranita Hymenophore
tile.betterendforge.amaranita_hyphae.name=Amaranita Hyphae
tile.betterendforge.amaranita_lantern.name=Amaranita Lantern
tile.betterendforge.amaranita_stem.name=Amaranita Stem       
tile.betterendforge.large_amaranita_mushroom.name=Large Amaranita Mushroom
tile.betterendforge.small_amaranita_mushroom.name=Small Amaranita Mushroom
tile.betterendforge.globulagus.name=Globulagus
tile.betterendforge.clawfern.name=Clawfern
tile.betterendforge.dragon_bone_tile.name=Dragon Bone Block
tile.betterendforge.dragon_bone_slab.name=Dragon Bone Slab
tile.betterendforge.dragon_bone_stairs.name=Dragon Bone Stairs
tile.betterendforge.mossy_dragon_bone.name=Mossy Dragon Bone
biome.betterendforge.dragon_graveyards.name=Dragon Graveyards
biome.betterendforge.crystal_mountains.name=Crystal Mountains
biome.betterendforge.foggy_mushroomland.name=Foggy Mushroomland
biome.betterendforge.dust_wastelands.name=Dust Wastelands
biome.betterendforge.chorus_forest.name=Chorus Forest
biome.betterendforge.megalake.name=Megalake
biome.betterendforge.megalake_grove.name=Megalake Grove
biome.betterendforge.painted_mountains.name=Painted Mountains
biome.betterendforge.shadow_forest.name=Shadow Forest
biome.betterendforge.blossoming_spires.name=Blossoming Spires
biome.betterendforge.amber_land.name=Amber Land
biome.betterendforge.sulphur_springs.name=Sulfur Springs
biome.betterendforge.ice_starfield.name=Ice Starfield
biome.betterendforge.umbrella_jungle.name=Umbrella Jungle
biome.betterendforge.glowing_grasslands.name=Glowing Grasslands
biome.betterendforge.empty_aurora_cave.name=Empty Aurora Cave
biome.betterendforge.empty_end_cave.name=Empty End Cave
biome.betterendforge.empty_smaragdant_cave.name=Empty Smaragdant Cave
biome.betterendforge.lush_aurora_cave.name=Lush Aurora Cave
biome.betterendforge.lush_smaragdant_cave.name=Lush Smaragdant Cave
tile.betterendforge.silk_moth_nest.name=Silk Moth Nest
entity.betterendforge.silk_moth.name=Silk Moth
entity.silk_moth.name=Silk Moth
item.betterendforge.spawn_egg_silk_moth.name=Silk Moth Spawn Egg
item.betterendforge.silk_fiber.name=Silk Fiber
tile.betterendforge.iron_bulb_lantern.name=Iron Bulb Lantern   
tile.betterendforge.iron_bulb_lantern_black.name=Black Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_blue.name=Blue Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_brown.name=Brown Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_cyan.name=Cyan Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_gray.name=Gray Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_green.name=Green Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_light_blue.name=Light Blue Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_light_gray.name=Light Gray Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_lime.name=Lime Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_magenta.name=Magenta Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_orange.name=Orange Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_pink.name=Pink Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_purple.name=Purple Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_red.name=Red Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_white.name=White Iron Bulb Lantern
tile.betterendforge.iron_bulb_lantern_yellow.name=Yellow Iron Bulb Lantern
entity.betterendforge.dragonfly.name=Dragonfly
entity.dragonfly.name=Dragonfly
item.betterendforge.spawn_egg_dragonfly.name=Dragonfly Spawn Egg
entity.betterendforge.end_slime.name=End Slime
entity.end_slime.name=End Slime
item.betterendforge.spawn_egg_end_slime.name=End Slime Spawn Egg
entity.betterendforge.end_fish.name=End Fish
entity.end_fish.name=End Fish
item.betterendforge.spawn_egg_end_fish.name=End Fish Spawn Egg
entity.betterendforge.shadow_walker.name=Shadow Walker
entity.shadow_walker.name=Shadow Walker
item.betterendforge.spawn_egg_shadow_walker.name=Shadow Walker Spawn Egg
entity.betterendforge.cubozoa.name=Cubozoa
entity.cubozoa.name=Cubozoa
item.betterendforge.spawn_egg_cubozoa.name=Cubozoa Spawn Egg
item.betterendforge.gelatine.name=Gelatine
item.betterendforge.sweet_berry_jelly.name=Sweet Berry Jelly
item.betterendforge.shadow_berry_jelly.name=Shadow Berry Jell
tile.betterendforge.respawn_obelisk.name=Respawn Obelisk
message.betterendforge.set_spawn.name=\u00A7b\u00A7lYour spawn point is set here
message.betterendforge.fail_spawn.name=\u00A7c\u00A7lYour need to hold 6 Amber Gems to set your spawn point
tile.betterendforge.dragon_tree_composter.name=Dragon Tree Composter
tile.betterendforge.end_lotus_composter.name=End Lotus Composter
tile.betterendforge.helix_tree_composter.name=Helix Tree Composter
tile.betterendforge.lacugrove_composter.name=Lacugrove Composter
tile.betterendforge.mossy_glowshroom_composter.name=Mossy Glowshroom Composter
tile.betterendforge.pythadendron_composter.name=Pythadendron Composter
tile.betterendforge.tenanea_composter.name=Tenanea Composter
tile.betterendforge.andesite_lantern.name=Andesite Lantern
tile.betterendforge.blackstone_lantern.name=Blackstone Lantern
tile.betterendforge.diorite_lantern.name=Diorite Lantern
tile.betterendforge.granite_lantern.name=Granite Lantern
tile.betterendforge.purpur_lantern.name=Purpur Lantern
tile.betterendforge.quartz_lantern.name=Quartz Lantern   
tile.betterendforge.end_stone_lantern.name=End Stone Lantern 
tile.betterendforge.gold_chandelier.name=Gold Chandelier
tile.betterendforge.iron_chandelier.name=Iron Chandelier
tile.betterendforge.end_mycelium.name=End Mycelium
tile.betterendforge.end_moss.name=End Moss
tile.betterendforge.endstone_dust.name=End Stone Dust
tile.betterendforge.chorus_nylium.name=Chorus Nylium
tile.betterendforge.cave_moss.name=Cave Moss
tile.betterendforge.crystal_moss.name=Crystal Moss
tile.betterendforge.shadow_grass.name=Shadow Grass
tile.betterendforge.pink_moss.name=Pink Moss
tile.betterendforge.amber_moss.name=Amber Moss
tile.betterendforge.jungle_moss.name=Jungle Moss
tile.betterendforge.end_mycelium_path.name=End Mycelium Path
tile.betterendforge.end_moss_path.name=End Moss Path
tile.betterendforge.chorus_nylium_path.name=Chorus Nylium Path
tile.betterendforge.cave_moss_path.name=Cave Moss Path
tile.betterendforge.crystal_moss_path.name=Crystal Moss Path
tile.betterendforge.shadow_grass_path.name=Shadow Grass Path
tile.betterendforge.pink_moss_path.name=Pink Moss Path
tile.betterendforge.amber_moss_path.name=Amber Moss Path
tile.betterendforge.jungle_moss_path.name=Jungle Moss Path
tile.betterendforge.helix_tree_bark.name=Helix Tree Bark
tile.betterendforge.helix_tree_barrel.name=Helix Tree Barrel
tile.betterendforge.helix_tree_bookshelf.name=Helix Tree Bookshelf
tile.betterendforge.helix_tree_button.name=Helix Tree Button
tile.betterendforge.helix_tree_chest.name=Helix Tree Chest
tile.betterendforge.helix_tree_crafting_table.name=Helix Tree Crafting Table
tile.betterendforge.helix_tree_door.name=Helix Tree Door
tile.betterendforge.helix_tree_fence.name=Helix Tree Fence
tile.betterendforge.helix_tree_gate.name=Helix Tree Gate
tile.betterendforge.helix_tree_ladder.name=Helix Tree Ladder
tile.betterendforge.helix_tree_leaves.name=Helix Tree Leaves
tile.betterendforge.helix_tree_log.name=Helix Tree Log
tile.betterendforge.helix_tree_planks.name=Helix Tree Planks
tile.betterendforge.helix_tree_pressure_plate.name=Helix Tree Pressure Plate
tile.betterendforge.helix_tree_sapling.name=Helix Tree Sapling
tile.betterendforge.helix_tree_sign.name=Helix Tree Sign
tile.betterendforge.helix_tree_slab.name=Helix Tree Slab
tile.betterendforge.helix_tree_stairs.name=Helix Tree Stairs
tile.betterendforge.helix_tree_stripped_bark.name=Stripped Helix Tree Bark
tile.betterendforge.helix_tree_stripped_log.name=Stripped Helix Tree Log
tile.betterendforge.helix_tree_trapdoor.name=Helix Tree Trapdoor
tile.betterendforge.lanceleaf.name=Lanceleaf
tile.betterendforge.lanceleaf_seed.name=Lanceleaf Seed     
tile.betterendforge.glowing_pillar_leaves.name=Glowing Pillar Leaves
tile.betterendforge.glowing_pillar_luminophor.name=Glowing Pillar Luminophor
tile.betterendforge.glowing_pillar_roots.name=Glowing Pillar Roots
tile.betterendforge.glowing_pillar_seed.name=Glowing Pillar Seed     
tile.betterendforge.bulb_moss.name=Bulb Moss
item.betterendforge.eternal_crystal.name=Eternal Crystal
item.betterendforge.crystal_shards.name=Crystal Shards
item.betterendforge.ender_shard.name=Ender Shard
item.betterendforge.ender_dust.name=Ender Dust
item.betterendforge.crystalline_sulphur.name=Sulfur
item.betterendforge.aeternium_ingot.name=Aeternium Ingot
item.betterendforge.aeternium_helmet.name=Aeternium Helmet
item.betterendforge.aeternium_chestplate.name=Aeternium Chestplate
item.betterendforge.aeternium_leggings.name=Aeternium Leggings
item.betterendforge.aeternium_boots.name=Aeternium Boots
item.betterendforge.aeternium_shovel.name=Aeternium Shovel
item.betterendforge.aeternium_sword.name=Aeternium Sword
item.betterendforge.aeternium_pickaxe.name=Aeternium Pickaxe
item.betterendforge.aeternium_axe.name=Aeternium Axe
item.betterendforge.aeternium_hoe.name=Aeternium Hoe
item.betterendforge.aeternium_hammer.name=Aeternium Smith Hammer
item.betterendforge.iron_hammer.name=Iron Smith Hammer
item.betterendforge.golden_hammer.name=Golden Smith Hammer
item.betterendforge.diamond_hammer.name=Diamond Smith Hammer
item.betterendforge.netherite_hammer.name=Netherite Smith Hammer
item.betterendforge.crystalite_boots.name=Crystalite Boots
item.betterendforge.crystalite_chestplate.name=Crystalite Chestplate
item.betterendforge.crystalite_helmet.name=Crystalite Helmet
item.betterendforge.crystalite_leggings.name=Crystalite Leggings
item.betterendforge.aeternium_axe_head.name=Aeternium Axe Head
item.betterendforge.aeternium_hammer_head.name=Aeternium Hammer Head
item.betterendforge.aeternium_hoe_head.name=Aeternium Hoe Head
item.betterendforge.aeternium_pickaxe_head.name=Aeternium Pickaxe Head
item.betterendforge.aeternium_shovel_head.name=Aeternium Shovel Head
item.betterendforge.aeternium_sword_blade.name=Aeternium Sword Blade
item.betterendforge.aeternium_sword_handle.name=Aeternium Sword Handle
item.betterendforge.leather_stripe.name=Leather Stripe
item.betterendforge.leather_wrapped_stick.name=Leather Wrapped Stick
item.betterendforge.glowing_bulb.name=Glowing Bulb
enchantment.betterendforge.end_veil.desc.name=Wearing an helmet enchanted with this prevents endermen from aggroing when you look at them
effect.betterendforge.end_veil.name=End Veil
enchantment.betterendforge.end_veil.name=End Veil
item.minecraft.potion.effect.end_veil.name=Potion of End Veil
item.minecraft.potion.effect.long_end_veil.name=Potion of End Veil
item.minecraft.splash_potion.effect.end_veil.name=Splash Potion of End Veil
item.minecraft.splash_potion.effect.long_end_veil.name=Splash Potion of End Veil
item.minecraft.lingering_potion.effect.end_veil.name=Lingering Potion of End Veil
item.minecraft.lingering_potion.effect.long_end_veil.name=Lingering Potion of End Veil
item.minecraft.tipped_arrow.effect.end_veil.name=Arrow of End Veil
item.minecraft.tipped_arrow.effect.long_end_veil.name=Arrow of End Veil
tile.betterendforge.aurora_crystal.name=Aurora Crystal
tile.betterendforge.ender_ore.name=Ender Ore
tile.betterendforge.aeternium_tile.name=Aeternium Block
tile.betterendforge.ender_tile.name=Ender Block
tile.betterendforge.end_stone_smelter.name=End Stone Smelter
tile.betterendforge.flavolite_runed.name=Runed Flavolite
tile.betterendforge.end_portal_tile.name=End Portal
tile.betterendforge.eternal_pedestal.name=Eternal Pedestal
tile.betterendforge.flavolite_runed_eternal.name=Eternal Runed Flavolite
tile.betterendforge.end_stone_furnace.name=End Stone Furnace
tile.betterendforge.aeternium_anvil.name=Aeternium Anvil
tile.betterendforge.missing_tile.name=Missing Tile
tile.betterendforge.end_stone_stalactite.name=End Stone Stalactite
tile.betterendforge.end_stone_stalactite_cavemoss.name=Cave Moss Endstone Stalactite
tile.betterendforge.smaragdant_crystal.name=Smaragdant Crystal
tile.betterendforge.smaragdant_crystal_shard.name=Smaragdant Crystal Shard
tile.betterendforge.rubinea.name=Rubinea
tile.betterendforge.andesite_pedestal.name=Andesite Pedestal
tile.betterendforge.diorite_pedestal.name=Diorite Pedestal
tile.betterendforge.granite_pedestal.name=Granite Pedestal
tile.betterendforge.purpur_pedestal.name=Purpur Pedestal
tile.betterendforge.quartz_pedestal.name=Quartz Pedestal
tile.betterendforge.infusion_pedestal.name=Infusion Pedestal
tile.betterendforge.umbrella_moss.name=Umbrella Moss
tile.betterendforge.umbrella_moss_tall.name=Tall Umbrella Moss
tile.betterendforge.creeping_moss.name=Creeping Moss
tile.betterendforge.chorus_grass.name=Chorus Grass
tile.betterendforge.cave_grass.name=Cave Grass
tile.betterendforge.crystal_grass.name=Crystal Grass
tile.betterendforge.shadow_plant.name=Shadow Plant
tile.betterendforge.bushy_grass.name=Bushy Grass
tile.betterendforge.amber_grass.name=Amber Grass
tile.betterendforge.jungle_grass.name=Jungle Grass
tile.betterendforge.blue_vine_seed.name=Blue Vine Seed
tile.betterendforge.blue_vine.name=Blue Vine
tile.betterendforge.blue_vine_lantern.name=Blue Vine Lantern
tile.betterendforge.blue_vine_fur.name=Blue Vine Fur
tile.betterendforge.dense_vine.name=Dense Vine
tile.betterendforge.bubble_coral.name=Bubble Coral
tile.betterendforge.end_lily.name=End Lily
tile.betterendforge.end_lily_seed.name=End Lily Seed
tile.betterendforge.end_lotus_seed.name=End Lotus Seed
tile.betterendforge.end_lotus_stem.name=End Lotus Stem
tile.betterendforge.end_lotus_leaf.name=End Lotus Leaf
tile.betterendforge.end_lotus_flower.name=End Lotus Flower
tile.betterendforge.cave_bush.name=Cave Bush
tile.betterendforge.shadow_berry.name=Shadow Berry Seeds
tile.betterendforge.purple_polypore.name=Purple Polypore
tile.betterendforge.cyan_moss.name=Cyan Moss
tile.betterendforge.tail_moss.name=Tail Moss
tile.betterendforge.murkweed.name=Murkweed
tile.betterendforge.needlegrass.name=Needlegrass
tile.betterendforge.twisted_vine.name=Twisted Vine
tile.betterendforge.twisted_moss.name=Twisted Moss
tile.betterendforge.bulb_vine.name=Bulb Vine
tile.betterendforge.bulb_vine_seed.name=Bulb Vine Seed
tile.betterendforge.menger_sponge.name=Menger Sponge
tile.betterendforge.menger_sponge_wet.name=Wet Menger Sponge
tile.betterendforge.charnia_cyan.name=Cyan Charnia
tile.betterendforge.charnia_light_blue.name=Light Blue Charnia
tile.betterendforge.charnia_orange.name=Orange Charnia
tile.betterendforge.charnia_purple.name=Purple Charnia
tile.betterendforge.charnia_red.name=Red Charnia
tile.betterendforge.charnia_green.name=Green Charnia
tile.betterendforge.twisted_umbrella_moss.name=Twisted Umbrella Moss
tile.betterendforge.twisted_umbrella_moss_tall.name=Twisted Umbrella Moss Tall
tile.betterendforge.small_jellyshroom.name=Small Jellyshroom
tile.betterendforge.umbrella_tree_cluster.name=Umbrella Tree Cluster
tile.betterendforge.umbrella_tree_cluster_empty.name=Empty Umbrella Tree Cluster
tile.betterendforge.jungle_vine.name=Jungle Vine
tile.betterendforge.jungle_fern.name=Jungle Fern
tile.betterendforge.blossom_berry_seed.name=Blossom Berry Seed
tile.betterendforge.amber_root_seed.name=Amber Root Seed
tile.betterendforge.chorus_mushroom_seed.name=Chorus Mushroom Seed
tile.betterendforge.pearlberry_seed.name=Pearlberry Seed
tile.betterendforge.brimstone.name=Brimstone
tile.betterendforge.sulphur_crystal.name=Sulfur Crystal
tile.betterendforge.hydrothermal_vent.name=Hydrothermal Vent
tile.betterendforge.tube_worm.name=Tube Worm
tile.betterendforge.vent_bubble_column.name=Vent Bubble Column
tile.betterendforge.dense_snow.name=Dense Snow
tile.betterendforge.emerald_ice.name=Emerald Ice
tile.betterendforge.dense_emerald_ice.name=Dense Emerald Ice
tile.betterendforge.ancient_emerald_ice.name=Ancient Emerald Ice
tile.betterendforge.hydralux_sapling.name=Hydralux Sapling
tile.betterendforge.hydralux_petal_tile.name=Hydralux Petal Block
tile.betterendforge.hydralux_petal_block_black.name=Black Petal Block
tile.betterendforge.hydralux_petal_block_blue.name=Blue Petal Block
tile.betterendforge.hydralux_petal_block_brown.name=Brown Petal Block
tile.betterendforge.hydralux_petal_block_cyan.name=Cyan Petal Block
tile.betterendforge.hydralux_petal_block_gray.name=Gray Petal Block
tile.betterendforge.hydralux_petal_block_green.name=Green Petal Block
tile.betterendforge.hydralux_petal_block_light_blue.name=Light Blue Petal Block
tile.betterendforge.hydralux_petal_block_light_gray.name=Light Gray Petal Block
tile.betterendforge.hydralux_petal_block_lime.name=Lime Petal Block
tile.betterendforge.hydralux_petal_block_magenta.name=Magenta Petal Block
tile.betterendforge.hydralux_petal_block_orange.name=Orange Petal Block
tile.betterendforge.hydralux_petal_block_pink.name=Pink Petal Block
tile.betterendforge.hydralux_petal_block_purple.name=Purple Petal Block
tile.betterendforge.hydralux_petal_block_red.name=Red Petal Block
tile.betterendforge.hydralux_petal_block_white.name=White Petal Block
tile.betterendforge.hydralux_petal_block_yellow.name=Yellow Petal Block
item.betterendforge.hydralux_petal.name=Hydralux Petal
item.betterendforge.enchanted_petal.name=Enchanted Petal
item.betterendforge.end_lily_leaf.name=End Lily Leaf
item.betterendforge.end_lily_leaf_dried.name=End Lily Leaf Dried
item.betterendforge.shadow_berry_cooked.name=Shadow Berry Cooked
item.betterendforge.shadow_berry_raw.name=Shadow Berry
item.betterendforge.umbrella_cluster_juice.name=Umbrella Cluster Juice
item.betterendforge.blossom_berry.name=Blossom Berry
item.betterendforge.amber_root_raw.name=Raw Amber Root
item.betterendforge.chorus_mushroom_cooked.name=Cooked Chorus Mushroom
item.betterendforge.chorus_mushroom_raw.name=Raw Chorus Mushroom
item.betterendforge.bucket_end_fish.name=End Fish Bucket
item.betterendforge.bucket_cubozoa.name=Cubozoa Bucket
item.betterendforge.end_fish_cooked.name=Cooked End Fish
item.betterendforge.end_fish_raw.name=End Fish
tile.betterendforge.amber_tile.name=Amber Block
tile.betterendforge.amber_ore.name=Amber Ore
item.betterendforge.amber_gem.name=Amber Gem
item.betterendforge.raw_amber.name=Raw Amber
tile.betterendforge.mossy_glowshroom_sapling.name=Mossy Glowshroom Sapling
tile.betterendforge.mossy_glowshroom_cap.name=Mossy Glowshroom Cap
tile.betterendforge.mossy_glowshroom_fur.name=Mossy Glowshroom Fur
tile.betterendforge.mossy_glowshroom_hymenophore.name=Mossy Glowshroom Hymenophore
tile.betterendforge.mossy_glowshroom_bark.name=Mossy Glowshroom Bark
tile.betterendforge.mossy_glowshroom_barrel.name=Mossy Glowshroom Barrel
tile.betterendforge.mossy_glowshroom_button.name=Mossy Glowshroom Button
tile.betterendforge.mossy_glowshroom_chest.name=Mossy Glowshroom Chest
tile.betterendforge.mossy_glowshroom_crafting_table.name=Mossy Glowshroom Crafting Table
tile.betterendforge.mossy_glowshroom_door.name=Mossy Glowshroom Door
tile.betterendforge.mossy_glowshroom_fence.name=Mossy Glowshroom Fence
tile.betterendforge.mossy_glowshroom_gate.name=Mossy Glowshroom Gate
tile.betterendforge.mossy_glowshroom_ladder.name=Mossy Glowshroom Ladder
tile.betterendforge.mossy_glowshroom_log.name=Mossy Glowshroom Log
tile.betterendforge.mossy_glowshroom_planks.name=Mossy Glowshroom Planks
tile.betterendforge.mossy_glowshroom_pressure_plate.name=Mossy Glowshroom Pressure Plate
tile.betterendforge.mossy_glowshroom_sign.name=Mossy Glowshroom Sign
tile.betterendforge.mossy_glowshroom_slab.name=Mossy Glowshroom Slab
tile.betterendforge.mossy_glowshroom_stairs.name=Mossy Glowshroom Stairs
tile.betterendforge.mossy_glowshroom_stripped_bark.name=Mossy Glowshroom Stripped Bark
tile.betterendforge.mossy_glowshroom_stripped_log.name=Mossy Glowshroom Stripped Log
tile.betterendforge.mossy_glowshroom_trapdoor.name=Mossy Glowshroom Trapdoor
tile.betterendforge.mossy_glowshroom_bookshelf.name=Mossy Glowshroom Bookshelf
tile.betterendforge.end_lotus_bark.name=End Lotus Bark
tile.betterendforge.end_lotus_barrel.name=End Lotus Barrel
tile.betterendforge.end_lotus_button.name=End Lotus Button
tile.betterendforge.end_lotus_chest.name=End Lotus Chest
tile.betterendforge.end_lotus_crafting_table.name=End Lotus Crafting Table
tile.betterendforge.end_lotus_door.name=End Lotus Door
tile.betterendforge.end_lotus_fence.name=End Lotus Fence
tile.betterendforge.end_lotus_gate.name=End Lotus Gate
tile.betterendforge.end_lotus_ladder.name=End Lotus Ladder
tile.betterendforge.end_lotus_log.name=End Lotus Log
tile.betterendforge.end_lotus_planks.name=End Lotus Planks
tile.betterendforge.end_lotus_pressure_plate.name=End Lotus Pressure Plate
tile.betterendforge.end_lotus_sign.name=End Lotus Sign
tile.betterendforge.end_lotus_slab.name=End Lotus Slab
tile.betterendforge.end_lotus_stairs.name=End Lotus Stairs
tile.betterendforge.end_lotus_stripped_bark.name=End Lotus Stripped Bark
tile.betterendforge.end_lotus_stripped_log.name=End Lotus Stripped Log
tile.betterendforge.end_lotus_trapdoor.name=End Lotus Trapdoor
tile.betterendforge.end_lotus_bookshelf.name=End Lotus Bookshelf
tile.betterendforge.lacugrove_leaves.name=Lacugrove Leaves
tile.betterendforge.lacugrove_sapling.name=Lacugrove Sapling
tile.betterendforge.lacugrove_bark.name=Lacugrove Bark
tile.betterendforge.lacugrove_barrel.name=Lacugrove Barrel
tile.betterendforge.lacugrove_button.name=Lacugrove Button
tile.betterendforge.lacugrove_chest.name=Lacugrove Chest
tile.betterendforge.lacugrove_crafting_table.name=Lacugrove Crafting Table
tile.betterendforge.lacugrove_door.name=Lacugrove Door
tile.betterendforge.lacugrove_fence.name=Lacugrove Fence
tile.betterendforge.lacugrove_gate.name=Lacugrove Gate
tile.betterendforge.lacugrove_ladder.name=Lacugrove Ladder
tile.betterendforge.lacugrove_log.name=Lacugrove Log
tile.betterendforge.lacugrove_planks.name=Lacugrove Planks
tile.betterendforge.lacugrove_pressure_plate.name=Lacugrove Pressure Plate
tile.betterendforge.lacugrove_sign.name=Lacugrove Sign
tile.betterendforge.lacugrove_slab.name=Lacugrove Slab
tile.betterendforge.lacugrove_stairs.name=Lacugrove Stairs
tile.betterendforge.lacugrove_stripped_bark.name=Lacugrove Stripped Bark
tile.betterendforge.lacugrove_stripped_log.name=Lacugrove Stripped Log
tile.betterendforge.lacugrove_trapdoor.name=Lacugrove Trapdoor
tile.betterendforge.lacugrove_bookshelf.name=Lacugrove Bookshelf
tile.betterendforge.pythadendron_leaves.name=Pythadendron Leaves
tile.betterendforge.pythadendron_sapling.name=Pythadendron Sapling
tile.betterendforge.pythadendron_bark.name=Pythadendron Bark
tile.betterendforge.pythadendron_barrel.name=Pythadendron Barrel
tile.betterendforge.pythadendron_button.name=Pythadendron Button
tile.betterendforge.pythadendron_chest.name=Pythadendron Chest
tile.betterendforge.pythadendron_crafting_table.name=Pythadendron Crafting Table
tile.betterendforge.pythadendron_door.name=Pythadendron Door
tile.betterendforge.pythadendron_fence.name=Pythadendron Fence
tile.betterendforge.pythadendron_gate.name=Pythadendron Gate
tile.betterendforge.pythadendron_ladder.name=Pythadendron Ladder
tile.betterendforge.pythadendron_log.name=Pythadendron Log
tile.betterendforge.pythadendron_planks.name=Pythadendron Planks
tile.betterendforge.pythadendron_pressure_plate.name=Pythadendron Pressure Plate
tile.betterendforge.pythadendron_sign.name=Pythadendron Sign
tile.betterendforge.pythadendron_slab.name=Pythadendron Slab
tile.betterendforge.pythadendron_stairs.name=Pythadendron Stairs
tile.betterendforge.pythadendron_stripped_bark.name=Pythadendron Stripped Bark
tile.betterendforge.pythadendron_stripped_log.name=Pythadendron Stripped Log
tile.betterendforge.pythadendron_trapdoor.name=Pythadendron Trapdoor
tile.betterendforge.pythadendron_bookshelf.name=Pythadendron Bookshelf
tile.betterendforge.dragon_tree_leaves.name=Dragon Tree Leaves
tile.betterendforge.dragon_tree_sapling.name=Dragon Tree Sapling
tile.betterendforge.dragon_tree_bark.name=Dragon Tree Bark
tile.betterendforge.dragon_tree_barrel.name=Dragon Tree Barrel
tile.betterendforge.dragon_tree_button.name=Dragon Tree Button
tile.betterendforge.dragon_tree_chest.name=Dragon Tree Chest
tile.betterendforge.dragon_tree_crafting_table.name=Dragon Tree Crafting Table
tile.betterendforge.dragon_tree_door.name=Dragon Tree Door
tile.betterendforge.dragon_tree_fence.name=Dragon Tree Fence
tile.betterendforge.dragon_tree_gate.name=Dragon Tree Gate
tile.betterendforge.dragon_tree_ladder.name=Dragon Tree Ladder
tile.betterendforge.dragon_tree_log.name=Dragon Tree Log
tile.betterendforge.dragon_tree_planks.name=Dragon Tree Planks
tile.betterendforge.dragon_tree_pressure_plate.name=Dragon Tree Pressure Plate
tile.betterendforge.dragon_tree_sign.name=Dragon Tree Sign
tile.betterendforge.dragon_tree_slab.name=Dragon Tree Slab
tile.betterendforge.dragon_tree_stairs.name=Dragon Tree Stairs
tile.betterendforge.dragon_tree_stripped_bark.name=Dragon Tree Stripped Bark
tile.betterendforge.dragon_tree_stripped_log.name=Dragon Tree Stripped Log
tile.betterendforge.dragon_tree_trapdoor.name=Dragon Tree Trapdoor
tile.betterendforge.dragon_tree_bookshelf.name=Dragon Tree Bookshelf
tile.betterendforge.tenanea_flowers.name=Tenanea Flowers
tile.betterendforge.tenanea_outer_leaves.name=Tenanea Outer Leaves
tile.betterendforge.tenanea_bark.name=Tenanea Bark
tile.betterendforge.tenanea_barrel.name=Tenanea Barrel
tile.betterendforge.tenanea_bookshelf.name=Tenanea Bookshelf
tile.betterendforge.tenanea_button.name=Tenanea Button
tile.betterendforge.tenanea_chest.name=Tenanea Chest
tile.betterendforge.tenanea_crafting_table.name=Tenanea Crafting Table
tile.betterendforge.tenanea_door.name=Tenanea Door
tile.betterendforge.tenanea_fence.name=Tenanea Fence
tile.betterendforge.tenanea_gate.name=Tenanea Gate
tile.betterendforge.tenanea_ladder.name=Tenanea Ladder
tile.betterendforge.tenanea_leaves.name=Tenanea Leaves
tile.betterendforge.tenanea_log.name=Tenanea Log
tile.betterendforge.tenanea_planks.name=Tenanea Planks
tile.betterendforge.tenanea_pressure_plate.name=Tenanea Pressure Plate
tile.betterendforge.tenanea_sapling.name=Tenanea Sapling
tile.betterendforge.tenanea_sign.name=Tenanea Sign
tile.betterendforge.tenanea_slab.name=Tenanea Slab
tile.betterendforge.tenanea_stairs.name=Tenanea Stairs
tile.betterendforge.tenanea_stripped_bark.name=Stripped Tenanea Bark
tile.betterendforge.tenanea_stripped_log.name=Stripped Tenanea Log
tile.betterendforge.tenanea_trapdoor.name=Tenanea Trapdoor
tile.betterendforge.umbrella_tree_sapling.name=Umbrella Tree Sapling
tile.betterendforge.umbrella_tree_bark.name=Umbrella Tree Bark
tile.betterendforge.umbrella_tree_barrel.name=Umbrella Tree Barrel
tile.betterendforge.umbrella_tree_bookshelf.name=Umbrella Tree Bookshelf
tile.betterendforge.umbrella_tree_button.name=Umbrella Tree Button
tile.betterendforge.umbrella_tree_chest.name=Umbrella Tree Chest
tile.betterendforge.umbrella_tree_composter.name=Umbrella Tree Composter
tile.betterendforge.umbrella_tree_crafting_table.name=Umbrella Tree Crafting Table
tile.betterendforge.umbrella_tree_door.name=Umbrella Tree Door
tile.betterendforge.umbrella_tree_fence.name=Umbrella Tree Fence
tile.betterendforge.umbrella_tree_gate.name=Umbrella Tree Gate
tile.betterendforge.umbrella_tree_ladder.name=Umbrella Tree Ladder
tile.betterendforge.umbrella_tree_log.name=Umbrella Tree Log
tile.betterendforge.umbrella_tree_planks.name=Umbrella Tree Planks
tile.betterendforge.umbrella_tree_pressure_plate.name=Umbrella Tree Pressure Plate
tile.betterendforge.umbrella_tree_sign.name=Umbrella Tree Sign
tile.betterendforge.umbrella_tree_slab.name=Umbrella Tree Slab
tile.betterendforge.umbrella_tree_stairs.name=Umbrella Tree Stairs
tile.betterendforge.umbrella_tree_stripped_bark.name=Stripped Umbrella Tree Bark
tile.betterendforge.umbrella_tree_stripped_log.name=Stripped Umbrella Tree Log
tile.betterendforge.umbrella_tree_trapdoor.name=Umbrella Tree Trapdoor
tile.betterendforge.umbrella_tree_membrane.name=Umbrella Tree Membrane
tile.betterendforge.jellyshroom_bark.name=Jellyshroom Bark
tile.betterendforge.jellyshroom_barrel.name=Jellyshroom Barrel
tile.betterendforge.jellyshroom_bookshelf.name=Jellyshroom Bookshelf
tile.betterendforge.jellyshroom_button.name=Jellyshroom Button
tile.betterendforge.jellyshroom_cap_purple.name=Purple Jellyshroom Cap
tile.betterendforge.jellyshroom_chest.name=Jellyshroom Chest
tile.betterendforge.jellyshroom_composter.name=Jellyshroom Composter
tile.betterendforge.jellyshroom_crafting_table.name=Jellyshroom Crafting Table
tile.betterendforge.jellyshroom_door.name=Jellyshroom Door
tile.betterendforge.jellyshroom_fence.name=Jellyshroom Fence
tile.betterendforge.jellyshroom_gate.name=Jellyshroom Gate
tile.betterendforge.jellyshroom_ladder.name=Jellyshroom Ladder
tile.betterendforge.jellyshroom_log.name=Jellyshroom Log
tile.betterendforge.jellyshroom_planks.name=Jellyshroom Planks
tile.betterendforge.jellyshroom_pressure_plate.name=Jellyshroom Pressure Plate
tile.betterendforge.jellyshroom_sign.name=Jellyshroom Sign
tile.betterendforge.jellyshroom_slab.name=Jellyshroom Slab
tile.betterendforge.jellyshroom_stairs.name=Jellyshroom Stairs
tile.betterendforge.jellyshroom_stripped_bark.name=Stripped Jellyshroom Bark
tile.betterendforge.jellyshroom_stripped_log.name=Stripped Jellyshroom Log
tile.betterendforge.jellyshroom_trapdoor.name=Jellyshroom Trapdoor
tile.betterendforge.violecite.name=Violecite
tile.betterendforge.violecite_bricks.name=Violecite Bricks
tile.betterendforge.violecite_bricks_slab.name=Violecite Brick Slab
tile.betterendforge.violecite_bricks_stairs.name=Violecite Brick Stairs
tile.betterendforge.violecite_bricks_wall.name=Violecite Brick Wall
tile.betterendforge.violecite_button.name=Violecite Button
tile.betterendforge.violecite_pillar.name=Violecite Pillar
tile.betterendforge.violecite_pressure_plate.name=Violecite Pressure Plate
tile.betterendforge.violecite_slab.name=Violecite Slab
tile.betterendforge.violecite_tiles.name=Violecite Tiles
tile.betterendforge.violecite_stairs.name=Violecite Stairs
tile.betterendforge.violecite_polished.name=Polished Violecite
tile.betterendforge.violecite_wall.name=Violecite Wall
tile.betterendforge.violecite_pedestal.name=Violecite Pedestal
tile.betterendforge.violecite_lantern.name=Violecite Lantern
tile.betterendforge.violecite_furnace.name=Violecite Furnace
tile.betterendforge.flavolite.name=Flavolite
tile.betterendforge.flavolite_bricks.name=Flavolite Bricks
tile.betterendforge.flavolite_bricks_slab.name=Flavolite Brick Slab
tile.betterendforge.flavolite_bricks_stairs.name=Flavolite Brick Stairs
tile.betterendforge.flavolite_bricks_wall.name=Flavolite Brick Wall
tile.betterendforge.flavolite_button.name=Flavolite Button
tile.betterendforge.flavolite_pillar.name=Flavolite Pillar
tile.betterendforge.flavolite_pressure_plate.name=Flavolite Pressure Plate
tile.betterendforge.flavolite_slab.name=Flavolite Slab
tile.betterendforge.flavolite_tiles.name=Flavolite Tiles
tile.betterendforge.flavolite_stairs.name=Flavolite Stairs
tile.betterendforge.flavolite_polished.name=Polished Flavolite
tile.betterendforge.flavolite_wall.name=Flavolite Wall
tile.betterendforge.flavolite_pedestal.name=Flavolite Pedestal
tile.betterendforge.flavolite_lantern.name=Flavolite Lantern
tile.betterendforge.flavolite_furnace.name=Flavolite Furnace
tile.betterendforge.sulphuric_rock.name=Sulfuric Rock
tile.betterendforge.sulphuric_rock_bricks.name=Sulfuric Rock Bricks
tile.betterendforge.sulphuric_rock_bricks_slab.name=Sulfuric Rock Bricks Slab
tile.betterendforge.sulphuric_rock_bricks_stairs.name=Sulfuric Rock Bricks Stairs
tile.betterendforge.sulphuric_rock_bricks_wall.name=Sulfuric Rock Bricks Wall
tile.betterendforge.sulphuric_rock_button.name=Sulfuric Rock Button
tile.betterendforge.sulphuric_rock_lantern.name=Sulfuric Rock Lantern
tile.betterendforge.sulphuric_rock_pedestal.name=Sulfuric Rock Pedestal
tile.betterendforge.sulphuric_rock_pillar.name=Sulfuric Rock Pillar
tile.betterendforge.sulphuric_rock_pressure_plate.name=Sulfuric Rock Pressure Plate
tile.betterendforge.sulphuric_rock_polished.name=Polished Sulfuric Rock
tile.betterendforge.sulphuric_rock_slab.name=Sulfuric Rock Slab
tile.betterendforge.sulphuric_rock_stairs.name=Sulfuric Rock Stairs
tile.betterendforge.sulphuric_rock_tiles.name=Sulfuric Rock Tiles
tile.betterendforge.sulphuric_rock_wall.name=Sulfuric Rock Wall
tile.betterendforge.sulphuric_rock_furnace.name=Sulfuric Rock Furnace
tile.betterendforge.thallasium_ore.name=Thallasium Ore
tile.betterendforge.thallasium_tile.name=Thallasium Block
item.betterendforge.thallasium_ingot.name=Thallasium Ingot
item.betterendforge.thallasium_nugget.name=Thallasium Nugget
tile.betterendforge.thallasium_bars.name=Thallasium Bars
tile.betterendforge.thallasium_door.name=Thallasium Door
tile.betterendforge.thallasium_pressure_plate.name=Thallasium Pressure Plate
tile.betterendforge.thallasium_tile.name=Thallasium Tile
tile.betterendforge.thallasium_trapdoor.name=Thallasium Trapdoor
tile.betterendforge.thallasium_chandelier.name=Thallasium Chandelier
tile.betterendforge.thallasium_anvil.name=Thallasium Anvil
tile.betterendforge.thallasium_chain.name=Thallasium Chain
tile.betterendforge.thallasium_slab.name=Thallasium Slab
tile.betterendforge.thallasium_stairs.name=Thallasium Stairs
item.betterendforge.thallasium_axe.name=Thallasium Axe
item.betterendforge.thallasium_hoe.name=Thallasium Hoe
item.betterendforge.thallasium_pickaxe.name=Thallasium Pickaxe
item.betterendforge.thallasium_shovel.name=Thallasium Shovel
item.betterendforge.thallasium_sword.name=Thallasium Sword
item.betterendforge.thallasium_hammer.name=Thallasium Smith Hammer
item.betterendforge.thallasium_axe_head.name=Thallasium Axe Head
item.betterendforge.thallasium_hoe_head.name=Thallasium Hoe Head
item.betterendforge.thallasium_pickaxe_head.name=Thallasium Pickaxe Head
item.betterendforge.thallasium_shovel_head.name=Thallasium Shovel Head
item.betterendforge.thallasium_sword_blade.name=Thallasium Sword Blade
item.betterendforge.thallasium_sword_handle.name=Thallasium Sword Handle
item.betterendforge.thallasium_helmet.name=Thallasium Helmet
item.betterendforge.thallasium_chestplate.name=Thallasium Chestplate
item.betterendforge.thallasium_leggings.name=Thallasium Leggings
item.betterendforge.thallasium_boots.name=Thallasium Boots
tile.betterendforge.thallasium_bulb_lantern.name=Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_black.name=Black Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_blue.name=Blue Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_brown.name=Brown Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_cyan.name=Cyan Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_gray.name=Gray Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_green.name=Green Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_light_blue.name=Light Blue Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_light_gray.name=Light Gray Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_lime.name=Lime Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_magenta.name=Magenta Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_orange.name=Orange Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_pink.name=Pink Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_purple.name=Purple Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_red.name=Red Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_white.name=White Thallasium Bulb Lantern
tile.betterendforge.thallasium_bulb_lantern_yellow.name=Yellow Thallasium Bulb Lantern
tile.betterendforge.terminite_tile.name=Terminite Block
item.betterendforge.terminite_ingot.name=Terminite Ingot
item.betterendforge.terminite_nugget.name=Terminite Nugget
tile.betterendforge.terminite_bars.name=Terminite Bars
tile.betterendforge.terminite_door.name=Terminite Door
tile.betterendforge.terminite_pressure_plate.name=Terminite Pressure Plate
tile.betterendforge.terminite_tile.name=Terminite Tile
tile.betterendforge.terminite_trapdoor.name=Terminite Trapdoor
tile.betterendforge.terminite_chandelier.name=Terminite Chandelier
tile.betterendforge.terminite_anvil.name=Terminite Anvil
tile.betterendforge.terminite_chain.name=Terminite Chain
tile.betterendforge.terminite_slab.name=Terminite Slab
tile.betterendforge.terminite_stairs.name=Terminite Stairs
item.betterendforge.terminite_axe.name=Terminite Axe
item.betterendforge.terminite_hoe.name=Terminite Hoe
item.betterendforge.terminite_pickaxe.name=Terminite Pickaxe
item.betterendforge.terminite_shovel.name=Terminite Shovel
item.betterendforge.terminite_sword.name=Terminite Sword
item.betterendforge.terminite_hammer.name=Terminite Smith Hammer
item.betterendforge.terminite_axe_head.name=Terminite Axe Head
item.betterendforge.terminite_hoe_head.name=Terminite Hoe Head
item.betterendforge.terminite_pickaxe_head.name=Terminite Pickaxe Head
item.betterendforge.terminite_shovel_head.name=Terminite Shovel Head
item.betterendforge.terminite_sword_blade.name=Terminite Sword Blade
item.betterendforge.terminite_sword_handle.name=Terminite Sword Handle
item.betterendforge.terminite_helmet.name=Terminite Helmet
item.betterendforge.terminite_chestplate.name=Terminite Chestplate
item.betterendforge.terminite_leggings.name=Terminite Leggings
item.betterendforge.terminite_boots.name=Terminite Boots
tile.betterendforge.terminite_bulb_lantern.name=Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_black.name=Black Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_blue.name=Blue Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_brown.name=Brown Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_cyan.name=Cyan Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_gray.name=Gray Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_green.name=Green Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_light_blue.name=Light Blue Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_light_gray.name=Light Gray Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_lime.name=Lime Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_magenta.name=Magenta Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_orange.name=Orange Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_pink.name=Pink Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_purple.name=Purple Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_red.name=Red Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_white.name=White Terminite Bulb Lantern
tile.betterendforge.terminite_bulb_lantern_yellow.name=Yellow Terminite Bulb Lantern
tile.betterendforge.virid_jadestone.name=Virid Jadestone
tile.betterendforge.virid_jadestone_bricks.name=Virid Jadestone Bricks
tile.betterendforge.virid_jadestone_bricks_slab.name=Virid Jadestone Brick Slab
tile.betterendforge.virid_jadestone_bricks_stairs.name=Virid Jadestone Brick Stairs
tile.betterendforge.virid_jadestone_bricks_wall.name=Virid Jadestone Brick Wall
tile.betterendforge.virid_jadestone_button.name=Virid Jadestone Button
tile.betterendforge.virid_jadestone_pillar.name=Virid Jadestone Pillar
tile.betterendforge.virid_jadestone_pressure_plate.name=Virid Jadestone Pressure Plate
tile.betterendforge.virid_jadestone_slab.name=Virid Jadestone Slab
tile.betterendforge.virid_jadestone_tiles.name=Virid Jadestone Tiles
tile.betterendforge.virid_jadestone_stairs.name=Virid Jadestone Stairs
tile.betterendforge.virid_jadestone_polished.name=Polished Virid Jadestone
tile.betterendforge.virid_jadestone_wall.name=Virid Jadestone Wall
tile.betterendforge.virid_jadestone_pedestal.name=Virid Jadestone Pedestal
tile.betterendforge.virid_jadestone_lantern.name=Virid Jadestone Lantern
tile.betterendforge.virid_jadestone_furnace.name=Virid Jadestone Furnace
tile.betterendforge.azure_jadestone.name=Azure Jadestone
tile.betterendforge.azure_jadestone_bricks.name=Azure Jadestone Bricks
tile.betterendforge.azure_jadestone_bricks_slab.name=Azure Jadestone Brick Slab
tile.betterendforge.azure_jadestone_bricks_stairs.name=Azure Jadestone Brick Stairs
tile.betterendforge.azure_jadestone_bricks_wall.name=Azure Jadestone Brick Wall
tile.betterendforge.azure_jadestone_button.name=Azure Jadestone Button
tile.betterendforge.azure_jadestone_furnace.name=Azure Jadestone Furnace
tile.betterendforge.azure_jadestone_lantern.name=Azure Jadestone Lantern
tile.betterendforge.azure_jadestone_pedestal.name=Azure Jadestone Pedestal
tile.betterendforge.azure_jadestone_pillar.name=Azure Jadestone Pillar
tile.betterendforge.azure_jadestone_plate.name=Azure Jadestone Pressure Plate
tile.betterendforge.azure_jadestone_polished.name=Azure Jadestone Polished
tile.betterendforge.azure_jadestone_slab.name=Azure Jadestone Slab
tile.betterendforge.azure_jadestone_stairs.name=Azure Jadestone Stairs
tile.betterendforge.azure_jadestone_tiles.name=Azure Jadestone Tiles
tile.betterendforge.azure_jadestone_wall.name=Azure Jadestone Wall
tile.betterendforge.sandy_jadestone.name=Sandy Jadestone
tile.betterendforge.sandy_jadestone_bricks.name=Sandy Jadestone Bricks
tile.betterendforge.sandy_jadestone_bricks_slab.name=Sandy Jadestone Brick Slab
tile.betterendforge.sandy_jadestone_bricks_stairs.name=Sandy Jadestone Brick Stairs
tile.betterendforge.sandy_jadestone_bricks_wall.name=Sandy Jadestone Brick Wall
tile.betterendforge.sandy_jadestone_button.name=Sandy Jadestone Button
tile.betterendforge.sandy_jadestone_furnace.name=Sandy Jadestone Furnace
tile.betterendforge.sandy_jadestone_lantern.name=Sandy Jadestone Lantern
tile.betterendforge.sandy_jadestone_pedestal.name=Sandy Jadestone Pedestal
tile.betterendforge.sandy_jadestone_pillar.name=Sandy Jadestone Pillar
tile.betterendforge.sandy_jadestone_plate.name=Sandy Jadestone Pressure Plate
tile.betterendforge.sandy_jadestone_polished.name=Sandy Jadestone Polished
tile.betterendforge.sandy_jadestone_slab.name=Sandy Jadestone Slab
tile.betterendforge.sandy_jadestone_stairs.name=Sandy Jadestone Stairs
tile.betterendforge.sandy_jadestone_tiles.name=Sandy Jadestone Tiles
tile.betterendforge.sandy_jadestone_wall.name=Sandy Jadestone Wall
tile.betterendforge.umbralith.name=Umbralith
tile.betterendforge.umbralith_bricks.name=Umbralith Bricks
tile.betterendforge.umbralith_bricks_slab.name=Umbralith Bricks Slab
tile.betterendforge.umbralith_bricks_stairs.name=Umbralith Bricks Stairs
tile.betterendforge.umbralith_bricks_wall.name=Umbralith Bricks Wall
tile.betterendforge.umbralith_button.name=Umbralith Button
tile.betterendforge.umbralith_flower_pot.name=Umbralith Flower Pot
tile.betterendforge.umbralith_furnace.name=Umbralith Furnace
tile.betterendforge.umbralith_lantern.name=Umbralith Lantern
tile.betterendforge.umbralith_pedestal.name=Umbralith Pedestal
tile.betterendforge.umbralith_pillar.name=Umbralith Pillar
tile.betterendforge.umbralith_plate.name=Umbralith Pressure Plate
tile.betterendforge.umbralith_polished.name=Umbralith Polished
tile.betterendforge.umbralith_slab.name=Umbralith Slab
tile.betterendforge.umbralith_stairs.name=Umbralith Stairs
tile.betterendforge.umbralith_tiles.name=Umbralith Tiles
tile.betterendforge.umbralith_wall.name=Umbralith Wall
tile.betterendforge.flammalix.name=Flammalix
biome.betterendforge.umbra_valley.name=Umbra Valley
tile.betterendforge.inflexia.name=Inflexia
tile.betterendforge.pallidium_full.name=Full Pallidium Cover
tile.betterendforge.pallidium_heavy.name=Heavy Pallidium Cover
tile.betterendforge.pallidium_thin.name=Thin Pallidium Cover
tile.betterendforge.pallidium_tiny.name=Tiny Pallidium Cover
tile.betterendforge.charcoal_tile.name=Charcoal Block"
