gui.jei.category.alloying.name=Fonderia di Endstone
gui.jei.category.alloying.experience.name=%s XP
gui.jei.category.alloying.time.seconds.name=%ss
gui.jei.category.infusion.name=Infusione
gui.jei.category.infusion.time.name=Tempo: %s
gui.jei.category.anvil_smithing.name=Incudine
gui.jei.category.anvil_smithing.damage.name=Danno: %s
item.betterendforge.guidebook.name=L'End per tontoloni
book.betterendforge.landing.name=Breve guida per sopravvivere alle condizioni estreme dell'End
book.betterendforge.subtitle.name=Sopravvivi nell'End
itemGroup.betterendforge.name=Better End
container.betterendforge.end_stone_smelter.name=Fonderia di Endstone
biome.betterendforge.crystal_mountains.name=Montagne cristalline
biome.betterendforge.foggy_mushroomland.name=Terra di funghi nebbiosa
biome.betterendforge.dust_wastelands.name=Lande polverose
biome.betterendforge.chorus_forest.name=Foresta di Chorus
biome.betterendforge.megalake.name=Megalago
biome.betterendforge.megalake_grove.name=Boschetto del megalago
biome.betterendforge.painted_mountains.name=Montagne variopinte
biome.betterendforge.shadow_forest.name=Foresta ombrosa
biome.betterendforge.blossoming_spires.name=Spire fiorenti
biome.betterendforge.amber_land.name=Terra d'ambra
biome.betterendforge.sulphur_springs.name=Sorgenti solforose
biome.betterendforge.ice_starfield.name=Campo stellare ghiacciato
entity.betterendforge.dragonfly.name=Libellula
item.betterendforge.spawn_egg_dragonfly.name=Uovo generatore di libellula
entity.betterendforge.end_slime.name=Slime dell'End
item.betterendforge.spawn_egg_end_slime.name=Uovo generatore di Slime dell'End
entity.betterendforge.end_fish.name=Pesce dell'End
item.betterendforge.spawn_egg_end_fish.name=Uovo generatore di Pesce dell'End
entity.betterendforge.shadow_walker.name=Uomo ombra
item.betterendforge.spawn_egg_shadow_walker.name=Uovo generatore di Uomo ombra
entity.betterendforge.cubozoa.name=Cubozoa
item.betterendforge.spawn_egg_cubozoa.name=Uovo generatore di Cubozoa
item.betterendforge.gelatine.name=Gelatina
item.betterendforge.sweet_berry_jelly.name=Gelatina di bacche dolci
item.betterendforge.shadow_berry_jelly.name=Gelatina di bacche ombra
tile.betterendforge.respawn_obelisk.name=Obelisco della rinascita
message.betterendforge.set_spawn.name=Il tuo punto di spawn è stato impostato qui
message.betterendforge.fail_spawn.name=Devi tenere in mano 6 Gemme d'ambra per impostare il tuo punto di spawn
tile.betterendforge.dragon_tree_composter.name=Compostiera di albero del drago
tile.betterendforge.end_lotus_composter.name=Compostiera di loto dell'End
tile.betterendforge.helix_tree_composter.name=Compostiera di albero elica
tile.betterendforge.lacugrove_composter.name=Compostiera di lacugrove
tile.betterendforge.mossy_glowshroom_composter.name=Compostiera di lumifungo muschioso
tile.betterendforge.pythadendron_composter.name=Compostiera di fitodendro
tile.betterendforge.tenanea_composter.name=Compostiera di tenanea
tile.betterendforge.umbrella_tree_composter.name=Compostiera di albero ombrello
tile.betterendforge.jellyshroom_composter.name=Compostiera di fungo gelatinoso
tile.betterendforge.end_mycelium.name=Micelio dell'End
tile.betterendforge.end_moss.name=Muschio dell'End
tile.betterendforge.endstone_dust.name=Polvere di Endstone
tile.betterendforge.chorus_nylium.name=Necelio di Chorus
tile.betterendforge.cave_moss.name=Muschio di caverna
tile.betterendforge.crystal_moss.name=Muschio cristallino
tile.betterendforge.shadow_grass.name=Erba ombrosa
tile.betterendforge.pink_moss.name=Muschio rosa
tile.betterendforge.end_mycelium_path.name=Sentiero di micelio dell'End
tile.betterendforge.end_moss_path.name=Sentiero di muschio dell'End
tile.betterendforge.chorus_nylium_path.name=Sentiero di necelio di Chorus
tile.betterendforge.cave_moss_path.name=Sentiero di muschio di caverna
tile.betterendforge.crystal_moss_path.name=Sentiero di muschio cristallino
tile.betterendforge.shadow_grass_path.name=Sentiero di erba ombrosa
tile.betterendforge.pink_moss_path.name=Sentiero di muschio rosa
tile.betterendforge.amber_moss.name=Muschio d'ambra
tile.betterendforge.amber_moss_path.name=Sentiero di muschio d'ambra
tile.betterendforge.amber_grass.name=Erba d'ambra
tile.betterendforge.helix_tree_bark.name=Legno di albero elica
tile.betterendforge.helix_tree_barrel.name=Barile di albero elica
tile.betterendforge.helix_tree_bookshelf.name=Libreria di albero elica
tile.betterendforge.helix_tree_button.name=Pulsante di albero elica
tile.betterendforge.helix_tree_chest.name=Baule di albero elica
tile.betterendforge.helix_tree_crafting_table.name=Banco da lavoro di albero elica
tile.betterendforge.helix_tree_door.name=Porta di albero elica
tile.betterendforge.helix_tree_fence.name=Staccionata di albero elica
tile.betterendforge.helix_tree_gate.name=Cancelletto di albero elica
tile.betterendforge.helix_tree_ladder.name=Scala a pioli di albero elica
tile.betterendforge.helix_tree_leaves.name=Foglie di albero elica
tile.betterendforge.helix_tree_log.name=Tronco di albero elica
tile.betterendforge.helix_tree_planks.name=Assi di albero elica
tile.betterendforge.helix_tree_pressure_plate.name=Pedana a pressione di albero elica
tile.betterendforge.helix_tree_sapling.name=Arboscello di albero elica
tile.betterendforge.helix_tree_sign.name=Cartello di albero elica
tile.betterendforge.helix_tree_slab.name=Lastra di albero elica
tile.betterendforge.helix_tree_stairs.name=Scalini di albero elica
tile.betterendforge.helix_tree_stripped_bark.name=Legno di albero elica scortecciato
tile.betterendforge.helix_tree_stripped_log.name=Tronco di albero elica scortecciato
tile.betterendforge.helix_tree_trapdoor.name=Botola di albero elica
tile.betterendforge.lanceleaf.name=Foglia lancia
tile.betterendforge.lanceleaf_seed.name=Seme di Foglia lancia
tile.betterendforge.glowing_pillar_leaves.name=Foglie di pilastro luminoso
tile.betterendforge.glowing_pillar_luminophor.name=Luminofora di pilastro luminoso
tile.betterendforge.glowing_pillar_roots.name=Radici di pilastro luminoso
tile.betterendforge.glowing_pillar_seed.name=Seme di pilastro luminoso
tile.betterendforge.bulb_moss.name=Muschio lampadina
item.betterendforge.eternal_crystal.name=Cristallo eterno
item.betterendforge.crystal_shards.name=Frammenti di cristallo
item.betterendforge.ender_shard.name=Frammenti di Ender
item.betterendforge.ender_dust.name=Polvere di Ender
item.betterendforge.terminite_ingot.name=Lingotto di terminite
item.betterendforge.aeternium_ingot.name=Lingotto di aeternium
item.betterendforge.terminite_helmet.name=Elmo di terminite
item.betterendforge.terminite_chestplate.name=Corazza di terminite
item.betterendforge.terminite_leggings.name=Gambiere di terminite
item.betterendforge.terminite_boots.name=Stivali di terminite
item.betterendforge.terminite_shovel.name=Pala di terminite
item.betterendforge.terminite_sword.name=Spada di terminite
item.betterendforge.terminite_pickaxe.name=Piccone di terminite
item.betterendforge.terminite_axe.name=Ascia di terminite
item.betterendforge.terminite_hoe.name=Zappa di terminite
item.betterendforge.terminite_hammer.name=Martello da fabbro di terminite
item.betterendforge.aeternium_helmet.name=Elmo di aeternium
item.betterendforge.aeternium_chestplate.name=Corazza di aeternium
item.betterendforge.aeternium_leggings.name=Gambiere di aeternium
item.betterendforge.aeternium_boots.name=Stivali di aeternium
item.betterendforge.aeternium_shovel.name=Pala di aeternium
item.betterendforge.aeternium_sword.name=Spada di aeternium
item.betterendforge.aeternium_pickaxe.name=Piccone di aeternium
item.betterendforge.aeternium_axe.name=Ascia di aeternium
item.betterendforge.aeternium_hoe.name=Zappa di aeternium
item.betterendforge.aeternium_hammer.name=Martello da fabbro di aeternium
item.betterendforge.iron_hammer.name=Martello da fabbro di ferro
item.betterendforge.golden_hammer.name=Martello da fabbro d'oro
item.betterendforge.diamond_hammer.name=Martello da fabbro di diamante
item.betterendforge.netherite_hammer.name=Martello da fabbro di netherite
item.betterendforge.crystalite_boots.name=Stivali di cristallite
item.betterendforge.crystalite_chestplate.name=Corazza di cristallite
item.betterendforge.crystalite_helmet.name=Elmo di cristallite
item.betterendforge.crystalite_leggings.name=Gambiere di cristallite
item.betterendforge.crystalline_sulphur.name=Zolfo
effect.betterendforge.end_veil.name=Velo dell'End
enchantment.betterendforge.end_veil.name=Velo dell'End
item.minecraft.potion.effect.end_veil.name=Pozione di Velo dell'End
item.minecraft.potion.effect.long_end_veil.name=Pozione di Velo dell'End
item.minecraft.splash_potion.effect.end_veil.name=Pozione da lancio di Velo dell'End
item.minecraft.splash_potion.effect.long_end_veil.name=Pozione da lancio di Velo dell'End
item.minecraft.lingering_potion.effect.end_veil.name=Pozione persistente di Velo dell'End
item.minecraft.lingering_potion.effect.long_end_veil.name=Pozione persistente di Velo dell'End
item.minecraft.tipped_arrow.effect.end_veil.name=Freccia di velo dell'End
item.minecraft.tipped_arrow.effect.long_end_veil.name=Freccia di velo dell'End
tile.betterendforge.aurora_crystal.name=Cristallo dell'aurora
tile.betterendforge.ender_ore.name=Minerale Ender
tile.betterendforge.terminite_tile.name=Blocco di terminite
tile.betterendforge.aeternium_tile.name=Blocco di aeternium
tile.betterendforge.ender_tile.name=Blocco di Ender
tile.betterendforge.end_stone_smelter.name=Fonderia di Endstone
tile.betterendforge.flavolite_runed.name=Flavolite runica
tile.betterendforge.end_portal_tile.name=Portale dell'End
tile.betterendforge.eternal_pedestal.name=Piedistallo eterno
tile.betterendforge.flavolite_runed_eternal.name=Flavolite runica eterna
tile.betterendforge.andesite_pedestal.name=Piedistallo di andesite
tile.betterendforge.diorite_pedestal.name=Piedistallo di diorite
tile.betterendforge.granite_pedestal.name=Piedistallo di granito
tile.betterendforge.purpur_pedestal.name=Piedistallo porpora
tile.betterendforge.quartz_pedestal.name=Piedistallo di quarzo
tile.betterendforge.infusion_pedestal.name=Piedistallo da infusione
tile.betterendforge.umbrella_moss.name=Muschio ombrello
tile.betterendforge.umbrella_moss_tall.name=Muschio ombrello alto
tile.betterendforge.creeping_moss.name=Muschio rampicante
tile.betterendforge.chorus_grass.name=Erba di Chorus
tile.betterendforge.cave_grass.name=Erba di cavernas
tile.betterendforge.crystal_grass.name=Erba di cristallo
tile.betterendforge.shadow_plant.name=Pianta ombrosa
tile.betterendforge.bushy_grass.name=Erba cespugliosa
tile.betterendforge.blue_vine_seed.name=Seme di rampicante blu
tile.betterendforge.blue_vine.name=Rampicante blu
tile.betterendforge.blue_vine_lantern.name=Lanterna di rampicante blu
tile.betterendforge.blue_vine_fur.name=Pelame di rampicante blu
tile.betterendforge.dense_vine.name=Rampicante denso
tile.betterendforge.bubble_coral.name=Corallo bolla
tile.betterendforge.end_lily.name=Giglio dell'End
tile.betterendforge.end_lily_seed.name=Seme di giglio dell'End
tile.betterendforge.end_lotus_seed.name=Seme di loto dell'End
tile.betterendforge.end_lotus_stem.name=Gambo di loto dell'End
tile.betterendforge.end_lotus_leaf.name=Foglia di loto dell'End
tile.betterendforge.end_lotus_flower.name=Fiore di loto dell'End
tile.betterendforge.cave_bush.name=Cespuglio di caverna
tile.betterendforge.shadow_berry.name=Semi di bacca ombra
tile.betterendforge.purple_polypore.name=Poliporo viola
tile.betterendforge.cyan_moss.name=Muschio cyan
tile.betterendforge.tail_moss.name=Muschio della coda
tile.betterendforge.murkweed.name=Gramigna torbida
tile.betterendforge.needlegrass.name=Erba spillo
tile.betterendforge.twisted_vine.name=Rampicante attorcigliato
tile.betterendforge.twisted_moss.name=Muschio attorcigliato
tile.betterendforge.bulb_vine.name=Rampicante lampadina
tile.betterendforge.bulb_vine_seed.name=Seme di rampicante lampadina
tile.betterendforge.menger_sponge.name=Spugna di Menger
tile.betterendforge.menger_sponge_wet.name=Spugna di Menger bagnata
tile.betterendforge.charnia_cyan.name=Charnia cyan
tile.betterendforge.charnia_light_blue.name=Charnia azzurro
tile.betterendforge.charnia_orange.name=Charnia arancione
tile.betterendforge.charnia_purple.name=Charnia viola
tile.betterendforge.charnia_red.name=Charnia rosso
tile.betterendforge.charnia_green.name=Charnia verde
tile.betterendforge.brimstone.name=Zolfo
tile.betterendforge.sulphur_crystal.name=Cristallo di zolfo
tile.betterendforge.hydrothermal_vent.name=Sfiato idrotermale
tile.betterendforge.tube_worm.name=Verme tubo
tile.betterendforge.vent_bubble_column.name=Colonna di bolle dello sfiato
tile.betterendforge.dense_snow.name=Neve densa
tile.betterendforge.emerald_ice.name=Ghiaccio smeraldino
tile.betterendforge.dense_emerald_ice.name=Ghiaccio smeraldino denso
tile.betterendforge.ancient_emerald_ice.name=Ghiaccio smeraldino antico
tile.betterendforge.hydralux_sapling.name=Arboscello di idroluce
tile.betterendforge.hydralux_petal_tile.name=Blocco di petali di idroluce
tile.betterendforge.hydralux_petal_block_black.name=Blocco di petali nero
tile.betterendforge.hydralux_petal_block_blue.name=Blocco di petali blu
tile.betterendforge.hydralux_petal_block_brown.name=Blocco di petali marrone
tile.betterendforge.hydralux_petal_block_cyan.name=Blocco di petali cyan
tile.betterendforge.hydralux_petal_block_gray.name=Blocco di petali grigio
tile.betterendforge.hydralux_petal_block_green.name=Blocco di petali verde
tile.betterendforge.hydralux_petal_block_light_blue.name=Blocco di petali azzurro
tile.betterendforge.hydralux_petal_block_light_gray.name=Blocco di petali grigio chiaro
tile.betterendforge.hydralux_petal_block_lime.name=Blocco di petali lime
tile.betterendforge.hydralux_petal_block_magenta.name=Blocco di petali magenta
tile.betterendforge.hydralux_petal_block_orange.name=Blocco di petali arancione
tile.betterendforge.hydralux_petal_block_pink.name=Blocco di petali rosa
tile.betterendforge.hydralux_petal_block_purple.name=Blocco di petali viola
tile.betterendforge.hydralux_petal_block_red.name=Blocco di petali rosso
tile.betterendforge.hydralux_petal_block_white.name=Blocco di petali bianco
tile.betterendforge.hydralux_petal_block_yellow.name=Blocco di petali giallo
item.betterendforge.hydralux_petal.name=Petalo di idroluce
item.betterendforge.end_lily_leaf.name=Foglia di giglio dell'End
item.betterendforge.end_lily_leaf_dried.name=Foglia di giglio dell'End essiccata
item.betterendforge.shadow_berry_cooked.name=Bacca ombra cotta
item.betterendforge.shadow_berry_raw.name=Bacca ombra
item.betterendforge.bucket_end_fish.name=Secchio con pesce dell'End
item.betterendforge.end_fish_cooked.name=Pesce dell'End cotto
item.betterendforge.end_fish_raw.name=Pesce dell'end
tile.betterendforge.amber_tile.name=Blocco d'ambra
tile.betterendforge.amber_ore.name=Ambra grezza
item.betterendforge.amber_gem.name=Gemma d'ambra
item.betterendforge.raw_amber.name=Ambra
tile.betterendforge.mossy_glowshroom_sapling.name=Arboscello di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_cap.name=Cappello di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_fur.name=Pelame di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_hymenophore.name=Imenoforo di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_bark.name=Legno di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_barrel.name=Barile di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_button.name=Pulsante di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_chest.name=Baule di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_crafting_table.name=Banco da lavoro di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_door.name=Porta di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_fence.name=Staccionata di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_gate.name=Cancelletto di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_ladder.name=Scala a pioli di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_log.name=Tronco di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_planks.name=Assi di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_pressure_plate.name=Pedana a pressione di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_sign.name=Cartello di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_slab.name=Lastra di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_stairs.name=Scalini di lumifungo muschioso
tile.betterendforge.mossy_glowshroom_stripped_bark.name=Legno di lumifungo muschioso scortecciato
tile.betterendforge.mossy_glowshroom_stripped_log.name=Tronco di lumifungo muschioso scortecciato
tile.betterendforge.mossy_glowshroom_trapdoor.name=Botola di lumifungo muschioso
tile.betterendforge.end_lotus_bark.name=Legno di loto dell'End
tile.betterendforge.end_lotus_barrel.name=Barile di loto dell'End
tile.betterendforge.end_lotus_button.name=Pulsante di loto dell'End
tile.betterendforge.end_lotus_chest.name=Baule di loto dell'End
tile.betterendforge.end_lotus_crafting_table.name=Tavolo da lavoro di loto dell'End
tile.betterendforge.end_lotus_door.name=Porta di loto dell'End
tile.betterendforge.end_lotus_fence.name=Staccionata di loto dell'End
tile.betterendforge.end_lotus_gate.name=Cancelletto di loto dell'End
tile.betterendforge.end_lotus_ladder.name=Scala a pioli di loto dell'End
tile.betterendforge.end_lotus_log.name=Tronco di loto dell'End
tile.betterendforge.end_lotus_planks.name=Assi di loto dell'End
tile.betterendforge.end_lotus_pressure_plate.name=Pedana a pressione di loto dell'End
tile.betterendforge.end_lotus_sign.name=Cartello di loto dell'End
tile.betterendforge.end_lotus_slab.name=Lastra di loto dell'End
tile.betterendforge.end_lotus_stairs.name=Scalini di loto dell'End
tile.betterendforge.end_lotus_stripped_bark.name=Legno di loto dell'End scortecciato
tile.betterendforge.end_lotus_stripped_log.name=Tegno di loto dell'End scortecciato
tile.betterendforge.end_lotus_trapdoor.name=Botola di loto dell'End
tile.betterendforge.lacugrove_leaves.name=Foglie di lacugrove
tile.betterendforge.lacugrove_sapling.name=Arboscello di lacugrove
tile.betterendforge.lacugrove_bark.name=Legno di lacugrove
tile.betterendforge.lacugrove_barrel.name=Barile di lacugrove
tile.betterendforge.lacugrove_button.name=Pulsante di lacugrove
tile.betterendforge.lacugrove_chest.name=Baule di lacugrove
tile.betterendforge.lacugrove_crafting_table.name=Tavolo da lavoro di lacugrove
tile.betterendforge.lacugrove_door.name=Porta di lacugrove
tile.betterendforge.lacugrove_fence.name=Staccionata di lacugrove
tile.betterendforge.lacugrove_gate.name=Cancelletto di lacugrove
tile.betterendforge.lacugrove_ladder.name=Scala a pioli di lacugrove
tile.betterendforge.lacugrove_log.name=Tronco di lacugrove
tile.betterendforge.lacugrove_planks.name=Assi di lacugrove
tile.betterendforge.lacugrove_pressure_plate.name=Pedana a pressione di lacugrove
tile.betterendforge.lacugrove_sign.name=Cartello di lacugrove
tile.betterendforge.lacugrove_slab.name=Lastra di lacugrove
tile.betterendforge.lacugrove_stairs.name=Scalini di lacugrove
tile.betterendforge.lacugrove_stripped_bark.name=Legno di lacugrove scortecciato
tile.betterendforge.lacugrove_stripped_log.name=Tronco di lacugrove scortecciato
tile.betterendforge.lacugrove_trapdoor.name=Botola di lacugrove
tile.betterendforge.pythadendron_leaves.name=Foglie di fitodendro
tile.betterendforge.pythadendron_sapling.name=Arboscello di fitodendro
tile.betterendforge.pythadendron_bark.name=Legno di fitodendro
tile.betterendforge.pythadendron_barrel.name=Baule di fitodendro
tile.betterendforge.pythadendron_button.name=Pulsante di fitodendro
tile.betterendforge.pythadendron_chest.name=Baule di fitodendro
tile.betterendforge.pythadendron_crafting_table.name=Tavolo da lavoro di fitodendro
tile.betterendforge.pythadendron_door.name=Porta di fitodendro
tile.betterendforge.pythadendron_fence.name=Staccionata di fitodendro
tile.betterendforge.pythadendron_gate.name=Cancelletto di fitodendro
tile.betterendforge.pythadendron_ladder.name=Scala a pioli di fitodendro
tile.betterendforge.pythadendron_log.name=Tronco di fitodendro
tile.betterendforge.pythadendron_planks.name=Assi di fitodendro
tile.betterendforge.pythadendron_pressure_plate.name=Pedana a pressione di fitodendro
tile.betterendforge.pythadendron_sign.name=Cartello di fitodendro
tile.betterendforge.pythadendron_slab.name=Lastra di fitodendro
tile.betterendforge.pythadendron_stairs.name=Scalini di fitodendro
tile.betterendforge.pythadendron_stripped_bark.name=Legno di fitodendro scortecciato
tile.betterendforge.pythadendron_stripped_log.name=Tronco di fitodendro scortecciato
tile.betterendforge.pythadendron_trapdoor.name=Botola di fitodendro
tile.betterendforge.dragon_tree_leaves.name=Foglie di albero del drago
tile.betterendforge.dragon_tree_sapling.name=Arboscello di albero del drago
tile.betterendforge.dragon_tree_bark.name=Legno di albero del drago
tile.betterendforge.dragon_tree_barrel.name=Barile di albero del drago
tile.betterendforge.dragon_tree_button.name=Pulsante di albero del drago
tile.betterendforge.dragon_tree_chest.name=Baule di albero del drago
tile.betterendforge.dragon_tree_crafting_table.name=Tavolo da lavoro di albero del drago
tile.betterendforge.dragon_tree_door.name=Porta di albero del drago
tile.betterendforge.dragon_tree_fence.name=Staccionata di albero del drago
tile.betterendforge.dragon_tree_gate.name=Cancelletto di albero del drago
tile.betterendforge.dragon_tree_ladder.name=Scala a pioli di albero del drago
tile.betterendforge.dragon_tree_log.name=Tronco di albero del drago
tile.betterendforge.dragon_tree_planks.name=Assi di albero del drago
tile.betterendforge.dragon_tree_pressure_plate.name=Pedana a pressione di albero del drago
tile.betterendforge.dragon_tree_sign.name=Cartello di albero del drago
tile.betterendforge.dragon_tree_slab.name=Lastra di albero del drago
tile.betterendforge.dragon_tree_stairs.name=Scalini di albero del drago
tile.betterendforge.dragon_tree_stripped_bark.name=Legno di albero del drago scortecciato
tile.betterendforge.dragon_tree_stripped_log.name=Tronco di albero del drago scortecciato
tile.betterendforge.dragon_tree_trapdoor.name=Botola di albero del drago
tile.betterendforge.tenanea_flowers.name=Fiori di tenanea
tile.betterendforge.tenanea_outer_leaves.name=Foglie esterne di tenanea
tile.betterendforge.tenanea_bark.name=Legno di tenanea
tile.betterendforge.tenanea_barrel.name=Barile di tenanea
tile.betterendforge.tenanea_bookshelf.name=Libreria di tenanea
tile.betterendforge.tenanea_button.name=Pulsante di tenanea
tile.betterendforge.tenanea_chest.name=Baule di tenanea
tile.betterendforge.tenanea_crafting_table.name=Tavolo da lavoro di tenanea
tile.betterendforge.tenanea_door.name=Porta di tenanea
tile.betterendforge.tenanea_fence.name=Staccionata di tenanea
tile.betterendforge.tenanea_gate.name=Cancelletto di tenanea
tile.betterendforge.tenanea_ladder.name=Scala a pioli di tenanea
tile.betterendforge.tenanea_leaves.name=Foglie di tenanea
tile.betterendforge.tenanea_log.name=Tronco di tenanea
tile.betterendforge.tenanea_planks.name=Assi di tenanea
tile.betterendforge.tenanea_pressure_plate.name=Pedana a pressione di tenanea
tile.betterendforge.tenanea_sapling.name=Arboscello di tenanea
tile.betterendforge.tenanea_sign.name=Cartello di tenanea
tile.betterendforge.tenanea_slab.name=Lastra di tenanea
tile.betterendforge.tenanea_stairs.name=Scalini di tenanea
tile.betterendforge.tenanea_stripped_bark.name=Legno di tenanea scortecciato
tile.betterendforge.tenanea_stripped_log.name=Tronco di tenanea scortecciato
tile.betterendforge.tenanea_trapdoor.name=Botola di tenanea
tile.betterendforge.violecite.name=Violecite
tile.betterendforge.violecite_bricks.name=Mattoni di violecite
tile.betterendforge.violecite_bricks_slab.name=Lastra di mattoni di violecite
tile.betterendforge.violecite_bricks_stairs.name=Scalini di mattoni di violecite
tile.betterendforge.violecite_bricks_wall.name=Muretto di mattoni di violecite
tile.betterendforge.violecite_button.name=Pulsante di violecite
tile.betterendforge.violecite_pillar.name=Pilastro di violecite
tile.betterendforge.violecite_pressure_plate.name=Pedana a pressione di violecite
tile.betterendforge.violecite_slab.name=Lastra di violecite
tile.betterendforge.violecite_tiles.name=Piastrelle di violecite
tile.betterendforge.violecite_stairs.name=Scalini di violecite
tile.betterendforge.violecite_polished.name=Violecite levigata
tile.betterendforge.violecite_wall.name=Muretto di violecite
tile.betterendforge.violecite_pedestal.name=Piedistallo di violecite
tile.betterendforge.flavolite.name=Flavolite
tile.betterendforge.flavolite_bricks.name=Mattoni di flavolite
tile.betterendforge.flavolite_bricks_slab.name=Lastra di mattoni di flavolite
tile.betterendforge.flavolite_bricks_stairs.name=Scalini di mattoni di flavolite
tile.betterendforge.flavolite_bricks_wall.name=Muretto di mattoni di flavolite
tile.betterendforge.flavolite_button.name=Pulsante di flavolite
tile.betterendforge.flavolite_pillar.name=Pilastro di flavolite
tile.betterendforge.flavolite_pressure_plate.name=Pedana a pressione di flavolite
tile.betterendforge.flavolite_slab.name=Lastra di flavolite
tile.betterendforge.flavolite_tiles.name=Piastrelle di flavolite
tile.betterendforge.flavolite_stairs.name=Scalini di flavolite
tile.betterendforge.flavolite_polished.name=Flavolite levigata
tile.betterendforge.flavolite_wall.name=Muretto di flavolite
tile.betterendforge.flavolite_pedestal.name=Piedistallo di flavolite
tile.betterendforge.sulphuric_rock.name=Roccia sulfurea
tile.betterendforge.sulphuric_rock_bricks.name=Mattoni di roccia sulfurea
tile.betterendforge.sulphuric_rock_bricks_slab.name=Lastra di mattoni di roccia sulfurea
tile.betterendforge.sulphuric_rock_bricks_stairs.name=Scalini di mattoni di roccia sulfurea
tile.betterendforge.sulphuric_rock_bricks_wall.name=Muretto di mattoni di roccia sulfurea
tile.betterendforge.sulphuric_rock_button.name=Pulsante di roccia sulfurea
tile.betterendforge.sulphuric_rock_lantern.name=Lanterna di roccia sulfurea
tile.betterendforge.sulphuric_rock_pedestal.name=Piedistallo di roccia sulfurea
tile.betterendforge.sulphuric_rock_pillar.name=Pilastro di roccia sulfurea
tile.betterendforge.sulphuric_rock_pressure_plate.name=Pedana a pressione di roccia sulfurea
tile.betterendforge.sulphuric_rock_polished.name=Roccia sulfurea levigata
tile.betterendforge.sulphuric_rock_slab.name=Lastra di roccia sulfurea
tile.betterendforge.sulphuric_rock_stairs.name=Scalini di roccia sulfurea
tile.betterendforge.sulphuric_rock_tiles.name=Piastrelle di roccia sulfurea
tile.betterendforge.sulphuric_rock_wall.name=Muretto di roccia sulfurea
