gui.jei.category.alloying.name=합금
gui.jei.category.alloying.experience.name=%s 경험치
gui.jei.category.alloying.time.seconds.name=%s초
gui.jei.category.infusion.name=주입
gui.jei.category.infusion.time.name=시간: %s
gui.jei.category.anvil_smithing.name=모루 대장질
gui.jei.category.anvil_smithing.damage.name=내구도 소모량: %s
item.betterendforge.guidebook.name=천재반을 위한 엔드
book.betterendforge.landing.name=엔드의 극한 환경에서 생존하고자 하는 이들을 위한 짧은 안내서.
book.betterendforge.subtitle.name=엔드에서 살아남기
message.betterendforge.patchouli_missing.name=안내서를 읽으려면 Patchouli를 설치해야 합니다
itemGroup.betterendforge.name=Better End
container.betterendforge.end_stone_smelter.name=엔드 석재 제련소
tile.betterendforge.lumecorn.name=Lumecorn
tile.betterendforge.lumecorn_seed.name=Lumecorn Seed
item.betterendforge.lumecorn_rod.name=Lumecorn Rod
tile.betterendforge.blooming_cooksonia.name=Blooming Cooksonia
tile.betterendforge.salteago.name=Salteago
tile.betterendforge.vaiolush_fern.name=Vaiolush Fern
tile.betterendforge.fracturn.name=Fracturn
biome.betterendforge.crystal_mountains.name=수정 산
biome.betterendforge.foggy_mushroomland.name=안개 낀 버섯 지대
biome.betterendforge.dust_wastelands.name=먼지 황무지
biome.betterendforge.chorus_forest.name=후렴 숲
biome.betterendforge.megalake.name=거대호수
biome.betterendforge.megalake_grove.name=거대호수 수풀
biome.betterendforge.painted_mountains.name=색칠한 산
biome.betterendforge.shadow_forest.name=그림자 숲
biome.betterendforge.blossoming_spires.name=만발한 첨탑
biome.betterendforge.amber_land.name=호박석 지대
biome.betterendforge.sulphur_springs.name=유황천
biome.betterendforge.ice_starfield.name=얼음 별무리
biome.betterendforge.umbrella_jungle.name=우산 정글
biome.betterendforge.glowing_grasslands.name=빛나는 초원
tile.betterendforge.silk_moth_nest.name=누에나방 둥지
entity.betterendforge.silk_moth.name=누에나방
item.betterendforge.spawn_egg_silk_moth.name=누에나방 생성 알
item.betterendforge.silk_fiber.name=비단 섬유
tile.betterendforge.bulb_lantern.name=전구 랜턴
tile.betterendforge.bulb_lantern_black.name=검은색 전구 랜턴
tile.betterendforge.bulb_lantern_blue.name=파란색 전구 랜턴
tile.betterendforge.bulb_lantern_brown.name=갈색 전구 랜턴
tile.betterendforge.bulb_lantern_cyan.name=청록색 전구 랜턴
tile.betterendforge.bulb_lantern_gray.name=회색 전구 랜턴
tile.betterendforge.bulb_lantern_green.name=초록색 전구 랜턴
tile.betterendforge.bulb_lantern_light_blue.name=하늘색 전구 랜턴
tile.betterendforge.bulb_lantern_light_gray.name=회백색 전구 랜턴
tile.betterendforge.bulb_lantern_lime.name=연두색 전구 랜턴
tile.betterendforge.bulb_lantern_magenta.name=자홍색 전구 랜턴
tile.betterendforge.bulb_lantern_orange.name=주황색 전구 랜턴
tile.betterendforge.bulb_lantern_pink.name=분홍색 전구 랜턴
tile.betterendforge.bulb_lantern_purple.name=보라색 전구 랜턴
tile.betterendforge.bulb_lantern_red.name=빨간색 전구 랜턴
tile.betterendforge.bulb_lantern_white.name=하얀색 전구 랜턴
tile.betterendforge.bulb_lantern_yellow.name=노란색 전구 랜턴
entity.betterendforge.dragonfly.name=잠자리
item.betterendforge.spawn_egg_dragonfly.name=잠자리 생성 알
entity.betterendforge.end_slime.name=엔드 슬라임
item.betterendforge.spawn_egg_end_slime.name=엔드 슬라임 생성 알
entity.betterendforge.end_fish.name=엔드 물고기
item.betterendforge.spawn_egg_end_fish.name=엔드 물고기 생성 알
entity.betterendforge.shadow_walker.name=그림자 워커
item.betterendforge.spawn_egg_shadow_walker.name=그림자 워커 생성 알
entity.betterendforge.cubozoa.name=상자해파리
item.betterendforge.spawn_egg_cubozoa.name=상자해파리 생성 알
item.betterendforge.gelatine.name=젤라틴
item.betterendforge.sweet_berry_jelly.name=달콤한 열매 젤리
item.betterendforge.shadow_berry_jelly.name=그림자 열매 젤리
tile.betterendforge.respawn_obelisk.name=리스폰 방첨탑
message.betterendforge.set_spawn.name=§b§l리스폰 지점을 설정했습니다
message.betterendforge.fail_spawn.name=§c§l리스폰 지점을 설정하려면 호박석 6개를 들고 있어야 합니다
tile.betterendforge.dragon_tree_composter.name=용혈수 퇴비통
tile.betterendforge.end_lotus_composter.name=엔드 연꽃 퇴비통
tile.betterendforge.helix_tree_composter.name=나선나무 퇴비통
tile.betterendforge.lacugrove_composter.name=연지그로브 퇴비통
tile.betterendforge.mossy_glowshroom_composter.name=이끼 발광버섯 퇴비통
tile.betterendforge.pythadendron_composter.name=피타덴드론 퇴비통
tile.betterendforge.tenanea_composter.name=테나니아 퇴비통
tile.betterendforge.umbrella_tree_composter.name=우산 나무 퇴비통
tile.betterendforge.jellyshroom_composter.name=젤리버섯 퇴비통
tile.betterendforge.andesite_lantern.name=안산암 랜턴
tile.betterendforge.blackstone_lantern.name=흑암 랜턴
tile.betterendforge.diorite_lantern.name=섬록암 랜턴
tile.betterendforge.granite_lantern.name=화강암 랜턴
tile.betterendforge.purpur_lantern.name=퍼퍼 랜턴
tile.betterendforge.quartz_lantern.name=석영 랜턴
tile.betterendforge.end_stone_lantern.name=엔드 석재 랜턴
tile.betterendforge.gold_chandelier.name=황금 샹들리에
tile.betterendforge.iron_chandelier.name=철 샹들리에
tile.betterendforge.end_mycelium.name=엔드 균사체
tile.betterendforge.end_moss.name=엔드 이끼
tile.betterendforge.endstone_dust.name=엔드 돌가루
tile.betterendforge.chorus_nylium.name=후렴 네사체
tile.betterendforge.cave_moss.name=동굴 이끼
tile.betterendforge.crystal_moss.name=수정 이끼
tile.betterendforge.shadow_grass.name=그림자 잔디
tile.betterendforge.pink_moss.name=분홍색 이끼
tile.betterendforge.amber_moss.name=호박 이끼
tile.betterendforge.jungle_moss.name=정글 이끼
tile.betterendforge.end_mycelium_path.name=엔드 균사체 길
tile.betterendforge.end_moss_path.name=엔드 이끼 길
tile.betterendforge.chorus_nylium_path.name=후렴 네사체 길
tile.betterendforge.cave_moss_path.name=동굴 이끼 길
tile.betterendforge.crystal_moss_path.name=수정 이끼 길
tile.betterendforge.shadow_grass_path.name=그림자 잔디 길
tile.betterendforge.pink_moss_path.name=분홍색 이끼 길
tile.betterendforge.amber_moss_path.name=호박 이끼 길
tile.betterendforge.jungle_moss_path.name=정글 이끼 길
tile.betterendforge.helix_tree_bark.name=나선나무
tile.betterendforge.helix_tree_barrel.name=나선나무 통
tile.betterendforge.helix_tree_bookshelf.name=나선나무 책
tile.betterendforge.helix_tree_button.name=나선나무 버튼
tile.betterendforge.helix_tree_chest.name=나선나무 상자
tile.betterendforge.helix_tree_crafting_table.name=나선나무 제작대
tile.betterendforge.helix_tree_door.name=나선나무 문
tile.betterendforge.helix_tree_fence.name=나선나무 울타리
tile.betterendforge.helix_tree_gate.name=나선나무 울타리 문
tile.betterendforge.helix_tree_ladder.name=나선나무 사다리
tile.betterendforge.helix_tree_leaves.name=나선나무 잎
tile.betterendforge.helix_tree_log.name=나선나무 원목
tile.betterendforge.helix_tree_planks.name=나선나무 판자
tile.betterendforge.helix_tree_pressure_plate.name=나선나무 압력판
tile.betterendforge.helix_tree_sapling.name=나선나무 묘목
tile.betterendforge.helix_tree_sign.name=나선나무 표지판
tile.betterendforge.helix_tree_slab.name=나선나무 반 블록
tile.betterendforge.helix_tree_stairs.name=나선나무 계단
tile.betterendforge.helix_tree_stripped_bark.name=껍질 벗긴 나선나무
tile.betterendforge.helix_tree_stripped_log.name=껍질 벗긴 나선나무 원목
tile.betterendforge.helix_tree_trapdoor.name=나선나무 다락문
tile.betterendforge.lanceleaf.name=장창잎
tile.betterendforge.lanceleaf_seed.name=장창잎 씨앗
tile.betterendforge.glowing_pillar_leaves.name=발광 기둥 잎
tile.betterendforge.glowing_pillar_luminophor.name=발광 기둥 발광단
tile.betterendforge.glowing_pillar_roots.name=발광 기둥 뿌리
tile.betterendforge.glowing_pillar_seed.name=발광 기둥 씨앗
tile.betterendforge.bulb_moss.name=전구 이끼
item.betterendforge.eternal_crystal.name=영원한 수정
item.betterendforge.crystal_shards.name=수정 조각
item.betterendforge.ender_shard.name=엔더 조각
item.betterendforge.ender_dust.name=엔더 가루
item.betterendforge.crystalline_sulphur.name=황
item.betterendforge.aeternium_ingot.name=에테르늄 주괴
item.betterendforge.aeternium_helmet.name=에테르늄 투구
item.betterendforge.aeternium_chestplate.name=에테르늄 흉갑
item.betterendforge.aeternium_leggings.name=에테르늄 각반
item.betterendforge.aeternium_boots.name=에테르늄 부츠
item.betterendforge.aeternium_shovel.name=에테르늄 삽
item.betterendforge.aeternium_sword.name=에테르늄 검
item.betterendforge.aeternium_pickaxe.name=에테르늄 곡괭이
item.betterendforge.aeternium_axe.name=에테르늄 도끼
item.betterendforge.aeternium_hoe.name=에테르늄 괭이
item.betterendforge.aeternium_hammer.name=에테르늄 대장장이 망치
item.betterendforge.iron_hammer.name=철 대장장이 망치
item.betterendforge.golden_hammer.name=황금 대장장이 망치
item.betterendforge.diamond_hammer.name=다이아몬드 대장장이 망치
item.betterendforge.netherite_hammer.name=네더라이트 대장장이 망치
item.betterendforge.crystalite_boots.name=수정석 부츠
item.betterendforge.crystalite_chestplate.name=수정석 흉갑
item.betterendforge.crystalite_helmet.name=수정석 투구
item.betterendforge.crystalite_leggings.name=수정석 각반
item.betterendforge.aeternium_axe_head.name=에테르늄 도끼 머리
item.betterendforge.aeternium_hammer_head.name=에테르늄 망치 머리
item.betterendforge.aeternium_hoe_head.name=에테르늄 괭이 머리
item.betterendforge.aeternium_pickaxe_head.name=에테르늄 곡괭이 머리
item.betterendforge.aeternium_shovel_head.name=에테르늄 삽 머리
item.betterendforge.aeternium_sword_blade.name=에테르늄 검 날
item.betterendforge.aeternium_sword_handle.name=에테르늄 검 손잡이
item.betterendforge.leather_stripe.name=가죽 끈
item.betterendforge.leather_wrapped_stick.name=가죽이 감긴 막대기
item.betterendforge.glowing_bulb.name=발광 전구
enchantment.betterendforge.end_veil.desc.name=이 마법이 부여된 투구를 착용한 상태에선 엔더맨을 바라봐도 화를 돋우지 않습니다
effect.betterendforge.end_veil.name=엔드 베일
enchantment.betterendforge.end_veil.name=엔드 베일
item.minecraft.potion.effect.end_veil.name=엔드 베일의 물약
item.minecraft.potion.effect.long_end_veil.name=엔드 베일의 물약
item.minecraft.splash_potion.effect.end_veil.name=투척용 엔드 베일의 물약
item.minecraft.splash_potion.effect.long_end_veil.name=투척용 엔드 베일의 물약
item.minecraft.lingering_potion.effect.end_veil.name=잔류형 엔드 베일의 물약
item.minecraft.lingering_potion.effect.long_end_veil.name=잔류형 엔드 베일의 물약
item.minecraft.tipped_arrow.effect.end_veil.name=엔드 베일의 화살
item.minecraft.tipped_arrow.effect.long_end_veil.name=엔드 베일의 화살
tile.betterendforge.aurora_crystal.name=오로라 수정
tile.betterendforge.ender_ore.name=엔더 원석
tile.betterendforge.aeternium_tile.name=에테르늄 블록
tile.betterendforge.ender_tile.name=엔더 블록
tile.betterendforge.end_stone_smelter.name=엔드 석재 제련소
tile.betterendforge.flavolite_runed.name=룬이 새겨진 플레이벌라이트
tile.betterendforge.end_portal_tile.name=엔드 포탈
tile.betterendforge.eternal_pedestal.name=영원한 받침대
tile.betterendforge.flavolite_runed_eternal.name=영원한 룬이 새겨진 플레이벌라이트
tile.betterendforge.end_stone_furnace.name=엔드 석재 제련소
tile.betterendforge.aeternium_anvil.name=에테르늄 모루
tile.betterendforge.andesite_pedestal.name=안산암 받침대
tile.betterendforge.diorite_pedestal.name=섬록암 받침대
tile.betterendforge.granite_pedestal.name=화강암 받침대
tile.betterendforge.purpur_pedestal.name=퍼퍼 받침대
tile.betterendforge.quartz_pedestal.name=석영 받침대
tile.betterendforge.infusion_pedestal.name=주입 받침대
tile.betterendforge.umbrella_moss.name=우산 이끼
tile.betterendforge.umbrella_moss_tall.name=키 큰 우산 이끼
tile.betterendforge.creeping_moss.name=기는 이끼
tile.betterendforge.chorus_grass.name=후렴 잔디
tile.betterendforge.cave_grass.name=동굴 잔디
tile.betterendforge.crystal_grass.name=수정 잔디
tile.betterendforge.shadow_plant.name=그림자 식물
tile.betterendforge.bushy_grass.name=무성한 잔디
tile.betterendforge.amber_grass.name=호박석 잔디
tile.betterendforge.jungle_grass.name=정글 잔디
tile.betterendforge.blue_vine_seed.name=푸른 덩굴 씨앗
tile.betterendforge.blue_vine.name=푸른 덩굴
tile.betterendforge.blue_vine_lantern.name=푸른 덩굴 랜턴
tile.betterendforge.blue_vine_fur.name=푸른 덩굴 털
tile.betterendforge.dense_vine.name=빽빽한 덩굴
tile.betterendforge.bubble_coral.name=거품 산호
tile.betterendforge.end_lily.name=엔드 수련
tile.betterendforge.end_lily_seed.name=엔드 수련 씨앗
tile.betterendforge.end_lotus_seed.name=엔드 연꽃 씨앗
tile.betterendforge.end_lotus_stem.name=엔드 연꽃 줄기
tile.betterendforge.end_lotus_leaf.name=엔드 연꽃 잎
tile.betterendforge.end_lotus_flower.name=엔드 연꽃
tile.betterendforge.cave_bush.name=동굴 덤불
tile.betterendforge.shadow_berry.name=그림자 열매 씨앗
tile.betterendforge.purple_polypore.name=보라색 다공균
tile.betterendforge.cyan_moss.name=청록색 이끼
tile.betterendforge.tail_moss.name=꼬리 이끼
tile.betterendforge.murkweed.name=흐림초
tile.betterendforge.needlegrass.name=바늘풀
tile.betterendforge.twisted_vine.name=휜 덩굴
tile.betterendforge.twisted_moss.name=휜 이끼
tile.betterendforge.bulb_vine.name=전구 덩굴
tile.betterendforge.bulb_vine_seed.name=전구 덩굴 씨앗
tile.betterendforge.menger_sponge.name=멩거 스펀지
tile.betterendforge.menger_sponge_wet.name=젖은 멩거 스펀지
tile.betterendforge.charnia_cyan.name=청록색 차니아
tile.betterendforge.charnia_light_blue.name=하늘색 차니아
tile.betterendforge.charnia_orange.name=주황색 차니아
tile.betterendforge.charnia_purple.name=보라색 차니아
tile.betterendforge.charnia_red.name=빨간색 차니아
tile.betterendforge.charnia_green.name=초록색 차니아
tile.betterendforge.twisted_umbrella_moss.name=휜 우산 이끼
tile.betterendforge.twisted_umbrella_moss_tall.name=키 큰 휜 우산 이끼
tile.betterendforge.small_jellyshroom.name=작은 젤리버섯
tile.betterendforge.umbrella_tree_cluster.name=우산 나무 송이
tile.betterendforge.umbrella_tree_cluster_empty.name=빈 우산 나무 송이
tile.betterendforge.jungle_vine.name=정글 덩굴
tile.betterendforge.jungle_fern.name=정글 고사리
tile.betterendforge.blossom_berry_seed.name=만발한 열매 씨앗
tile.betterendforge.brimstone.name=황
tile.betterendforge.sulphur_crystal.name=유황 수정
tile.betterendforge.hydrothermal_vent.name=열수 분출공
tile.betterendforge.tube_worm.name=관벌레
tile.betterendforge.vent_bubble_column.name=분출공 거품 기둥
tile.betterendforge.dense_snow.name=조밀한 눈
tile.betterendforge.emerald_ice.name=에메랄드 얼음
tile.betterendforge.dense_emerald_ice.name=조밀한 에메랄드 얼음
tile.betterendforge.ancient_emerald_ice.name=고대 에메랄드 얼음
tile.betterendforge.hydralux_sapling.name=하이드라룩스 묘목
tile.betterendforge.hydralux_petal_tile.name=하이드라룩스 꽃잎 블록
tile.betterendforge.hydralux_petal_block_black.name=검은색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_blue.name=파란색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_brown.name=갈색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_cyan.name=청록색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_gray.name=회색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_green.name=초록색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_light_blue.name=하늘색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_light_gray.name=회백색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_lime.name=연두색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_magenta.name=자홍색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_orange.name=주황색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_pink.name=분홍색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_purple.name=보라색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_red.name=빨간색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_white.name=하얀색 꽃잎 블록
tile.betterendforge.hydralux_petal_block_yellow.name=노란색 꽃잎 블록
item.betterendforge.hydralux_petal.name=하이드라룩스 꽃잎
item.betterendforge.enchanted_petal.name=마법이 부여된 꽃잎
item.betterendforge.end_lily_leaf.name=엔드 수련잎
item.betterendforge.end_lily_leaf_dried.name=말린 엔드 수련잎
item.betterendforge.shadow_berry_cooked.name=익힌 그림자 열매
item.betterendforge.shadow_berry_raw.name=그림자 열매
item.betterendforge.umbrella_cluster_juice.name=우산 송이 주스
item.betterendforge.blossom_berry.name=만발한 열매
item.betterendforge.bucket_end_fish.name=엔드 물고기가 담긴 양동이
item.betterendforge.end_fish_cooked.name=익힌 엔드 물고기
item.betterendforge.end_fish_raw.name=엔드 물고기
tile.betterendforge.amber_tile.name=호박석 블록
tile.betterendforge.amber_ore.name=호박석 원석
item.betterendforge.amber_gem.name=호박석
item.betterendforge.raw_amber.name=다듬지 않은 호박석
tile.betterendforge.mossy_glowshroom_sapling.name=이끼 발광버섯 묘목
tile.betterendforge.mossy_glowshroom_cap.name=이끼 발광버섯 갓
tile.betterendforge.mossy_glowshroom_fur.name=이끼 발광버섯 털
tile.betterendforge.mossy_glowshroom_hymenophore.name=이끼 발광버섯 자실층탁
tile.betterendforge.mossy_glowshroom_bark.name=이끼 발광버섯 균사
tile.betterendforge.mossy_glowshroom_barrel.name=이끼 발광버섯 통
tile.betterendforge.mossy_glowshroom_button.name=이끼 발광버섯 버튼
tile.betterendforge.mossy_glowshroom_chest.name=이끼 발광버섯 상자
tile.betterendforge.mossy_glowshroom_crafting_table.name=이끼 발광버섯 제작대
tile.betterendforge.mossy_glowshroom_door.name=이끼 발광버섯 문
tile.betterendforge.mossy_glowshroom_fence.name=이끼 발광버섯 울타리
tile.betterendforge.mossy_glowshroom_gate.name=이끼 발광버섯 울타리 문
tile.betterendforge.mossy_glowshroom_ladder.name=이끼 발광버섯 사다리
tile.betterendforge.mossy_glowshroom_log.name=이끼 발광버섯 자루
tile.betterendforge.mossy_glowshroom_planks.name=이끼 발광버섯 판자
tile.betterendforge.mossy_glowshroom_pressure_plate.name=이끼 발광버섯 압력판
tile.betterendforge.mossy_glowshroom_sign.name=이끼 발광버섯 표지판
tile.betterendforge.mossy_glowshroom_slab.name=이끼 발광버섯 반 블록
tile.betterendforge.mossy_glowshroom_stairs.name=이끼 발광버섯 계단
tile.betterendforge.mossy_glowshroom_stripped_bark.name=껍질 벗긴 이끼 발광버섯 균사
tile.betterendforge.mossy_glowshroom_stripped_log.name=껍질 벗긴 이끼 발광버섯 자루
tile.betterendforge.mossy_glowshroom_trapdoor.name=이끼 발광버섯 다락문
tile.betterendforge.mossy_glowshroom_bookshelf.name=이끼 발광버섯 책
tile.betterendforge.end_lotus_bark.name=엔드 연꽃
tile.betterendforge.end_lotus_barrel.name=엔드 연꽃 통
tile.betterendforge.end_lotus_button.name=엔드 연꽃 버튼
tile.betterendforge.end_lotus_chest.name=엔드 연꽃 상자
tile.betterendforge.end_lotus_crafting_table.name=엔드 연꽃 제작대
tile.betterendforge.end_lotus_door.name=엔드 연꽃 문
tile.betterendforge.end_lotus_fence.name=엔드 연꽃 울타리
tile.betterendforge.end_lotus_gate.name=엔드 연꽃 울타리 문
tile.betterendforge.end_lotus_ladder.name=엔드 연꽃 사다리
tile.betterendforge.end_lotus_log.name=엔드 연꽃 원목
tile.betterendforge.end_lotus_planks.name=엔드 연꽃 판자
tile.betterendforge.end_lotus_pressure_plate.name=엔드 연꽃 압력판
tile.betterendforge.end_lotus_sign.name=엔드 연꽃 표지판
tile.betterendforge.end_lotus_slab.name=엔드 연꽃 반 블록
tile.betterendforge.end_lotus_stairs.name=엔드 연꽃 계단
tile.betterendforge.end_lotus_stripped_bark.name=껍질 벗긴 엔드 연꽃
tile.betterendforge.end_lotus_stripped_log.name=껍질 벗긴 엔드 연꽃 원목
tile.betterendforge.end_lotus_trapdoor.name=엔드 연꽃 다락문
tile.betterendforge.end_lotus_bookshelf.name=엔드 연꽃 책
tile.betterendforge.lacugrove_leaves.name=연지그로브 잎
tile.betterendforge.lacugrove_sapling.name=연지그로브 묘목
tile.betterendforge.lacugrove_bark.name=연지그로브
tile.betterendforge.lacugrove_barrel.name=연지그로브 통
tile.betterendforge.lacugrove_button.name=연지그로브 버튼
tile.betterendforge.lacugrove_chest.name=연지그로브 상자
tile.betterendforge.lacugrove_crafting_table.name=연지그로브 제작대
tile.betterendforge.lacugrove_door.name=연지그로브 문
tile.betterendforge.lacugrove_fence.name=연지그로브 울타리
tile.betterendforge.lacugrove_gate.name=연지그로브 울타리 문
tile.betterendforge.lacugrove_ladder.name=연지그로브 사다리
tile.betterendforge.lacugrove_log.name=연지그로브 원목
tile.betterendforge.lacugrove_planks.name=연지그로브 판자
tile.betterendforge.lacugrove_pressure_plate.name=연지그로브 압력판
tile.betterendforge.lacugrove_sign.name=연지그로브 표지판
tile.betterendforge.lacugrove_slab.name=연지그로브 반 블록
tile.betterendforge.lacugrove_stairs.name=연지그로브 계단
tile.betterendforge.lacugrove_stripped_bark.name=껍질 벗긴 연지그로브
tile.betterendforge.lacugrove_stripped_log.name=껍질 벗긴 연지그로브 원목
tile.betterendforge.lacugrove_trapdoor.name=연지그로브 다락문
tile.betterendforge.lacugrove_bookshelf.name=연지그로브 책
tile.betterendforge.pythadendron_leaves.name=피타덴드론 잎
tile.betterendforge.pythadendron_sapling.name=피타덴드론 묘목
tile.betterendforge.pythadendron_bark.name=피타덴드론
tile.betterendforge.pythadendron_barrel.name=피타덴드론 통
tile.betterendforge.pythadendron_button.name=피타덴드론 버튼
tile.betterendforge.pythadendron_chest.name=피타덴드론 상자
tile.betterendforge.pythadendron_crafting_table.name=피타덴드론 제작대
tile.betterendforge.pythadendron_door.name=피타덴드론 문
tile.betterendforge.pythadendron_fence.name=피타덴드론 울타리
tile.betterendforge.pythadendron_gate.name=피타덴드론 울타리 문
tile.betterendforge.pythadendron_ladder.name=피타덴드론 사다리
tile.betterendforge.pythadendron_log.name=피타덴드론 원목
tile.betterendforge.pythadendron_planks.name=피타덴드론 판자
tile.betterendforge.pythadendron_pressure_plate.name=피타덴드론 압력판
tile.betterendforge.pythadendron_sign.name=피타덴드론 표지판
tile.betterendforge.pythadendron_slab.name=피타덴드론 반 블록
tile.betterendforge.pythadendron_stairs.name=피타덴드론 계단
tile.betterendforge.pythadendron_stripped_bark.name=껍질 벗긴 피타덴드론
tile.betterendforge.pythadendron_stripped_log.name=껍질 벗긴 피타덴드론 원목
tile.betterendforge.pythadendron_trapdoor.name=피타덴드론 다락문
tile.betterendforge.pythadendron_bookshelf.name=피타덴드론 책
tile.betterendforge.dragon_tree_leaves.name=용혈수 잎
tile.betterendforge.dragon_tree_sapling.name=용혈수 묘목
tile.betterendforge.dragon_tree_bark.name=용혈수
tile.betterendforge.dragon_tree_barrel.name=용혈수 통
tile.betterendforge.dragon_tree_button.name=용혈수 버튼
tile.betterendforge.dragon_tree_chest.name=용혈수 상자
tile.betterendforge.dragon_tree_crafting_table.name=용혈수 제작대
tile.betterendforge.dragon_tree_door.name=용혈수 문
tile.betterendforge.dragon_tree_fence.name=용혈수 울타리
tile.betterendforge.dragon_tree_gate.name=용혈수 울타리 문
tile.betterendforge.dragon_tree_ladder.name=용혈수 사다리
tile.betterendforge.dragon_tree_log.name=용혈수 원목
tile.betterendforge.dragon_tree_planks.name=용혈수 판자
tile.betterendforge.dragon_tree_pressure_plate.name=용혈수 압력판
tile.betterendforge.dragon_tree_sign.name=용혈수 표지판
tile.betterendforge.dragon_tree_slab.name=용혈수 반 블록
tile.betterendforge.dragon_tree_stairs.name=용혈수 계단
tile.betterendforge.dragon_tree_stripped_bark.name=껍질 벗긴 용혈수
tile.betterendforge.dragon_tree_stripped_log.name=껍질 벗긴 용혈수 원목
tile.betterendforge.dragon_tree_trapdoor.name=용혈수 다락문
tile.betterendforge.dragon_tree_bookshelf.name=용혈수 책
tile.betterendforge.tenanea_flowers.name=테나니아 꽃
tile.betterendforge.tenanea_outer_leaves.name=테나니아 바깥 잎
tile.betterendforge.tenanea_bark.name=테나니아
tile.betterendforge.tenanea_barrel.name=테나니아 통
tile.betterendforge.tenanea_bookshelf.name=테나니아 책
tile.betterendforge.tenanea_button.name=테나니아 버튼
tile.betterendforge.tenanea_chest.name=테나니아 상자
tile.betterendforge.tenanea_crafting_table.name=테나니아 제작대
tile.betterendforge.tenanea_door.name=테나니아 문
tile.betterendforge.tenanea_fence.name=테나니아 울타리
tile.betterendforge.tenanea_gate.name=테나니아 울타리 문
tile.betterendforge.tenanea_ladder.name=테나니아 사다리
tile.betterendforge.tenanea_leaves.name=테나니아 잎
tile.betterendforge.tenanea_log.name=테나니아 원목
tile.betterendforge.tenanea_planks.name=테나니아 판자
tile.betterendforge.tenanea_pressure_plate.name=테나니아 압력판
tile.betterendforge.tenanea_sapling.name=테나니아 묘목
tile.betterendforge.tenanea_sign.name=테나니아 표지판
tile.betterendforge.tenanea_slab.name=테나니아 반 블록
tile.betterendforge.tenanea_stairs.name=테나니아 계단
tile.betterendforge.tenanea_stripped_bark.name=껍질 벗긴 테나니아
tile.betterendforge.tenanea_stripped_log.name=껍질 벗긴 테나니아 원목
tile.betterendforge.tenanea_trapdoor.name=테나니아 다락문
tile.betterendforge.umbrella_tree_sapling.name=우산 나무 묘목
tile.betterendforge.umbrella_tree_bark.name=우산 나무
tile.betterendforge.umbrella_tree_barrel.name=우산 나무 통
tile.betterendforge.umbrella_tree_bookshelf.name=우산 나무 책
tile.betterendforge.umbrella_tree_button.name=우산 나무 버튼
tile.betterendforge.umbrella_tree_chest.name=우산 나무 상자
tile.betterendforge.umbrella_tree_crafting_table.name=우산 나무 제작대
tile.betterendforge.umbrella_tree_door.name=우산 나무 문
tile.betterendforge.umbrella_tree_fence.name=우산 나무 울타리
tile.betterendforge.umbrella_tree_gate.name=우산 나무 울타리 문
tile.betterendforge.umbrella_tree_ladder.name=우산 나무 사다리
tile.betterendforge.umbrella_tree_log.name=우산 나무 원목
tile.betterendforge.umbrella_tree_planks.name=우산 나무 판자
tile.betterendforge.umbrella_tree_pressure_plate.name=우산 나무 압력판
tile.betterendforge.umbrella_tree_sign.name=우산 나무 표지판
tile.betterendforge.umbrella_tree_slab.name=우산 나무 반 블록
tile.betterendforge.umbrella_tree_stairs.name=우산 나무 계단
tile.betterendforge.umbrella_tree_stripped_bark.name=껍질 벗긴 우산 나무
tile.betterendforge.umbrella_tree_stripped_log.name=껍질 벗긴 우산 나무 원목
tile.betterendforge.umbrella_tree_trapdoor.name=우산 나무 다락문
tile.betterendforge.umbrella_tree_membrane.name=우산 나무 막
tile.betterendforge.jellyshroom_bark.name=젤리버섯 균사
tile.betterendforge.jellyshroom_barrel.name=젤리버섯 통
tile.betterendforge.jellyshroom_bookshelf.name=젤리버섯 책
tile.betterendforge.jellyshroom_button.name=젤리버섯 버튼
tile.betterendforge.jellyshroom_cap_purple.name=보라색 젤리버섯 갓
tile.betterendforge.jellyshroom_chest.name=젤리버섯 상자
tile.betterendforge.jellyshroom_crafting_table.name=젤리버섯 제작대
tile.betterendforge.jellyshroom_door.name=젤리버섯 문
tile.betterendforge.jellyshroom_fence.name=젤리버섯 울타리
tile.betterendforge.jellyshroom_gate.name=젤리버섯 울타리 문
tile.betterendforge.jellyshroom_ladder.name=젤리버섯 사다리
tile.betterendforge.jellyshroom_log.name=젤리버섯 자루
tile.betterendforge.jellyshroom_planks.name=젤리버섯 판자
tile.betterendforge.jellyshroom_pressure_plate.name=젤리버섯 압력판
tile.betterendforge.jellyshroom_sign.name=젤리버섯 표지판
tile.betterendforge.jellyshroom_slab.name=젤리버섯 반 블록
tile.betterendforge.jellyshroom_stairs.name=젤리버섯 계단
tile.betterendforge.jellyshroom_stripped_bark.name=껍질 벗긴 젤리버섯 균사
tile.betterendforge.jellyshroom_stripped_log.name=껍질 벗긴 젤리버섯 자루
tile.betterendforge.jellyshroom_trapdoor.name=젤리버섯 다락문
tile.betterendforge.violecite.name=바이얼러사이트
tile.betterendforge.violecite_bricks.name=바이얼러사이트 벽돌
tile.betterendforge.violecite_bricks_slab.name=바이얼러사이트 벽돌 반 블록
tile.betterendforge.violecite_bricks_stairs.name=바이얼러사이트 벽돌 계단
tile.betterendforge.violecite_bricks_wall.name=바이얼러사이트 벽돌 담장
tile.betterendforge.violecite_button.name=바이얼러사이트 버튼
tile.betterendforge.violecite_pillar.name=바이얼러사이트 기둥
tile.betterendforge.violecite_pressure_plate.name=바이얼러사이트 압력판
tile.betterendforge.violecite_slab.name=바이얼러사이트 반 블록
tile.betterendforge.violecite_tiles.name=바이얼러사이트 타일
tile.betterendforge.violecite_stairs.name=바이얼러사이트 계단
tile.betterendforge.violecite_polished.name=윤나는 바이얼러사이트
tile.betterendforge.violecite_wall.name=바이얼러사이트 담장
tile.betterendforge.violecite_pedestal.name=바이얼러사이트 받침대
tile.betterendforge.violecite_lantern.name=바이얼러사이트 랜턴
tile.betterendforge.violecite_furnace.name=바이얼러사이트 화로
tile.betterendforge.flavolite.name=플레이벌라이트
tile.betterendforge.flavolite_bricks.name=플레이벌라이트 벽돌
tile.betterendforge.flavolite_bricks_slab.name=플레이벌라이트 벽돌 반 블록
tile.betterendforge.flavolite_bricks_stairs.name=플레이벌라이트 벽돌 계단
tile.betterendforge.flavolite_bricks_wall.name=플레이벌라이트 벽돌 담장
tile.betterendforge.flavolite_button.name=플레이벌라이트 버튼
tile.betterendforge.flavolite_pillar.name=플레이벌라이트 기둥
tile.betterendforge.flavolite_pressure_plate.name=플레이벌라이트 압력판
tile.betterendforge.flavolite_slab.name=플레이벌라이트 반 블록
tile.betterendforge.flavolite_tiles.name=플레이벌라이트 타일
tile.betterendforge.flavolite_stairs.name=플레이벌라이트 계단
tile.betterendforge.flavolite_polished.name=윤나는 플레이벌라이트
tile.betterendforge.flavolite_wall.name=플레이벌라이트 담장
tile.betterendforge.flavolite_pedestal.name=플레이벌라이트 받침대
tile.betterendforge.flavolite_lantern.name=플레이벌라이트 랜턴
tile.betterendforge.flavolite_furnace.name=플레이벌라이트 화로
tile.betterendforge.sulphuric_rock.name=유황암
tile.betterendforge.sulphuric_rock_bricks.name=유황암 벽돌
tile.betterendforge.sulphuric_rock_bricks_slab.name=유황암 벽돌 반 블록
tile.betterendforge.sulphuric_rock_bricks_stairs.name=유황암 벽돌 계단
tile.betterendforge.sulphuric_rock_bricks_wall.name=유황암 벽돌 담장
tile.betterendforge.sulphuric_rock_button.name=유황암 버튼
tile.betterendforge.sulphuric_rock_lantern.name=유황암 랜턴
tile.betterendforge.sulphuric_rock_pedestal.name=유황암 받침대
tile.betterendforge.sulphuric_rock_pillar.name=유황암 기둥
tile.betterendforge.sulphuric_rock_pressure_plate.name=유황암 압력판
tile.betterendforge.sulphuric_rock_polished.name=윤나는 유황암
tile.betterendforge.sulphuric_rock_slab.name=유황암 반 블록
tile.betterendforge.sulphuric_rock_stairs.name=유황암 계단
tile.betterendforge.sulphuric_rock_tiles.name=유황암 타일
tile.betterendforge.sulphuric_rock_wall.name=유황암 담장
tile.betterendforge.sulphuric_rock_furnace.name=유황암 화로
tile.betterendforge.thallasium_ore.name=탈라슘 광석
tile.betterendforge.thallasium_tile.name=탈라슘 블록
item.betterendforge.thallasium_ingot.name=탈라슘 주괴
item.betterendforge.thallasium_nugget.name=탈라슘 조각
tile.betterendforge.thallasium_bars.name=탈라슘 창
tile.betterendforge.thallasium_door.name=탈라슘 문
tile.betterendforge.thallasium_pressure_plate.name=탈라슘 압력판
tile.betterendforge.thallasium_tile.name=탈라슘 타일
tile.betterendforge.thallasium_trapdoor.name=탈라슘 다락문
tile.betterendforge.thallasium_chandelier.name=탈라슘 샹들리에
tile.betterendforge.thallasium_anvil.name=탈라슘 모루
tile.betterendforge.thallasium_chain.name=탈라슘 사슬
tile.betterendforge.thallasium_slab.name=탈라슘 반 블록
tile.betterendforge.thallasium_stairs.name=탈라슘 계단
item.betterendforge.thallasium_axe.name=탈라슘 도끼
item.betterendforge.thallasium_hoe.name=탈라슘 괭이
item.betterendforge.thallasium_pickaxe.name=탈라슘 곡괭이
item.betterendforge.thallasium_shovel.name=탈라슘 삽
item.betterendforge.thallasium_sword.name=탈라슘 검
item.betterendforge.thallasium_hammer.name=탈라슘 대장장이 망치
item.betterendforge.thallasium_axe_head.name=탈라슘 도끼 머리
item.betterendforge.thallasium_hoe_head.name=탈라슘 괭이 머리
item.betterendforge.thallasium_pickaxe_head.name=탈라슘 곡괭이 머리
item.betterendforge.thallasium_shovel_head.name=탈라슘 삽 머리
item.betterendforge.thallasium_sword_blade.name=탈라슘 검 날
item.betterendforge.thallasium_sword_handle.name=탈라슘 검 손잡이
item.betterendforge.thallasium_helmet.name=탈라슘 투구
item.betterendforge.thallasium_chestplate.name=탈라슘 흉갑
item.betterendforge.thallasium_leggings.name=탈라슘 각반
item.betterendforge.thallasium_boots.name=탈라슘 부츠
tile.betterendforge.thallasium_bulb_lantern.name=탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_black.name=검은색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_blue.name=파란색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_brown.name=갈색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_cyan.name=청록색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_gray.name=회색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_green.name=초록색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_light_blue.name=하늘색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_light_gray.name=회백색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_lime.name=연두색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_magenta.name=자홍색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_orange.name=주황색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_pink.name=분홍색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_purple.name=보라색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_red.name=빨간색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_white.name=하얀색 탈라슘 전구 랜턴
tile.betterendforge.thallasium_bulb_lantern_yellow.name=노란색 탈라슘 전구 랜턴
tile.betterendforge.terminite_tile.name=터미나이트 블록
item.betterendforge.terminite_ingot.name=터미나이트 주괴
item.betterendforge.terminite_nugget.name=터미나이트 조각
tile.betterendforge.terminite_bars.name=터미나이트 창
tile.betterendforge.terminite_door.name=터미나이트 문
tile.betterendforge.terminite_pressure_plate.name=터미나이트 압력판
tile.betterendforge.terminite_tile.name=터미나이트 타일
tile.betterendforge.terminite_trapdoor.name=터미나이트 다락문
tile.betterendforge.terminite_chandelier.name=터미나이트 샹들리에
tile.betterendforge.terminite_anvil.name=터미나이트 모루
tile.betterendforge.terminite_chain.name=터미나이트 사슬
tile.betterendforge.terminite_slab.name=터미나이트 반 블록
tile.betterendforge.terminite_stairs.name=터미나이트 계단
item.betterendforge.terminite_axe.name=터미나이트 도끼
item.betterendforge.terminite_hoe.name=터미나이트 괭이
item.betterendforge.terminite_pickaxe.name=터미나이트 곡괭이
item.betterendforge.terminite_shovel.name=터미나이트 삽
item.betterendforge.terminite_sword.name=터미나이트 검
item.betterendforge.terminite_hammer.name=터미나이트 대장장이 망치
item.betterendforge.terminite_axe_head.name=터미나이트 도끼 머리
item.betterendforge.terminite_hoe_head.name=터미나이트 괭이 머리
item.betterendforge.terminite_pickaxe_head.name=터미나이트 곡괭이 머리
item.betterendforge.terminite_shovel_head.name=터미나이트 삽 머리
item.betterendforge.terminite_sword_blade.name=터미나이트 검 날
item.betterendforge.terminite_sword_handle.name=터미나이트 검 손잡이
item.betterendforge.terminite_helmet.name=터미나이트 투구
item.betterendforge.terminite_chestplate.name=터미나이트 흉갑
item.betterendforge.terminite_leggings.name=터미나이트 각반
item.betterendforge.terminite_boots.name=터미나이트 부츠
tile.betterendforge.terminite_bulb_lantern.name=터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_black.name=검은색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_blue.name=파란색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_brown.name=갈색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_cyan.name=청록색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_gray.name=회색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_green.name=초록색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_light_blue.name=하늘색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_light_gray.name=회백색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_lime.name=연두색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_magenta.name=자홍색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_orange.name=주황색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_pink.name=분홍색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_purple.name=보라색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_red.name=빨간색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_white.name=하얀색 터미나이트 전구 랜턴
tile.betterendforge.terminite_bulb_lantern_yellow.name=노란색 터미나이트 전구 랜턴
