gui.jei.category.alloying.name=Ligas metálicas
gui.jei.category.alloying.experience.name=%s XP
gui.jei.category.alloying.time.seconds.name=%ss
gui.jei.category.infusion.name=Infusão
gui.jei.category.infusion.time.name=Tempo: %s
gui.jei.category.anvil_smithing.name=Ferraria com bigornas
gui.jei.category.anvil_smithing.damage.name=Dano da ferramenta: %s
item.betterendforge.guidebook.name=O The End para Amadores
book.betterendforge.landing.name=Um guia curto sobre como sobreviver nas condições extremas do The End.
book.betterendforge.subtitle.name=Sobrevivendo no The End
message.betterendforge.patchouli_missing.name=Instale o Patchouli para ler esse guia
itemGroup.betterendforge.name=Better End
container.betterendforge.end_stone_smelter.name=Forja de pedra do End
message.betterendforge.anvil_damage.name=§cDano
tile.betterendforge.lumecorn.name=Lumilheto
tile.betterendforge.lumecorn_seed.name=Semente de lumilheto
item.betterendforge.lumecorn_rod.name=Vareta de lumilheto
tile.betterendforge.blooming_cooksonia.name=Cooksonia florescente
tile.betterendforge.salteago.name=Salterbácea
tile.betterendforge.vaiolush_fern.name=Samambaia vaiolush
tile.betterendforge.fracturn.name=Fractúrnea
biome.betterendforge.dry_shrubland.name=Matagal seco
biome.betterendforge.neon_oasis.name=Oásis néon
tile.betterendforge.neon_cactus.name=Cacto néon
tile.betterendforge.neon_cactus_tile.name=Bloco de cacto néon
tile.betterendforge.neon_cactus_slab.name=Laje de cacto néon
tile.betterendforge.neon_cactus_stairs.name=Escadas de cacto néon
item.betterendforge.music_disc_strange_and_alien.name=§bDisco de música§r
item.betterendforge.music_disc_strange_and_alien.desc.name=§5Firel§r - §fStrange And Alien§r
item.betterendforge.music_disc_grasping_at_stars.name=§bDisco de música§r
item.betterendforge.music_disc_grasping_at_stars.desc.name=§5Firel§r - §fGrasping At Stars§r
item.betterendforge.music_disc_endseeker.name=§bDisco de música§r
item.betterendforge.music_disc_endseeker.desc.name=§5Firel§r - §fEndseeker§r
item.betterendforge.music_disc_eo_dracona.name=§bDisco de música§r
item.betterendforge.music_disc_eo_dracona.desc.name=§5Firel§r - §fEo Dracona§r
tile.betterendforge.rutiscus.name=Rutíscus
tile.betterendforge.rutiscus_path.name=Caminho de rutíscus
biome.betterendforge.lantern_woods.name=Bosque de lanternas
tile.betterendforge.filalux.name=Filalux
tile.betterendforge.filalux_lantern.name=Lanterna de filalux
tile.betterendforge.filalux_wings.name=Asas de filalux
tile.betterendforge.lucernia_bark.name=Madeira de lucérnia
tile.betterendforge.lucernia_barrel.name=Barril de lucérnia
tile.betterendforge.lucernia_bookshelf.name=Estante de livros de lucérnia
tile.betterendforge.lucernia_button.name=Botão de lucérnia
tile.betterendforge.lucernia_chest.name=Baú de lucérnia
tile.betterendforge.lucernia_composter.name=Composteira de lucérnia
tile.betterendforge.lucernia_crafting_table.name=Bancada de lucérnia
tile.betterendforge.lucernia_door.name=Porta de lucérnia
tile.betterendforge.lucernia_fence.name=Cerca de lucérnia
tile.betterendforge.lucernia_gate.name=Portão de lucérnia
tile.betterendforge.lucernia_ladder.name=Escada de mão de lucérnia
tile.betterendforge.lucernia_leaves.name=Folhas de lucérnia
tile.betterendforge.lucernia_log.name=Tronco de lucérnia
tile.betterendforge.lucernia_outer_leaves.name=Folhagem de lucérnia
tile.betterendforge.lucernia_planks.name=Tábuas de lucérnia
tile.betterendforge.lucernia_pressure_plate.name=Placa de pressão de lucérnia
tile.betterendforge.lucernia_sapling.name=Muda de lucérnia
tile.betterendforge.lucernia_sign.name=Placa de lucérnia
tile.betterendforge.lucernia_slab.name=Laje de lucérnia
tile.betterendforge.lucernia_stairs.name=Escadas de lucérnia
tile.betterendforge.lucernia_stripped_bark.name=Madeira de lucérnia descascada
tile.betterendforge.lucernia_stripped_log.name=Tronco de lucérnia descascado
tile.betterendforge.lucernia_trapdoor.name=Alçapão de lucérnia
tile.betterendforge.flamaea.name=Flamoéia
tile.betterendforge.aeridium.name=Aerídio
tile.betterendforge.lamellarium.name=Lamelário
tile.betterendforge.bolux_mushroom.name=Cogumelo bolux
tile.betterendforge.aurant_polypore.name=Políporo-aurante
tile.betterendforge.pond_anemone.name=Anêmona-das-lagoas
tile.betterendforge.ruscus.name=Ruscus
tile.betterendforge.lutebus.name=Lutébus
tile.betterendforge.orango.name=Orango
tile.betterendforge.sangnum.name=Sangno
tile.betterendforge.sangnum_path.name=Caminho de sangno
tile.betterendforge.mossy_obsidian.name=Obsidiana musgosa
tile.betterendforge.amaranita_cap.name=Píleo de amaranita
tile.betterendforge.amaranita_fur.name=Filamentos de amaranita
tile.betterendforge.amaranita_hymenophore.name=Himenóforo de amaranita
tile.betterendforge.amaranita_hyphae.name=Hifas de amaranita
tile.betterendforge.amaranita_lantern.name=Luminóforo de amaranita
tile.betterendforge.amaranita_stem.name=Caule de amaranita
tile.betterendforge.large_amaranita_mushroom.name=Cogumelo amaranita grande
tile.betterendforge.small_amaranita_mushroom.name=Cogumelo amaranita
tile.betterendforge.globulagus.name=Globulágo
tile.betterendforge.clawfern.name=Garrambaia
tile.betterendforge.dragon_bone_tile.name=Bloco de osso de dragão
tile.betterendforge.dragon_bone_slab.name=Laje de osso de dragão
tile.betterendforge.dragon_bone_stairs.name=Escadas de osso de dragão
tile.betterendforge.mossy_dragon_bone.name=Bloco de osso de dragão musgoso
biome.betterendforge.dragon_graveyards.name=Cemitério de dragões
biome.betterendforge.crystal_mountains.name=Montanhas de cristal
biome.betterendforge.foggy_mushroomland.name=Terras-fúngicas nevoentas
biome.betterendforge.dust_wastelands.name=Deserto poeirento
biome.betterendforge.chorus_forest.name=Floresta do coro
biome.betterendforge.megalake.name=Megalago
biome.betterendforge.megalake_grove.name=Bosque do megalago
biome.betterendforge.painted_mountains.name=Montanhas aquareladas
biome.betterendforge.shadow_forest.name=Floresta sombria
biome.betterendforge.blossoming_spires.name=Pináculos floridos
biome.betterendforge.amber_land.name=Terras de âmbar
biome.betterendforge.sulphur_springs.name=Termais de enxofre
biome.betterendforge.ice_starfield.name=Campo-estrelar de gelo
biome.betterendforge.umbrella_jungle.name=Selva-de-umbrelas
biome.betterendforge.glowing_grasslands.name=Gramados brilhantes
biome.betterendforge.empty_aurora_cave.name=Cavernas de aurora vazias
biome.betterendforge.empty_end_cave.name=Cavernas do End vazias
biome.betterendforge.empty_smaragdant_cave.name=Cavernas de smaragdant vazias
biome.betterendforge.lush_aurora_cave.name=Cavernas de aurora exuberantes
biome.betterendforge.lush_smaragdant_cave.name=Cavernas de smaragdant exuberantes
tile.betterendforge.silk_moth_nest.name=Ninho de mariposa-da-seda
entity.betterendforge.silk_moth.name=Mariposa-da-seda
item.betterendforge.spawn_egg_silk_moth.name=Ovo gerador de mariposa-da-seda
item.betterendforge.silk_fiber.name=Fibra de seda
tile.betterendforge.iron_bulb_lantern.name=Lanterna de bulbo de ferro
tile.betterendforge.iron_bulb_lantern_black.name=Lanterna de bulbo de ferro preta
tile.betterendforge.iron_bulb_lantern_blue.name=Lanterna de bulbo de ferro azul
tile.betterendforge.iron_bulb_lantern_brown.name=Lanterna de bulbo de ferro marrom
tile.betterendforge.iron_bulb_lantern_cyan.name=Lanterna de bulbo de ferro ciano
tile.betterendforge.iron_bulb_lantern_gray.name=Lanterna de bulbo de ferro cinza
tile.betterendforge.iron_bulb_lantern_green.name=Lanterna de bulbo de ferro verde
tile.betterendforge.iron_bulb_lantern_light_blue.name=Lanterna de bulbo de ferro azul-clara
tile.betterendforge.iron_bulb_lantern_light_gray.name=Lanterna de bulbo de ferro cinza-clara
tile.betterendforge.iron_bulb_lantern_lime.name=Lanterna de bulbo de ferro verde-limão
tile.betterendforge.iron_bulb_lantern_magenta.name=Lanterna de bulbo de ferro magenta
tile.betterendforge.iron_bulb_lantern_orange.name=Lanterna de bulbo de ferro laranja
tile.betterendforge.iron_bulb_lantern_pink.name=Lanterna de bulbo de ferro rosa
tile.betterendforge.iron_bulb_lantern_purple.name=Lanterna de bulbo de ferro roxa
tile.betterendforge.iron_bulb_lantern_red.name=Lanterna de bulbo de ferro vermelha
tile.betterendforge.iron_bulb_lantern_white.name=Lanterna de bulbo de ferro branca
tile.betterendforge.iron_bulb_lantern_yellow.name=Lanterna de bulbo de ferro amarela
entity.betterendforge.dragonfly.name=Libélula
item.betterendforge.spawn_egg_dragonfly.name=Ovo gerador de libélula
entity.betterendforge.end_slime.name=Slime do End
item.betterendforge.spawn_egg_end_slime.name=Ovo gerador de slime do End
entity.betterendforge.end_fish.name=Peixe do End
item.betterendforge.spawn_egg_end_fish.name=Ovo gerador de peixe do End
entity.betterendforge.shadow_walker.name=Andarilho das sombras
item.betterendforge.spawn_egg_shadow_walker.name=Ovo gerador de andarilho das sombras
entity.betterendforge.cubozoa.name=Cubozoa
item.betterendforge.spawn_egg_cubozoa.name=Ovo gerador de cubozoa
item.betterendforge.gelatine.name=Gelatina
item.betterendforge.sweet_berry_jelly.name=Geleia de bagas doces
item.betterendforge.shadow_berry_jelly.name=Geleia de baga sombria
tile.betterendforge.respawn_obelisk.name=Obelisco do renascimento
message.betterendforge.set_spawn.name=§b§lSeu ponto de renascimento foi definido
message.betterendforge.fail_spawn.name=§c§lVocê precisa de 6 jóias de âmbar para definir seu ponto de renascimento
tile.betterendforge.dragon_tree_composter.name=Composteira de dragonácea
tile.betterendforge.end_lotus_composter.name=Composteira de lótus-do-End
tile.betterendforge.helix_tree_composter.name=Composteira de ondulendro
tile.betterendforge.lacugrove_composter.name=Composteira de lacugrove
tile.betterendforge.mossy_glowshroom_composter.name=Composteira de brilhomelo-musgoso
tile.betterendforge.pythadendron_composter.name=Composteira de pitandendro
tile.betterendforge.tenanea_composter.name=Composteira de tenanéia
tile.betterendforge.umbrella_tree_composter.name=Composteira de umbrelácea
tile.betterendforge.jellyshroom_composter.name=Composteira de cogugel
tile.betterendforge.andesite_lantern.name=Lanterna de andesito
tile.betterendforge.blackstone_lantern.name=Lanterna de pedra-negra
tile.betterendforge.diorite_lantern.name=Lanterna de diorito
tile.betterendforge.granite_lantern.name=Lanterna de granito
tile.betterendforge.purpur_lantern.name=Lanterna de púrpura
tile.betterendforge.quartz_lantern.name=Lanterna de quartzo
tile.betterendforge.end_stone_lantern.name=Lanterna de pedra do End
tile.betterendforge.gold_chandelier.name=Candelabro de ouro
tile.betterendforge.iron_chandelier.name=Candelabro de ferro
tile.betterendforge.end_mycelium.name=Micélio do End
tile.betterendforge.end_moss.name=Musgo do End
tile.betterendforge.endstone_dust.name=Pó de pedra do End
tile.betterendforge.chorus_nylium.name=Nicélio do coro
tile.betterendforge.cave_moss.name=Musgo-das-cavernas
tile.betterendforge.crystal_moss.name=Musgo-cristal
tile.betterendforge.shadow_grass.name=Grama sombria
tile.betterendforge.pink_moss.name=Musgo-rosa
tile.betterendforge.amber_moss.name=Musgo-âmbar
tile.betterendforge.jungle_moss.name=Musgo da selva-de-umbrelas
tile.betterendforge.end_mycelium_path.name=Caminho de micélio do End
tile.betterendforge.end_moss_path.name=Caminho de musgo do End
tile.betterendforge.chorus_nylium_path.name=Caminho de nicélio do coro
tile.betterendforge.cave_moss_path.name=Caminho de musgo-das-cavernas
tile.betterendforge.crystal_moss_path.name=Caminho de musgo-cristal
tile.betterendforge.shadow_grass_path.name=Caminho de grama sombria
tile.betterendforge.pink_moss_path.name=Caminho de musgo-rosa
tile.betterendforge.amber_moss_path.name=Caminho de musgo-âmbar
tile.betterendforge.jungle_moss_path.name=Caminho de musgo da selva-de-umbrelas
tile.betterendforge.helix_tree_bark.name=Madeira de ondulendro
tile.betterendforge.helix_tree_barrel.name=Barril de ondulendro
tile.betterendforge.helix_tree_bookshelf.name=Estante de livros de ondulendro
tile.betterendforge.helix_tree_button.name=Botão de ondulendro
tile.betterendforge.helix_tree_chest.name=Baú de ondulendro
tile.betterendforge.helix_tree_crafting_table.name=Bancada de ondulendro
tile.betterendforge.helix_tree_door.name=Porta de ondulendro
tile.betterendforge.helix_tree_fence.name=Cerca de ondulendro
tile.betterendforge.helix_tree_gate.name=Portão de ondulendro
tile.betterendforge.helix_tree_ladder.name=Escada de mão de ondulendro
tile.betterendforge.helix_tree_leaves.name=Folhame de ondulendro
tile.betterendforge.helix_tree_log.name=Tronco de ondulendro
tile.betterendforge.helix_tree_planks.name=Tábuas de ondulendro
tile.betterendforge.helix_tree_pressure_plate.name=Placa de pressão de ondulendro
tile.betterendforge.helix_tree_sapling.name=Muda de ondulendro
tile.betterendforge.helix_tree_sign.name=Placa de ondulendro
tile.betterendforge.helix_tree_slab.name=Laje de ondulendro
tile.betterendforge.helix_tree_stairs.name=Escadas de ondulendro
tile.betterendforge.helix_tree_stripped_bark.name=Madeira de ondulendro descascada
tile.betterendforge.helix_tree_stripped_log.name=Tronco de ondulendro descascado
tile.betterendforge.helix_tree_trapdoor.name=Alçapão de ondulendro
tile.betterendforge.lanceleaf.name=Lancéia
tile.betterendforge.lanceleaf_seed.name=Semente de lancéia
tile.betterendforge.glowing_pillar_leaves.name=Folhagem de pilar-brilhante
tile.betterendforge.glowing_pillar_luminophor.name=Luminóforo de pilar-brilhante
tile.betterendforge.glowing_pillar_roots.name=Raízes de pilar-brilhante
tile.betterendforge.glowing_pillar_seed.name=Semente de pilar-brilhante
tile.betterendforge.bulb_moss.name=Musgo-bulbo
item.betterendforge.eternal_crystal.name=Cristal eterno
item.betterendforge.crystal_shards.name=Fragmentos de cristal
item.betterendforge.ender_shard.name=Fragmento de ender
item.betterendforge.ender_dust.name=Pó de ender
item.betterendforge.crystalline_sulphur.name=Enxofre
item.betterendforge.aeternium_ingot.name=Barra de etérnio
item.betterendforge.aeternium_helmet.name=Capacete de etérnio
item.betterendforge.aeternium_chestplate.name=Peitoral de etérnio
item.betterendforge.aeternium_leggings.name=Calças de etérnio
item.betterendforge.aeternium_boots.name=Botas de etérnio
item.betterendforge.aeternium_shovel.name=Pá de etérnio
item.betterendforge.aeternium_sword.name=Espada de etérnio
item.betterendforge.aeternium_pickaxe.name=Picareta de etérnio
item.betterendforge.aeternium_axe.name=Machado de etérnio
item.betterendforge.aeternium_hoe.name=Enxada de etérnio
item.betterendforge.aeternium_hammer.name=Martelo de ferraria de etérnio
item.betterendforge.iron_hammer.name=Martelo de ferraria de ferro
item.betterendforge.golden_hammer.name=Martelo de ferraria de ouro
item.betterendforge.diamond_hammer.name=Martelo de ferraria de diamante
item.betterendforge.netherite_hammer.name=Martelo de ferraria de netherita
item.betterendforge.crystalite_boots.name=Botas de cristalita
item.betterendforge.crystalite_chestplate.name=Peitoral de cristalita
item.betterendforge.crystalite_helmet.name=Capacete de cristalita
item.betterendforge.crystalite_leggings.name=Calças de cristalita
item.betterendforge.aeternium_axe_head.name=Cabeça de machado de etérnio
item.betterendforge.aeternium_hammer_head.name=Cabeça de martelo de etérnio
item.betterendforge.aeternium_hoe_head.name=Cabeça de enxada de etérnio
item.betterendforge.aeternium_pickaxe_head.name=Cabeça de picareta de etérnio
item.betterendforge.aeternium_shovel_head.name=Cabeça de pá de etérnio
item.betterendforge.aeternium_sword_blade.name=Lâmina de espada de etérnio
item.betterendforge.aeternium_sword_handle.name=Cabo de espada de etérnio
item.betterendforge.leather_stripe.name=Tira de couro
item.betterendforge.leather_wrapped_stick.name=Graveto enrolado com couro
item.betterendforge.glowing_bulb.name=Bulbo-brilhante
enchantment.betterendforge.end_veil.desc.name=Equipar um capacete com esse encantamento previne que os endermans se tornem agressivos quando encarados
effect.betterendforge.end_veil.name=Véu do End
enchantment.betterendforge.end_veil.name=Véu do End
item.minecraft.potion.effect.end_veil.name=Poção de véu do End
item.minecraft.potion.effect.long_end_veil.name=Poção de véu do End
item.minecraft.splash_potion.effect.end_veil.name=Poção arremessável de véu do End
item.minecraft.splash_potion.effect.long_end_veil.name=Poção arremessável de véu do End
item.minecraft.lingering_potion.effect.end_veil.name=Poção prolongada de véu do End
item.minecraft.lingering_potion.effect.long_end_veil.name=Poção prolongada de véu do End
item.minecraft.tipped_arrow.effect.end_veil.name=Flecha de véu do End
item.minecraft.tipped_arrow.effect.long_end_veil.name=Flecha de véu do End
tile.betterendforge.aurora_crystal.name=Cristal de aurora
tile.betterendforge.ender_ore.name=Minério de ender
tile.betterendforge.aeternium_tile.name=Bloco de etérnio
tile.betterendforge.ender_tile.name=Bloco de ender
tile.betterendforge.end_stone_smelter.name=Forja de pedra do End
tile.betterendforge.flavolite_runed.name=Flavolito com runas
tile.betterendforge.end_portal_tile.name=Portal do End
tile.betterendforge.eternal_pedestal.name=Pedestal eterno
tile.betterendforge.flavolite_runed_eternal.name=Flavolito com runas eterno
tile.betterendforge.end_stone_furnace.name=Fornalha de pedra do End
tile.betterendforge.aeternium_anvil.name=Bigorna de etérnio
tile.betterendforge.missing_tile.name=Ladrilhos errôneos
tile.betterendforge.end_stone_stalactite.name=Espeleotema de pedra do End
tile.betterendforge.end_stone_stalactite_cavemoss.name=Espeleotema de pedra do End musgoso
tile.betterendforge.smaragdant_crystal.name=Cristal de smaragdant
tile.betterendforge.smaragdant_crystal_shard.name=Pedaço de cristal de smaragdant
tile.betterendforge.rubinea.name=Rubínea
tile.betterendforge.andesite_pedestal.name=Pedestal de andesito
tile.betterendforge.diorite_pedestal.name=Pedestal de diorito
tile.betterendforge.granite_pedestal.name=Pedestal de granito
tile.betterendforge.purpur_pedestal.name=Pedestal de púrpura
tile.betterendforge.quartz_pedestal.name=Pedestal de quartzo
tile.betterendforge.infusion_pedestal.name=Pedestal de infusão
tile.betterendforge.umbrella_moss.name=Musgumbrela
tile.betterendforge.umbrella_moss_tall.name=Musgumbrela alto
tile.betterendforge.creeping_moss.name=Musgo rastejante
tile.betterendforge.chorus_grass.name=Grama do coro
tile.betterendforge.cave_grass.name=Grama-das-cavernas
tile.betterendforge.crystal_grass.name=Grama-cristal
tile.betterendforge.shadow_plant.name=Planta sombria
tile.betterendforge.bushy_grass.name=Grama espessa
tile.betterendforge.amber_grass.name=Grama-de-âmbar
tile.betterendforge.jungle_grass.name=Grama da selva-de-umbrelas
tile.betterendforge.blue_vine_seed.name=Semente de trepadeira-azul
tile.betterendforge.blue_vine.name=Trepadeira-azul
tile.betterendforge.blue_vine_lantern.name=Luminóforo de trepadeira-azul
tile.betterendforge.blue_vine_fur.name=Folhagem de trepadeira-azul
tile.betterendforge.dense_vine.name=Trepadeira espessa
tile.betterendforge.bubble_coral.name=Coral-borbulhante
tile.betterendforge.end_lily.name=Nenúfar-do-End
tile.betterendforge.end_lily_seed.name=Semente de nenúfar-do-End
tile.betterendforge.end_lotus_seed.name=Semente de lótus-do-End
tile.betterendforge.end_lotus_stem.name=Caule de lótus-do-End
tile.betterendforge.end_lotus_leaf.name=Folha de lótus-do-End
tile.betterendforge.end_lotus_flower.name=Flor de lótus-do-End
tile.betterendforge.cave_bush.name=Arbusto-das-cavernas
tile.betterendforge.shadow_berry.name=Sementes de baga sombria
tile.betterendforge.purple_polypore.name=Políporo-roxo
tile.betterendforge.cyan_moss.name=Musgo-ciano
tile.betterendforge.tail_moss.name=Musgo-de-calda
tile.betterendforge.murkweed.name=Erva-da-escuridão
tile.betterendforge.needlegrass.name=Gramagulha
tile.betterendforge.twisted_vine.name=Trepadeira deturpada
tile.betterendforge.twisted_moss.name=Musgo espiralado
tile.betterendforge.bulb_vine.name=Trepadeira-de-bulbo
tile.betterendforge.bulb_vine_seed.name=Semente de trepadeira-de-bulbo
tile.betterendforge.menger_sponge.name=Esponja-menger
tile.betterendforge.menger_sponge_wet.name=Esponja-menger úmida
tile.betterendforge.charnia_cyan.name=Chárnia ciano
tile.betterendforge.charnia_light_blue.name=Chárnia azul-clara
tile.betterendforge.charnia_orange.name=Chárnia laranja
tile.betterendforge.charnia_purple.name=Chárnia roxa
tile.betterendforge.charnia_red.name=Chárnia vermelha
tile.betterendforge.charnia_green.name=Chárnia verde
tile.betterendforge.twisted_umbrella_moss.name=Musgumbrela espiralado
tile.betterendforge.twisted_umbrella_moss_tall.name=Musgumbrela espiralado alto
tile.betterendforge.small_jellyshroom.name=Cogugel
tile.betterendforge.umbrella_tree_cluster.name=Cacho de umbrelácea
tile.betterendforge.umbrella_tree_cluster_empty.name=Cacho de umbrelácea vazio
tile.betterendforge.jungle_vine.name=Trepadeira da selva-de-umbrelas
tile.betterendforge.jungle_fern.name=Samambaia da selva-de-umbrelas
tile.betterendforge.blossom_berry_seed.name=Semente de baga-flor
tile.betterendforge.amber_root_seed.name=Sementes de raíz-âmbar
tile.betterendforge.chorus_mushroom_seed.name=Esporos de cogumelo do coro
tile.betterendforge.pearlberry_seed.name=Semente de baga-pérola
tile.betterendforge.brimstone.name=Pedra de enxofre
tile.betterendforge.sulphur_crystal.name=Cristal de enxofre
tile.betterendforge.hydrothermal_vent.name=Chaminé hidrotermal
tile.betterendforge.tube_worm.name=Verme-tubular
tile.betterendforge.vent_bubble_column.name=Coluna de bolhas de hidrotermais
tile.betterendforge.dense_snow.name=Neve densa
tile.betterendforge.emerald_ice.name=Gelo-esmeralda
tile.betterendforge.dense_emerald_ice.name=Gelo-esmeralda denso
tile.betterendforge.ancient_emerald_ice.name=Gelo-esmeralda primitivo
tile.betterendforge.hydralux_sapling.name=Muda de hydralux
tile.betterendforge.hydralux_petal_tile.name=Bloco de pétala de hydralux
tile.betterendforge.hydralux_petal_block_black.name=Bloco de pétala preta
tile.betterendforge.hydralux_petal_block_blue.name=Bloco de pétala azul
tile.betterendforge.hydralux_petal_block_brown.name=Bloco de pétala marrom
tile.betterendforge.hydralux_petal_block_cyan.name=Bloco de pétala ciano
tile.betterendforge.hydralux_petal_block_gray.name=Bloco de pétala cinza
tile.betterendforge.hydralux_petal_block_green.name=Bloco de pétala verde
tile.betterendforge.hydralux_petal_block_light_blue.name=Bloco de pétala azul-clara
tile.betterendforge.hydralux_petal_block_light_gray.name=Bloco de pétala cinza-clara
tile.betterendforge.hydralux_petal_block_lime.name=Bloco de pétala verde-limão
tile.betterendforge.hydralux_petal_block_magenta.name=Bloco de pétala magenta
tile.betterendforge.hydralux_petal_block_orange.name=Bloco de pétala laranja
tile.betterendforge.hydralux_petal_block_pink.name=Bloco de pétala cor-de-rosa
tile.betterendforge.hydralux_petal_block_purple.name=Bloco de pétala roxa
tile.betterendforge.hydralux_petal_block_red.name=Bloco de pétala vermelha
tile.betterendforge.hydralux_petal_block_white.name=Bloco de pétala branca
tile.betterendforge.hydralux_petal_block_yellow.name=Bloco de pétala amarela
item.betterendforge.hydralux_petal.name=Pétala de hydralux
item.betterendforge.enchanted_petal.name=Pétala encantada
item.betterendforge.end_lily_leaf.name=Folha de nenúfar-do-End
item.betterendforge.end_lily_leaf_dried.name=Folha de nenúfar-do-End seca
item.betterendforge.shadow_berry_cooked.name=Baga sombria assada
item.betterendforge.shadow_berry_raw.name=Baga sombria
item.betterendforge.umbrella_cluster_juice.name=Suco de cacho de umbrelácea
item.betterendforge.blossom_berry.name=Baga-flor
item.betterendforge.amber_root_raw.name=Raíz-âmbar
item.betterendforge.chorus_mushroom_cooked.name=Cogumelo do coro assado
item.betterendforge.chorus_mushroom_raw.name=Cogumelo do coro cru
item.betterendforge.bucket_end_fish.name=Balde com peixe do End
item.betterendforge.bucket_cubozoa.name=Balde com cubozoa
item.betterendforge.end_fish_cooked.name=Peixe do End assado
item.betterendforge.end_fish_raw.name=Peixe do End cru
tile.betterendforge.amber_tile.name=Bloco de âmbar
tile.betterendforge.amber_ore.name=Minério de âmbar
item.betterendforge.amber_gem.name=Jóia de âmbar
item.betterendforge.raw_amber.name=Âmbar bruto
tile.betterendforge.mossy_glowshroom_sapling.name=Muda de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_cap.name=Píleo de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_fur.name=Filamentos de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_hymenophore.name=Himenóforo de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_bark.name=Madeira de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_barrel.name=Barril de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_button.name=Botão de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_chest.name=Baú de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_crafting_table.name=Bancada de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_door.name=Porta de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_fence.name=Cerca de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_gate.name=Portão de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_ladder.name=Escada de mão de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_log.name=Tronco de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_planks.name=Tábuas de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_pressure_plate.name=Placa de pressão de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_sign.name=Placa de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_slab.name=Laje de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_stairs.name=Escadas de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_stripped_bark.name=Madeira de brilhomelo-musgoso descascada
tile.betterendforge.mossy_glowshroom_stripped_log.name=Tronco de brilhomelo-musgoso descascado
tile.betterendforge.mossy_glowshroom_trapdoor.name=Alçapão de brilhomelo-musgoso
tile.betterendforge.mossy_glowshroom_bookshelf.name=Estante de livros de brilhomelo-musgoso
tile.betterendforge.end_lotus_bark.name=Madeira de lótus-do-End
tile.betterendforge.end_lotus_barrel.name=Barril de lótus-do-End
tile.betterendforge.end_lotus_button.name=Botão de lótus-do-End
tile.betterendforge.end_lotus_chest.name=Baú de lótus-do End
tile.betterendforge.end_lotus_crafting_table.name=Bancada de lótus-do-End
tile.betterendforge.end_lotus_door.name=Porta de lótus-do-End
tile.betterendforge.end_lotus_fence.name=Cerca de lótus-do-End
tile.betterendforge.end_lotus_gate.name=Portão de lótus-do-End
tile.betterendforge.end_lotus_ladder.name=Escada de mão de lótus-do-End
tile.betterendforge.end_lotus_log.name=Tora de lótus-do-End
tile.betterendforge.end_lotus_planks.name=Tábuas de lótus-do-End
tile.betterendforge.end_lotus_pressure_plate.name=Placa de pressão de lótus-do-End
tile.betterendforge.end_lotus_sign.name=Placa de lótus-do-End
tile.betterendforge.end_lotus_slab.name=Laje de lótus-do-End
tile.betterendforge.end_lotus_stairs.name=Escadas de lótus-do-End
tile.betterendforge.end_lotus_stripped_bark.name=Madeira de lótus-do-End descascada
tile.betterendforge.end_lotus_stripped_log.name=Tora de lótus-do-End descascada
tile.betterendforge.end_lotus_trapdoor.name=Alçapão de lótus-do-End
tile.betterendforge.end_lotus_bookshelf.name=Estante de livros de lótus-do-End
tile.betterendforge.lacugrove_leaves.name=Folhas de lacugrove
tile.betterendforge.lacugrove_sapling.name=Muda de lacugrove
tile.betterendforge.lacugrove_bark.name=Madeira de lacugrove
tile.betterendforge.lacugrove_barrel.name=Barril de lacugrove
tile.betterendforge.lacugrove_button.name=Botão de lacugrove
tile.betterendforge.lacugrove_chest.name=Baú de lacugrove
tile.betterendforge.lacugrove_crafting_table.name=Bancada de lacugrove
tile.betterendforge.lacugrove_door.name=Porta de lacugrove
tile.betterendforge.lacugrove_fence.name=Cerca de lacugrove
tile.betterendforge.lacugrove_gate.name=Portão de lacugrove
tile.betterendforge.lacugrove_ladder.name=Escada de mão de lacugrove
tile.betterendforge.lacugrove_log.name=Tronco de lacugrove
tile.betterendforge.lacugrove_planks.name=Tábuas de lacugrove
tile.betterendforge.lacugrove_pressure_plate.name=Placa de pressão de lacugrove
tile.betterendforge.lacugrove_sign.name=Placa de lacugrove
tile.betterendforge.lacugrove_slab.name=Laje de lacugrove
tile.betterendforge.lacugrove_stairs.name=Escadas de lacugrove
tile.betterendforge.lacugrove_stripped_bark.name=Madeira de lacugrove descascada
tile.betterendforge.lacugrove_stripped_log.name=Tronco de lacugrove descascado
tile.betterendforge.lacugrove_trapdoor.name=Alçapão de lacugrove
tile.betterendforge.lacugrove_bookshelf.name=Estante de livros de lacugrove
tile.betterendforge.pythadendron_leaves.name=Folhas de pitandendro
tile.betterendforge.pythadendron_sapling.name=Muda de pitandendro
tile.betterendforge.pythadendron_bark.name=Madeira de pitandendro
tile.betterendforge.pythadendron_barrel.name=Barril de pitandendro
tile.betterendforge.pythadendron_button.name=Botão de pitandendro
tile.betterendforge.pythadendron_chest.name=Baú de pitandendro
tile.betterendforge.pythadendron_crafting_table.name=Bancada de pitandendro
tile.betterendforge.pythadendron_door.name=Porta de pitandendro
tile.betterendforge.pythadendron_fence.name=Cerca de pitandendro
tile.betterendforge.pythadendron_gate.name=Portão de pitandendro
tile.betterendforge.pythadendron_ladder.name=Escada de mão de pitandendro
tile.betterendforge.pythadendron_log.name=Tronco de pitandendro
tile.betterendforge.pythadendron_planks.name=Tábuas de pitandendro
tile.betterendforge.pythadendron_pressure_plate.name=Placa de pressão de pitandendro
tile.betterendforge.pythadendron_sign.name=Placa de pitandendro
tile.betterendforge.pythadendron_slab.name=Laje de pitandendro
tile.betterendforge.pythadendron_stairs.name=Escadas de pitandendro
tile.betterendforge.pythadendron_stripped_bark.name=Madeira de pitandendro descascada
tile.betterendforge.pythadendron_stripped_log.name=Tronco de pitandendro descascado
tile.betterendforge.pythadendron_trapdoor.name=Alçapão de pitandendro
tile.betterendforge.pythadendron_bookshelf.name=Estante de livros de pitandendro
tile.betterendforge.dragon_tree_leaves.name=Folhas de dragonácea
tile.betterendforge.dragon_tree_sapling.name=Muda de dragonácea
tile.betterendforge.dragon_tree_bark.name=Madeira de dragonácea
tile.betterendforge.dragon_tree_barrel.name=Barril de dragonácea
tile.betterendforge.dragon_tree_button.name=Botão de dragonácea
tile.betterendforge.dragon_tree_chest.name=Baú de dragonácea
tile.betterendforge.dragon_tree_crafting_table.name=Bancada de dragonácea
tile.betterendforge.dragon_tree_door.name=Porta de dragonácea
tile.betterendforge.dragon_tree_fence.name=Cerca de dragonácea
tile.betterendforge.dragon_tree_gate.name=Portão de dragonácea
tile.betterendforge.dragon_tree_ladder.name=Escada de mão de dragonácea
tile.betterendforge.dragon_tree_log.name=Tronco de dragonácea
tile.betterendforge.dragon_tree_planks.name=Tábuas de dragonácea
tile.betterendforge.dragon_tree_pressure_plate.name=Placa de pressão de dragonácea
tile.betterendforge.dragon_tree_sign.name=Placa de dragonácea
tile.betterendforge.dragon_tree_slab.name=Laje de dragonácea
tile.betterendforge.dragon_tree_stairs.name=Escadas de dragonácea
tile.betterendforge.dragon_tree_stripped_bark.name=Madeira de dragonácea descascada
tile.betterendforge.dragon_tree_stripped_log.name=Tronco de dragonácea descascado
tile.betterendforge.dragon_tree_trapdoor.name=Alçapão de dragonácea
tile.betterendforge.dragon_tree_bookshelf.name=Estante de livros de dragonácea
tile.betterendforge.tenanea_flowers.name=Flores de tenanéia
tile.betterendforge.tenanea_outer_leaves.name=Folhagem de tenanéia
tile.betterendforge.tenanea_bark.name=Madeira de tenanéia
tile.betterendforge.tenanea_barrel.name=Barril de tenanéia
tile.betterendforge.tenanea_bookshelf.name=Estante de livros de tenanéia
tile.betterendforge.tenanea_button.name=Botão de tenanéia
tile.betterendforge.tenanea_chest.name=Baú de tenanéia
tile.betterendforge.tenanea_crafting_table.name=Bancada de tenanéia
tile.betterendforge.tenanea_door.name=Porta de tenanéia
tile.betterendforge.tenanea_fence.name=Cerca de tenanéia
tile.betterendforge.tenanea_gate.name=Portão de tenanéia
tile.betterendforge.tenanea_ladder.name=Escada de mão de tenanéia
tile.betterendforge.tenanea_leaves.name=Folhas de tenanéia
tile.betterendforge.tenanea_log.name=Tronco de tenanéia
tile.betterendforge.tenanea_planks.name=Tábuas de tenanéia
tile.betterendforge.tenanea_pressure_plate.name=Placa de pressão de tenanéia
tile.betterendforge.tenanea_sapling.name=Muda de tenanéia
tile.betterendforge.tenanea_sign.name=Placa de tenanéia
tile.betterendforge.tenanea_slab.name=Laje de tenanéia
tile.betterendforge.tenanea_stairs.name=Escadas de tenanéia
tile.betterendforge.tenanea_stripped_bark.name=Madeira de tenanéia descascada
tile.betterendforge.tenanea_stripped_log.name=Tronco de tenanéia descascado
tile.betterendforge.tenanea_trapdoor.name=Alçapão de tenanéia
tile.betterendforge.umbrella_tree_sapling.name=Muda de umbrelácea
tile.betterendforge.umbrella_tree_bark.name=Madeira de umbrelácea
tile.betterendforge.umbrella_tree_barrel.name=Barril de umbrelácea
tile.betterendforge.umbrella_tree_bookshelf.name=Estante de livros de umbrelácea
tile.betterendforge.umbrella_tree_button.name=Botão de umbrelácea
tile.betterendforge.umbrella_tree_chest.name=Baú de umbrelácea
tile.betterendforge.umbrella_tree_crafting_table.name=Bancada de umbrelácea
tile.betterendforge.umbrella_tree_door.name=Porta de umbrelácea
tile.betterendforge.umbrella_tree_fence.name=Cerca de umbrelácea
tile.betterendforge.umbrella_tree_gate.name=Portão de umbrelácea
tile.betterendforge.umbrella_tree_ladder.name=Escada de mão de umbrelácea
tile.betterendforge.umbrella_tree_log.name=Tronco de umbrelácea
tile.betterendforge.umbrella_tree_planks.name=Tábuas de umbrelácea
tile.betterendforge.umbrella_tree_pressure_plate.name=Placa de pressão de umbrelácea
tile.betterendforge.umbrella_tree_sign.name=Placa de umbrelácea
tile.betterendforge.umbrella_tree_slab.name=Laje de umbrelácea
tile.betterendforge.umbrella_tree_stairs.name=Escadas de umbrelácea
tile.betterendforge.umbrella_tree_stripped_bark.name=Madeira de umbrelácea descascada
tile.betterendforge.umbrella_tree_stripped_log.name=Tronco de umbrelácea descascado
tile.betterendforge.umbrella_tree_trapdoor.name=Alçapão de umbrelácea
tile.betterendforge.umbrella_tree_membrane.name=Membrana de umbrelácea
tile.betterendforge.jellyshroom_bark.name=Madeira de cogugel
tile.betterendforge.jellyshroom_barrel.name=Barril de cogugel
tile.betterendforge.jellyshroom_bookshelf.name=Estante de livros de cogugel
tile.betterendforge.jellyshroom_button.name=Botão de cogugel
tile.betterendforge.jellyshroom_cap_purple.name=Píleo de cogugel
tile.betterendforge.jellyshroom_chest.name=Baú de cogugel
tile.betterendforge.jellyshroom_crafting_table.name=Bancada de cogugel
tile.betterendforge.jellyshroom_door.name=Porta de cogugel
tile.betterendforge.jellyshroom_fence.name=Cerca de cogugel
tile.betterendforge.jellyshroom_gate.name=Portão de cogugel
tile.betterendforge.jellyshroom_ladder.name=Escada de mão de cogugel
tile.betterendforge.jellyshroom_log.name=Tronco de cogugel
tile.betterendforge.jellyshroom_planks.name=Tábuas de cogugel
tile.betterendforge.jellyshroom_pressure_plate.name=Placa de pressão de cogugel
tile.betterendforge.jellyshroom_sign.name=Placa de cogugel
tile.betterendforge.jellyshroom_slab.name=Laje de cogugel
tile.betterendforge.jellyshroom_stairs.name=Escadas de cogugel
tile.betterendforge.jellyshroom_stripped_bark.name=Madeira de cogugel descascada
tile.betterendforge.jellyshroom_stripped_log.name=Tronco de cogugel descascado
tile.betterendforge.jellyshroom_trapdoor.name=Alçapão de cogugel
tile.betterendforge.violecite.name=Violecito
tile.betterendforge.violecite_bricks.name=Tijolos de violecito
tile.betterendforge.violecite_bricks_slab.name=Laje de tijolos de violecito
tile.betterendforge.violecite_bricks_stairs.name=Escadas de tijolos de violecito
tile.betterendforge.violecite_bricks_wall.name=Muro de tijolos de violecito
tile.betterendforge.violecite_button.name=Botão de violecito
tile.betterendforge.violecite_pillar.name=Pilar de violecito
tile.betterendforge.violecite_pressure_plate.name=Placa de pressão de violecito
tile.betterendforge.violecite_slab.name=Laje de violecito
tile.betterendforge.violecite_tiles.name=Ladrilhos de violecito
tile.betterendforge.violecite_stairs.name=Escadas de violecito
tile.betterendforge.violecite_polished.name=Violecito polido
tile.betterendforge.violecite_wall.name=Muro de violecito
tile.betterendforge.violecite_pedestal.name=Pedestal de violecito
tile.betterendforge.violecite_lantern.name=Lanterna de violecito
tile.betterendforge.violecite_furnace.name=Fornalha de violecito
tile.betterendforge.flavolite.name=Flavolito
tile.betterendforge.flavolite_bricks.name=Tijolos de flavolito
tile.betterendforge.flavolite_bricks_slab.name=Laje de tijolos de flavolito
tile.betterendforge.flavolite_bricks_stairs.name=Escadas de tijolos de flavolito
tile.betterendforge.flavolite_bricks_wall.name=Muro de tijolos de flavolito
tile.betterendforge.flavolite_button.name=Botão de flavolito
tile.betterendforge.flavolite_pillar.name=Pilar de flavolito
tile.betterendforge.flavolite_pressure_plate.name=Placa de pressão de flavolito
tile.betterendforge.flavolite_slab.name=Laje de flavolito
tile.betterendforge.flavolite_tiles.name=Ladrilhos de flavolito
tile.betterendforge.flavolite_stairs.name=Escadas de flavolito
tile.betterendforge.flavolite_polished.name=Flavolito polido
tile.betterendforge.flavolite_wall.name=Muro de flavolito
tile.betterendforge.flavolite_pedestal.name=Pedestal de flavolito
tile.betterendforge.flavolite_lantern.name=Lanterna de falvolito
tile.betterendforge.flavolite_furnace.name=Fornalha de flavolito
tile.betterendforge.sulphuric_rock.name=Rocha sulfúrica
tile.betterendforge.sulphuric_rock_bricks.name=Tijolos de rocha sulfúrica
tile.betterendforge.sulphuric_rock_bricks_slab.name=Laje de tijolos de rocha sulfúrica
tile.betterendforge.sulphuric_rock_bricks_stairs.name=Escadas de tijolos de rocha sulfúrica
tile.betterendforge.sulphuric_rock_bricks_wall.name=Muro de tijolos de rocha sulfúrica
tile.betterendforge.sulphuric_rock_button.name=Botão de rocha sulfúrica
tile.betterendforge.sulphuric_rock_lantern.name=Lanterna de rocha sulfúrica
tile.betterendforge.sulphuric_rock_pedestal.name=Pedestal de rocha sulfúrica
tile.betterendforge.sulphuric_rock_pillar.name=Pilar de rocha sulfúrica
tile.betterendforge.sulphuric_rock_pressure_plate.name=Placa de pressão de rocha sulfúrica
tile.betterendforge.sulphuric_rock_polished.name=Rocha sulfúrica polida
tile.betterendforge.sulphuric_rock_slab.name=Laje de rocha sulfúrica
tile.betterendforge.sulphuric_rock_stairs.name=Escadas de rocha sulfúrica
tile.betterendforge.sulphuric_rock_tiles.name=Ladrilhos de rocha sulfúrica
tile.betterendforge.sulphuric_rock_wall.name=Muro de rocha sulfúrica
tile.betterendforge.sulphuric_rock_furnace.name=Fornalha de rocha sulfúrica
tile.betterendforge.thallasium_ore.name=Minério de talássio
tile.betterendforge.thallasium_tile.name=Bloco de talássio
item.betterendforge.thallasium_ingot.name=Barra de talássio
item.betterendforge.thallasium_nugget.name=Pepita de talássio
tile.betterendforge.thallasium_bars.name=Grades de talássio
tile.betterendforge.thallasium_door.name=Porta de talássio
tile.betterendforge.thallasium_pressure_plate.name=Placa de pressão de talássio
tile.betterendforge.thallasium_tile.name=Ladrilhos de talássio
tile.betterendforge.thallasium_trapdoor.name=Alçapão de talássio
tile.betterendforge.thallasium_chandelier.name=Candelabro de talássio
tile.betterendforge.thallasium_anvil.name=Bigorna de talássio
tile.betterendforge.thallasium_chain.name=Corrente de talássio
tile.betterendforge.thallasium_slab.name=Laje de talássio
tile.betterendforge.thallasium_stairs.name=Escadas de talássio
item.betterendforge.thallasium_axe.name=Machado de talássio
item.betterendforge.thallasium_hoe.name=Enchada de talássio
item.betterendforge.thallasium_pickaxe.name=Picareta de talássio
item.betterendforge.thallasium_shovel.name=Pá de talássio
item.betterendforge.thallasium_sword.name=Espada de talássio
item.betterendforge.thallasium_hammer.name=Martelo de ferraria de talássio
item.betterendforge.thallasium_axe_head.name=Cabeça de machado de talássio
item.betterendforge.thallasium_hoe_head.name=Cabeça de enchada de talássio
item.betterendforge.thallasium_pickaxe_head.name=Cabeça de picareta de talássio
item.betterendforge.thallasium_shovel_head.name=Cabeça de pá de talássio
item.betterendforge.thallasium_sword_blade.name=Lâmina de espada de talássio
item.betterendforge.thallasium_sword_handle.name=Cabo de espada de talássio
item.betterendforge.thallasium_helmet.name=Capacete de talássio
item.betterendforge.thallasium_chestplate.name=Peitoral de talássio
item.betterendforge.thallasium_leggings.name=Calças de talássio
item.betterendforge.thallasium_boots.name=Botas de talássio
tile.betterendforge.thallasium_bulb_lantern.name=Lanterna de bulbo de talássio
tile.betterendforge.thallasium_bulb_lantern_black.name=Lanterna de bulbo de talássio preta
tile.betterendforge.thallasium_bulb_lantern_blue.name=Lanterna de bulbo de talássio azul
tile.betterendforge.thallasium_bulb_lantern_brown.name=Lanterna de bulbo de talássio marrom
tile.betterendforge.thallasium_bulb_lantern_cyan.name=Lanterna de bulbo de talássio ciano
tile.betterendforge.thallasium_bulb_lantern_gray.name=Lanterna de bulbo de talássio cinza
tile.betterendforge.thallasium_bulb_lantern_green.name=Lanterna de bulbo de talássio verde
tile.betterendforge.thallasium_bulb_lantern_light_blue.name=Lanterna de bulbo de talássio azul-clara
tile.betterendforge.thallasium_bulb_lantern_light_gray.name=Lanterna de bulbo de talássio cinza-clara
tile.betterendforge.thallasium_bulb_lantern_lime.name=Lanterna de bulbo de talássio verde-limão
tile.betterendforge.thallasium_bulb_lantern_magenta.name=Lanterna de bulbo de talássio magenta
tile.betterendforge.thallasium_bulb_lantern_orange.name=Lanterna de bulbo de talássio laranja
tile.betterendforge.thallasium_bulb_lantern_pink.name=Lanterna de bulbo de talássio rosa
tile.betterendforge.thallasium_bulb_lantern_purple.name=Lanterna de bulbo de talássio roxa
tile.betterendforge.thallasium_bulb_lantern_red.name=Lanterna de bulbo de talássio vermelha
tile.betterendforge.thallasium_bulb_lantern_white.name=Lanterna de bulbo de talássio branca
tile.betterendforge.thallasium_bulb_lantern_yellow.name=Lanterna de bulbo de talássio amarela
tile.betterendforge.terminite_tile.name=Bloco de terminita
item.betterendforge.terminite_ingot.name=Barra de terminita
item.betterendforge.terminite_nugget.name=Pepita de terminita
tile.betterendforge.terminite_bars.name=Grades de terminita
tile.betterendforge.terminite_door.name=Porta de terminita
tile.betterendforge.terminite_pressure_plate.name=Placa de pressão de terminita
tile.betterendforge.terminite_tile.name=Ladrilhos de terminita
tile.betterendforge.terminite_trapdoor.name=Alçapão de terminita
tile.betterendforge.terminite_chandelier.name=Candelabro de terminita
tile.betterendforge.terminite_anvil.name=Bigorna de terminita
tile.betterendforge.terminite_chain.name=Corrente de terminita
tile.betterendforge.terminite_slab.name=Laje de terminita
tile.betterendforge.terminite_stairs.name=Escadas de terminita
item.betterendforge.terminite_axe.name=Machado de terminita
item.betterendforge.terminite_hoe.name=Enchada de terminita
item.betterendforge.terminite_pickaxe.name=Picareta de terminita
item.betterendforge.terminite_shovel.name=Pá de terminita
item.betterendforge.terminite_sword.name=Espada de terminita
item.betterendforge.terminite_hammer.name=Martelo de ferraria de terminita
item.betterendforge.terminite_axe_head.name=Cabeça de machado de terminita
item.betterendforge.terminite_hoe_head.name=Cabeça de enchada de terminita
item.betterendforge.terminite_pickaxe_head.name=Cabeça de picareta de terminita
item.betterendforge.terminite_shovel_head.name=Cabeça de pá de terminita
item.betterendforge.terminite_sword_blade.name=Lâmina de espada de terminita
item.betterendforge.terminite_sword_handle.name=Cabo de espada de terminita
item.betterendforge.terminite_helmet.name=Capacete de terminita
item.betterendforge.terminite_chestplate.name=Peitoral de terminita
item.betterendforge.terminite_leggings.name=Calças de terminita
item.betterendforge.terminite_boots.name=Botas de terminita
tile.betterendforge.terminite_bulb_lantern.name=Lanterna de bulbo de terminita
tile.betterendforge.terminite_bulb_lantern_black.name=Lanterna de bulbo de terminita preta
tile.betterendforge.terminite_bulb_lantern_blue.name=Lanterna de bulbo de terminita azul
tile.betterendforge.terminite_bulb_lantern_brown.name=Lanterna de bulbo de terminita marrom
tile.betterendforge.terminite_bulb_lantern_cyan.name=Lanterna de bulbo de terminita ciano
tile.betterendforge.terminite_bulb_lantern_gray.name=Lanterna de bulbo de terminita cinza
tile.betterendforge.terminite_bulb_lantern_green.name=Lanterna de bulbo de terminita verde
tile.betterendforge.terminite_bulb_lantern_light_blue.name=Lanterna de bulbo de terminita azul-clara
tile.betterendforge.terminite_bulb_lantern_light_gray.name=Lanterna de bulbo de terminita cinza-clara
tile.betterendforge.terminite_bulb_lantern_lime.name=Lanterna de bulbo de terminita verde-limão
tile.betterendforge.terminite_bulb_lantern_magenta.name=Lanterna de bulbo de terminita magenta
tile.betterendforge.terminite_bulb_lantern_orange.name=Lanterna de bulbo de terminita laranja
tile.betterendforge.terminite_bulb_lantern_pink.name=Lanterna de bulbo de terminita rosa
tile.betterendforge.terminite_bulb_lantern_purple.name=Lanterna de bulbo de terminita roxa
tile.betterendforge.terminite_bulb_lantern_red.name=Lanterna de bulbo de terminita vermelha
tile.betterendforge.terminite_bulb_lantern_white.name=Lanterna de bulbo de terminita branca
tile.betterendforge.terminite_bulb_lantern_yellow.name=Lanterna de bulbo de terminita amarela
