gui.jei.category.alloying.name=Плавка
gui.jei.category.alloying.experience.name=%s XP
gui.jei.category.alloying.time.seconds.name=%ss
gui.jei.category.infusion.name=Инфузия
gui.jei.category.infusion.time.name=Время: %s
gui.jei.category.anvil_smithing.name=Ковка
gui.jei.category.anvil_smithing.damage.name=Прочность: %s
item.betterendforge.guidebook.name=Край для чайников
book.betterendforge.landing.name=Краткое руководство по выживанию в экстремальных условиях Края
book.betterendforge.subtitle.name=§5Руководство по выживанию в Крае
message.betterendforge.patchouli_missing.name=Чтобы открыть руководство, нужно установить Patchouli
itemGroup.betterendforge.name=Better End
container.betterendforge.end_stone_smelter.name=Эндер-плавильня
tile.betterendforge.lumecorn.name=Светорог
tile.betterendforge.lumecorn_seed.name=Семя светорога
item.betterendforge.lumecorn_rod.name=Стержень светорога
tile.betterendforge.blooming_cooksonia.name=Цветущая куксония
tile.betterendforge.salteago.name=Салтиго
tile.betterendforge.vaiolush_fern.name=Vaiolush Fern
tile.betterendforge.fracturn.name=Надлом
tile.betterendforge.sangnum.name=Sangnum
tile.betterendforge.sangnum_path.name=Sangnum Path
tile.betterendforge.mossy_obsidian.name=Замшелый обсидиан
tile.betterendforge.amaranita_cap.name=Amaranita Cap
tile.betterendforge.amaranita_fur.name=Amaranita Fur
tile.betterendforge.amaranita_hymenophore.name=Amaranita Hymenophore
tile.betterendforge.amaranita_hyphae.name=Amaranita Hyphae
tile.betterendforge.amaranita_lantern.name=Amaranita Lantern
tile.betterendforge.amaranita_stem.name=Amaranita Stem
tile.betterendforge.large_amaranita_mushroom.name=Large Amaranita Mushroom
tile.betterendforge.small_amaranita_mushroom.name=Small Amaranita Mushroom
tile.betterendforge.globulagus.name=Globulagus
tile.betterendforge.clawfern.name=Цапоротник
biome.betterendforge.dragon_graveyards.name=Dragon Graveyards
biome.betterendforge.crystal_mountains.name=Crystal Mountains
biome.betterendforge.foggy_mushroomland.name=Foggy Mushroomland
biome.betterendforge.dust_wastelands.name=Dust Wastelands
biome.betterendforge.chorus_forest.name=Chorus Forest
biome.betterendforge.megalake.name=Megalake
biome.betterendforge.megalake_grove.name=Megalake Grove
biome.betterendforge.painted_mountains.name=Painted Mountains
biome.betterendforge.shadow_forest.name=Shadow Forest
biome.betterendforge.blossoming_spires.name=Blossoming Spires
biome.betterendforge.amber_land.name=Amber Land
biome.betterendforge.sulphur_springs.name=Sulfur Springs
biome.betterendforge.ice_starfield.name=Ice Starfield
biome.betterendforge.umbrella_jungle.name=Umbrella Jungle
biome.betterendforge.glowing_grasslands.name=Glowing Grasslands
biome.betterendforge.empty_aurora_cave.name=Empty Aurora Cave
biome.betterendforge.empty_end_cave.name=Empty End Cave
biome.betterendforge.empty_smaragdant_cave.name=Empty Smaragdant Cave
biome.betterendforge.lush_aurora_cave.name=Lush Aurora Cave
biome.betterendforge.lush_smaragdant_cave.name=Lush Smaragdant Cave
tile.betterendforge.silk_moth_nest.name=Гнездо Шелковой Моли
entity.betterendforge.silk_moth.name=Шелковая Моль
item.betterendforge.spawn_egg_silk_moth.name=Яйцо призыва шелковой моли
item.betterendforge.silk_fiber.name=Шелк
tile.betterendforge.iron_bulb_lantern.name=Железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_black.name=Черный железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_blue.name=Синий железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_brown.name=Коричневый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_cyan.name=Бирюзовый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_gray.name=Серый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_green.name=Зеленый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_light_blue.name=Голубой железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_light_gray.name=Светло-серый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_lime.name=Лаймовый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_magenta.name=Пурпурный железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_orange.name=Оранжевый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_pink.name=Розовый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_purple.name=Фиолетовый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_red.name=Красный железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_white.name=Белый железный фонарь-пузырёк
tile.betterendforge.iron_bulb_lantern_yellow.name=Желтый железный фонарь-пузырёк
tile.betterendforge.bulb_lantern.name=Фонарь-пузырёк
tile.betterendforge.bulb_lantern_black.name=черный фонарь-пузырёк
tile.betterendforge.bulb_lantern_blue.name=Синий фонарь-пузырёк
tile.betterendforge.bulb_lantern_brown.name=Коричневый фонарь-пузырёк
tile.betterendforge.bulb_lantern_cyan.name=Бирюзовый фонарь-пузырёк
tile.betterendforge.bulb_lantern_gray.name=Серый фонарь-пузырёк
tile.betterendforge.bulb_lantern_green.name=Зеленый фонарь-пузырёк
tile.betterendforge.bulb_lantern_light_blue.name=Голубой фонарь-пузырёк
tile.betterendforge.bulb_lantern_light_gray.name=Светло-серый фонарь-пузырёк
tile.betterendforge.bulb_lantern_lime.name=Лаймовый фонарь-пузырёк
tile.betterendforge.bulb_lantern_magenta.name=Пурпурный фонарь-пузырёк
tile.betterendforge.bulb_lantern_orange.name=Оранжевый фонарь-пузырёк
tile.betterendforge.bulb_lantern_pink.name=Розовый фонарь-пузырёк
tile.betterendforge.bulb_lantern_purple.name=Фиолетовый фонарь-пузырёк
tile.betterendforge.bulb_lantern_red.name=Красный фонарь-пузырёк
tile.betterendforge.bulb_lantern_white.name=Белый фонарь-пузырёк
tile.betterendforge.bulb_lantern_yellow.name=Желтый фонарь-пузырёк
entity.betterendforge.dragonfly.name=Стрекоза
item.betterendforge.spawn_egg_dragonfly.name=Яйцо призыва cтрекозы
entity.betterendforge.end_slime.name=Слизень Края
item.betterendforge.spawn_egg_end_slime.name=Яйцо призыва слизня Края
entity.betterendforge.end_fish.name=Край-рыба
item.betterendforge.spawn_egg_end_fish.name=Яйцо призыва Край-рыбы
entity.betterendforge.shadow_walker.name=Призрачный Ходок
item.betterendforge.spawn_egg_shadow_walker.name=Яйцо призыва призрачного ходока
entity.betterendforge.cubozoa.name=Кубомедуза
item.betterendforge.spawn_egg_cubozoa.name=Яйцо призыва кубомедузы
item.betterendforge.gelatine.name=Желатин
item.betterendforge.sweet_berry_jelly.name=Сладкое ягодное желе
item.betterendforge.shadow_berry_jelly.name=Теневое ягодное желе
tile.betterendforge.respawn_obelisk.name=Обелиск возрождения
message.betterendforge.set_spawn.name=§b§lТочка возрождения установлена
message.betterendforge.fail_spawn.name=§c§lТребуется 6 камней янтаря для установки точки возрождения
tile.betterendforge.dragon_tree_composter.name=Драконитовый компостер
tile.betterendforge.end_lotus_composter.name=Компостер из лотоса Края
tile.betterendforge.helix_tree_composter.name=Компостер их Хеликс
tile.betterendforge.lacugrove_composter.name=Лангровый компостер
tile.betterendforge.mossy_glowshroom_composter.name=Ярогрибной компостер
tile.betterendforge.pythadendron_composter.name=Фитодендроновый компостер
tile.betterendforge.tenanea_composter.name=Компостер из Тенанеа
tile.betterendforge.umbrella_tree_composter.name=Зонтиковый компостер
tile.betterendforge.jellyshroom_composter.name=Желегрибной компостер
tile.betterendforge.andesite_lantern.name=Андезитовый светильник
tile.betterendforge.blackstone_lantern.name=Чернокаменный светильник
tile.betterendforge.diorite_lantern.name=Диоритовый светильник
tile.betterendforge.granite_lantern.name=Гранитный светильник
tile.betterendforge.purpur_lantern.name=Пурпурный светильник
tile.betterendforge.quartz_lantern.name=Кварцевый светильник
tile.betterendforge.end_stone_lantern.name=Светильник из эндерняка
tile.betterendforge.gold_chandelier.name=Канделябр из золота
tile.betterendforge.iron_chandelier.name=Канделябр из железа
tile.betterendforge.end_mycelium.name=Мицелий Края
tile.betterendforge.end_moss.name=Эндер-дёрн
tile.betterendforge.endstone_dust.name=Эндер-песок
tile.betterendforge.chorus_nylium.name=Хорус-нилий
tile.betterendforge.cave_moss.name=Пещерный мох
tile.betterendforge.crystal_moss.name=Кристальный мох
tile.betterendforge.shadow_grass.name=Теневой песок
tile.betterendforge.pink_moss.name=Розовый мох
tile.betterendforge.amber_moss.name=Янтарный мох
tile.betterendforge.jungle_moss.name=Тропический мох
tile.betterendforge.end_mycelium_path.name=Мицеливая тропа Края
tile.betterendforge.end_moss_path.name=Тропа Края
tile.betterendforge.chorus_nylium_path.name=Тропа из Хорус нилия
tile.betterendforge.cave_moss_path.name=Пещерная тропа
tile.betterendforge.crystal_moss_path.name=Кристальная тропа
tile.betterendforge.shadow_grass_path.name=Теневая тропа
tile.betterendforge.pink_moss_path.name=Розовая тропа
tile.betterendforge.amber_moss_path.name=Янтарная тропа
tile.betterendforge.jungle_moss_path.name=Тропическая тропа
tile.betterendforge.helix_tree_bark.name=Древесина Хеликс
tile.betterendforge.helix_tree_barrel.name=Бочка из Хеликс
tile.betterendforge.helix_tree_bookshelf.name=Книжная полка из Хеликс
tile.betterendforge.helix_tree_button.name=Кнопка из Хеликс
tile.betterendforge.helix_tree_chest.name=Сундук из Хеликс
tile.betterendforge.helix_tree_crafting_table.name=Верстак их Хеликс
tile.betterendforge.helix_tree_door.name=Дверь из Хеликс
tile.betterendforge.helix_tree_fence.name=Забор из Хеликс
tile.betterendforge.helix_tree_gate.name=Калитка из Хеликс
tile.betterendforge.helix_tree_ladder.name=Лестница из Хеликс
tile.betterendforge.helix_tree_leaves.name=Листья Хеликс
tile.betterendforge.helix_tree_log.name=Бревно Хеликс
tile.betterendforge.helix_tree_planks.name=Доски Хеликс
tile.betterendforge.helix_tree_pressure_plate.name=Нажимная плита из Хеликс
tile.betterendforge.helix_tree_sapling.name=Саженец Хеликс
tile.betterendforge.helix_tree_sign.name=Табличка Хеликс
tile.betterendforge.helix_tree_slab.name=Плита их Хеликс
tile.betterendforge.helix_tree_stairs.name=Ступеньки из Хеликс
tile.betterendforge.helix_tree_stripped_bark.name=Обтесанная древесина Хеликс
tile.betterendforge.helix_tree_stripped_log.name=Обтесанное бревно Хеликс
tile.betterendforge.helix_tree_trapdoor.name=Люк из Хеликс
tile.betterendforge.lanceleaf.name=Копьелист
tile.betterendforge.lanceleaf_seed.name=Зерно копьелиста
tile.betterendforge.glowing_pillar_leaves.name=Листья светостоя
tile.betterendforge.glowing_pillar_luminophor.name=Люминофор светостоя
tile.betterendforge.glowing_pillar_roots.name=Корень светостоя
tile.betterendforge.glowing_pillar_seed.name=Зерно светостоя
tile.betterendforge.bulb_moss.name=Бульбовый мох
item.betterendforge.eternal_crystal.name=Неизменный Кристалл
item.betterendforge.crystal_shards.name=Осколки кристалла
item.betterendforge.ender_shard.name=Эндер-осколок
item.betterendforge.ender_dust.name=Эндер-пыль
item.betterendforge.crystalline_sulphur.name=Сера
item.betterendforge.terminite_ingot.name=Слиток терминита
item.betterendforge.aeternium_ingot.name=Слиток аэтерниума
item.betterendforge.terminite_helmet.name=Терминитовый шлем
item.betterendforge.terminite_chestplate.name=Терминитовый нагрудник
item.betterendforge.terminite_leggings.name=Терминитовые поножи
item.betterendforge.terminite_boots.name=Терминитовые ботинки
item.betterendforge.terminite_shovel.name=Терминитовая лопата
item.betterendforge.terminite_sword.name=Терминитовый меч
item.betterendforge.terminite_pickaxe.name=Терминитовая кирка
item.betterendforge.terminite_axe.name=Терминитовый топор
item.betterendforge.terminite_hoe.name=Терминитовая мотыга
item.betterendforge.terminite_hammer.name=Терминитовый кузнечный молот
item.betterendforge.aeternium_helmet.name=Аэтерниумовый шлем
item.betterendforge.aeternium_chestplate.name=Аэтерниумовый нагрудник
item.betterendforge.aeternium_leggings.name=Аэтерниумовые поножи
item.betterendforge.aeternium_boots.name=Аэтерниумовые ботинки
item.betterendforge.aeternium_shovel.name=Аэтерниумовая лопата
item.betterendforge.aeternium_sword.name=Аэтерниумовый меч
item.betterendforge.aeternium_pickaxe.name=Аэтерниумовая кирка
item.betterendforge.aeternium_axe.name=Аэтерниумовый топор
item.betterendforge.aeternium_hoe.name=Аэтерниумовая мотыга
item.betterendforge.aeternium_hammer.name=Аэтерниумовый кузнечный молот
item.betterendforge.iron_hammer.name=Железный кузнечный молот
item.betterendforge.golden_hammer.name=Золотой кузнечный молот
item.betterendforge.diamond_hammer.name=Алмазный кузнечный молот
item.betterendforge.netherite_hammer.name=Незеритовый кузнечный молот
item.betterendforge.crystalite_boots.name=Кристалитовые ботинки
item.betterendforge.crystalite_chestplate.name=Кристалитовый нагрудник
item.betterendforge.crystalite_helmet.name=Кристалитовый шлем
item.betterendforge.crystalite_leggings.name=Кристалитовые поножи
item.betterendforge.aeternium_axe_head.name=Аэтерниумовый наконечник топора
item.betterendforge.aeternium_hammer_head.name=Аэтерниумовый наконечник молота
item.betterendforge.aeternium_hoe_head.name=Аэтерниумовый наконечник мотыги
item.betterendforge.aeternium_pickaxe_head.name=Аэтерниумовый наконечник кирки
item.betterendforge.aeternium_shovel_head.name=Аэтерниумовый наконечник лопаты
item.betterendforge.aeternium_sword_blade.name=Аэтерниумовый клинок
item.betterendforge.aeternium_sword_handle.name=Аэтерниумовая рукоять
item.betterendforge.leather_stripe.name=Полоска кожи
item.betterendforge.leather_wrapped_stick.name=Кожаная рукоятка
item.betterendforge.glowing_bulb.name=Светящийся Бульб
enchantment.betterendforge.end_veil.desc.name=Шлем с этим зачарованием предотвращает агрессию Эндерменов, когда вы смотрите на них
effect.betterendforge.end_veil.name=Взгляд Края
enchantment.betterendforge.end_veil.name=Взгляд Края
item.minecraft.potion.effect.end_veil.name=Зелье взгляда Края
item.minecraft.potion.effect.long_end_veil.name=Зелье взгляда Края
item.minecraft.splash_potion.effect.end_veil.name=Взрывное зелье взгляда Края
item.minecraft.splash_potion.effect.long_end_veil.name=Взрывное зелье взгляда Края
item.minecraft.lingering_potion.effect.end_veil.name=Туманное зелье взгляда Края
item.minecraft.lingering_potion.effect.long_end_veil.name=Туманное зелье взгляда Края
item.minecraft.tipped_arrow.effect.end_veil.name=Стрела взгляда Края
item.minecraft.tipped_arrow.effect.long_end_veil.name=Стрела взгляда Края
tile.betterendforge.aurora_crystal.name=Рассветный кристалл
tile.betterendforge.ender_ore.name=Эндер-руда
tile.betterendforge.terminite_block.name=Блок терминита
tile.betterendforge.aeternium_block.name=Блок аэтерниума
tile.betterendforge.ender_block.name=Эндер-блок
tile.betterendforge.end_stone_smelter.name=Эндер-плавильня
tile.betterendforge.flavolite_runed.name=Рунный флаволит
tile.betterendforge.end_portal_block.name=Портал в Край
tile.betterendforge.eternal_pedestal.name=Неизменный пьедестал
tile.betterendforge.flavolite_runed_eternal.name=Неизменный рунный флаволит
tile.betterendforge.aeternium_anvil.name=Аэтерниевая наковальня
tile.betterendforge.missing_tile.name=Пропавшая плитка
tile.betterendforge.end_stone_stalactite.name=Сталактит Края
tile.betterendforge.end_stone_stalactite_cavemoss.name=Замшелый сталактит Края
tile.betterendforge.smaragdant_crystal.name=Кристалл смарагданда
tile.betterendforge.smaragdant_crystal_shard.name=Осколок кристалла смарагданта
tile.betterendforge.rubinea.name=Рубиния
tile.betterendforge.andesite_pedestal.name=Андезитовый пьедестал
tile.betterendforge.diorite_pedestal.name=Диоритовый пьедестал
tile.betterendforge.granite_pedestal.name=Гранитный пьедестал
tile.betterendforge.purpur_pedestal.name=Пурпурный пьедестал
tile.betterendforge.quartz_pedestal.name=Кварцевый пьедестал
tile.betterendforge.infusion_pedestal.name=Пьедестал Инфузии
tile.betterendforge.umbrella_moss.name=Зонтиковый мох
tile.betterendforge.umbrella_moss_tall.name=Высокий зонтиковый мох
tile.betterendforge.creeping_moss.name=Стелющийся мох
tile.betterendforge.chorus_grass.name=Трава Хорус
tile.betterendforge.cave_grass.name=Пещерная трава
tile.betterendforge.crystal_grass.name=Кристальная трава
tile.betterendforge.shadow_plant.name=Теневое растение
tile.betterendforge.bushy_grass.name=Кустарник
tile.betterendforge.amber_grass.name=Янтарная трава
tile.betterendforge.jungle_grass.name=Тропическая трава
tile.betterendforge.blue_vine_seed.name=Росток голубой ивы
tile.betterendforge.blue_vine.name=Голубая ива
tile.betterendforge.blue_vine_lantern.name=Люминофор голубой ивы
tile.betterendforge.blue_vine_fur.name=Голубой ворс
tile.betterendforge.dense_vine.name=Сплетёная лиана
tile.betterendforge.bubble_coral.name=Пузырьковый коралл
tile.betterendforge.end_lily.name=Лилия Края
tile.betterendforge.end_lily_seed.name=Зерно лилии Края
tile.betterendforge.end_lotus_seed.name=Зерно лотоса Края
tile.betterendforge.end_lotus_stem.name=Стебель лотоса Края
tile.betterendforge.end_lotus_leaf.name=Листья лотоса Края
tile.betterendforge.end_lotus_flower.name=Цветок лотоса Края
tile.betterendforge.cave_bush.name=Пещерный куст
tile.betterendforge.shadow_berry.name=Семена теневых ягод
tile.betterendforge.purple_polypore.name=Фиолетовый трутовик
tile.betterendforge.cyan_moss.name=Бирюзовый мох
tile.betterendforge.tail_moss.name=Хвостовый мох
tile.betterendforge.murkweed.name=Мрак-трава
tile.betterendforge.needlegrass.name=Терняк
tile.betterendforge.twisted_vine.name=Искривленная лиана
tile.betterendforge.twisted_moss.name=Искривленный мох
tile.betterendforge.bulb_vine.name=Бульбовая лиана
tile.betterendforge.bulb_vine_seed.name=Зерно бульбовой лианы
tile.betterendforge.menger_sponge.name=Губка Менгера
tile.betterendforge.menger_sponge_wet.name=Мокрая губка Менгера
tile.betterendforge.charnia_cyan.name=Бирюзовая Харния
tile.betterendforge.charnia_light_blue.name=Светло-голубая Харния
tile.betterendforge.charnia_orange.name=Оранжевая Харния
tile.betterendforge.charnia_purple.name=Фиолетовая Харния
tile.betterendforge.charnia_red.name=Красная Харния
tile.betterendforge.charnia_green.name=Зеленая Харния
tile.betterendforge.twisted_umbrella_moss.name=Искривленный зонтиковый мох
tile.betterendforge.twisted_umbrella_moss_tall.name=Высокий искривленный зонтиковый мох
tile.betterendforge.small_jellyshroom.name=Маленький желегриб
tile.betterendforge.umbrella_tree_cluster.name=Скопление зонтиковых деревьев
tile.betterendforge.umbrella_tree_cluster_empty.name=Пустое скопление зонтиковыз деревьев
tile.betterendforge.jungle_vine.name=Тропические лианы
tile.betterendforge.jungle_fern.name=Тропический папоротник
tile.betterendforge.blossom_berry_seed.name=Зерно цветковых ягод
tile.betterendforge.brimstone.name=Каменистая сера
tile.betterendforge.sulphur_crystal.name=Кристалл серы
tile.betterendforge.hydrothermal_vent.name=Гидротермальное жерло
tile.betterendforge.tube_worm.name=Трубчатый червь
tile.betterendforge.vent_bubble_column.name=Жерло пузырьковой колонны
tile.betterendforge.dense_snow.name=Плотный снег
tile.betterendforge.emerald_ice.name=Изумрудный лед
tile.betterendforge.dense_emerald_ice.name=Плотный изумрудный лед
tile.betterendforge.ancient_emerald_ice.name=Древний изумрудный лед
tile.betterendforge.hydralux_sapling.name=Саженец гидроцвета
tile.betterendforge.hydralux_petal_block.name=Блок лепестков гидроцвета
tile.betterendforge.hydralux_petal_block_black.name=Черный блок лепестков
tile.betterendforge.hydralux_petal_block_blue.name=Синий блок лепестков
tile.betterendforge.hydralux_petal_block_brown.name=Коричнивый блок лепестков
tile.betterendforge.hydralux_petal_block_cyan.name=Бирюзовый блок лепестков
tile.betterendforge.hydralux_petal_block_gray.name=Серый блок лепестков
tile.betterendforge.hydralux_petal_block_green.name=Зеленый блок лепестков
tile.betterendforge.hydralux_petal_block_light_blue.name=Светло-голубой блок лепестков
tile.betterendforge.hydralux_petal_block_light_gray.name=Светло-серый блок лепестков
tile.betterendforge.hydralux_petal_block_lime.name=Лаймовый блок лепестков
tile.betterendforge.hydralux_petal_block_magenta.name=Пурпурный блок лепестков
tile.betterendforge.hydralux_petal_block_orange.name=Оранжевый блок лепестков
tile.betterendforge.hydralux_petal_block_pink.name=Розовый блок лепестков
tile.betterendforge.hydralux_petal_block_purple.name=Фиолетовый блок лепестков
tile.betterendforge.hydralux_petal_block_red.name=Красный блок лепестков
tile.betterendforge.hydralux_petal_block_white.name=Белый блок лепестков
tile.betterendforge.hydralux_petal_block_yellow.name=Желтый блок лепестков
item.betterendforge.hydralux_petal.name=Лепесток Гидроцвета
item.betterendforge.enchanted_petal.name=Зачарованный лепесток
item.betterendforge.end_lily_leaf.name=Лист лилии Края
item.betterendforge.end_lily_leaf_dried.name=Сушеный лист лилии Края
item.betterendforge.shadow_berry_cooked.name=Приготовленные тенеягоды
item.betterendforge.shadow_berry_raw.name=Тенеягоды
item.betterendforge.umbrella_cluster_juice.name=Скопление зонтикового сока
item.betterendforge.blossom_berry.name=Цветковые ягоды
item.betterendforge.bucket_end_fish.name=Ведро с Край-рыбой
item.betterendforge.end_fish_cooked.name=Приготовленная Край-рыба
item.betterendforge.end_fish_raw.name=Край-рыба
tile.betterendforge.amber_block.name=Янтарный блок
tile.betterendforge.amber_ore.name=Крантцитная руда
item.betterendforge.amber_gem.name=Янтарь
item.betterendforge.raw_amber.name=Крантцит
tile.betterendforge.mossy_glowshroom_sapling.name=Саженец Ярогриба
tile.betterendforge.mossy_glowshroom_cap.name=Шляпка Ярогриба
tile.betterendforge.mossy_glowshroom_fur.name=Ворс Ярогриба
tile.betterendforge.mossy_glowshroom_hymenophore.name=Хименофор Ярогриба
tile.betterendforge.mossy_glowshroom_bark.name=Ярогрибная древесина
tile.betterendforge.mossy_glowshroom_barrel.name=Ярогрибная бочка
tile.betterendforge.mossy_glowshroom_button.name=Ярогрибная кнопка
tile.betterendforge.mossy_glowshroom_chest.name=Ярогрибной сундук
tile.betterendforge.mossy_glowshroom_crafting_table.name=Ярогрибной верстак
tile.betterendforge.mossy_glowshroom_door.name=Ярогрибная дверь
tile.betterendforge.mossy_glowshroom_fence.name=Ярогрибной забор
tile.betterendforge.mossy_glowshroom_gate.name=Ярогрибня калитка
tile.betterendforge.mossy_glowshroom_ladder.name=Ярогрибная лестница
tile.betterendforge.mossy_glowshroom_log.name=Ярогрибное бревно
tile.betterendforge.mossy_glowshroom_planks.name=Ярогрибные доски
tile.betterendforge.mossy_glowshroom_pressure_plate.name=Ярогрибная нажимная плита
tile.betterendforge.mossy_glowshroom_sign.name=Ярогрибная табличка
tile.betterendforge.mossy_glowshroom_slab.name=Ярогрибная плита
tile.betterendforge.mossy_glowshroom_stairs.name=Ярогрибные ступеньки
tile.betterendforge.mossy_glowshroom_stripped_bark.name=Обтесанная ярогрибная древесина
tile.betterendforge.mossy_glowshroom_stripped_log.name=Обтесанное ярогрибное бревно
tile.betterendforge.mossy_glowshroom_trapdoor.name=Ярогрибной люк
tile.betterendforge.mossy_glowshroom_bookshelf.name=Ярогрибная книжная полка
tile.betterendforge.end_lotus_bark.name=Древесина из лотоса Края
tile.betterendforge.end_lotus_barrel.name=Бочка из лотоса Края
tile.betterendforge.end_lotus_button.name=Кнопка из лотоса Края
tile.betterendforge.end_lotus_chest.name=Сундук из лотоса Края
tile.betterendforge.end_lotus_crafting_table.name=Верстак из лотоса Края
tile.betterendforge.end_lotus_door.name=Дверь из лотоса Края
tile.betterendforge.end_lotus_fence.name=Забор из лотоса Края
tile.betterendforge.end_lotus_gate.name=Калитка из лотоса Края
tile.betterendforge.end_lotus_ladder.name=Лестница из лотоса Края
tile.betterendforge.end_lotus_log.name=Бревно из лотоса Края
tile.betterendforge.end_lotus_planks.name=Доски из лотоса Края
tile.betterendforge.end_lotus_pressure_plate.name=Нажимная плита из лотоса Края
tile.betterendforge.end_lotus_sign.name=Табличка из лотоса Края
tile.betterendforge.end_lotus_slab.name=Плита из лотоса Края
tile.betterendforge.end_lotus_stairs.name=Ступеньки из лотоса Края
tile.betterendforge.end_lotus_stripped_bark.name=Обтесанная древесина из лотоса Края
tile.betterendforge.end_lotus_stripped_log.name=Обтесанное бревно из лотоса Края
tile.betterendforge.end_lotus_trapdoor.name=Люк из лотоса Края
tile.betterendforge.end_lotus_bookshelf.name=Книжная полка из лотоса Края
tile.betterendforge.lacugrove_leaves.name=Лангровая листва
tile.betterendforge.lacugrove_sapling.name=Лангровый саженец
tile.betterendforge.lacugrove_bark.name=Лангровая древесина
tile.betterendforge.lacugrove_barrel.name=Лангровая бочка
tile.betterendforge.lacugrove_button.name=Лангровая кнопка
tile.betterendforge.lacugrove_chest.name=Лангровый сундук
tile.betterendforge.lacugrove_crafting_table.name=Лангровый верстак
tile.betterendforge.lacugrove_door.name=Лангровая дверь
tile.betterendforge.lacugrove_fence.name=Лангровый забор
tile.betterendforge.lacugrove_gate.name=Лангровая калитка
tile.betterendforge.lacugrove_ladder.name=Лангровая лестница
tile.betterendforge.lacugrove_log.name=Лангровое бревно
tile.betterendforge.lacugrove_planks.name=Лангровые доски
tile.betterendforge.lacugrove_pressure_plate.name=Лангровая нажимная плита
tile.betterendforge.lacugrove_sign.name=Лангровая табличка
tile.betterendforge.lacugrove_slab.name=Лангровая плита
tile.betterendforge.lacugrove_stairs.name=Лангровые ступеньки
tile.betterendforge.lacugrove_stripped_bark.name=Обтесанная лангровая древесина
tile.betterendforge.lacugrove_stripped_log.name=Обтесанное лангровое бревно
tile.betterendforge.lacugrove_trapdoor.name=Лангровый люк
tile.betterendforge.lacugrove_bookshelf.name=Лангровая книжная полка
tile.betterendforge.pythadendron_leaves.name=Фитодендроновая листва
tile.betterendforge.pythadendron_sapling.name=Фитодендроновый саженец
tile.betterendforge.pythadendron_bark.name=Фитодендроновая древесина
tile.betterendforge.pythadendron_barrel.name=Фитодендроновая бочка
tile.betterendforge.pythadendron_button.name=Фитодендроновая кнопка
tile.betterendforge.pythadendron_chest.name=Фитодендроновый сундук
tile.betterendforge.pythadendron_crafting_table.name=Фитодендроновый верстак
tile.betterendforge.pythadendron_door.name=Фитодендроновая дверь
tile.betterendforge.pythadendron_fence.name=Фитодендроновый забор
tile.betterendforge.pythadendron_gate.name=Фитодендроновая калитка
tile.betterendforge.pythadendron_ladder.name=Фитодендроновая лестница
tile.betterendforge.pythadendron_log.name=Фитодендроновая бревно
tile.betterendforge.pythadendron_planks.name=Фитодендроновые доски
tile.betterendforge.pythadendron_pressure_plate.name=Фитодендроновая нажимная плита
tile.betterendforge.pythadendron_sign.name=Фитодендроновая табличка
tile.betterendforge.pythadendron_slab.name=Фитодендроновая плита
tile.betterendforge.pythadendron_stairs.name=Фитодендроновые ступеньки
tile.betterendforge.pythadendron_stripped_bark.name=Обтесанная фитодендроновая древесина
tile.betterendforge.pythadendron_stripped_log.name=Обтесанное фитодендроновое бревно
tile.betterendforge.pythadendron_trapdoor.name=Фитодендроновый люк
tile.betterendforge.pythadendron_bookshelf.name=Фитодендроновая книжная полка
tile.betterendforge.dragon_tree_leaves.name=Драконитовая листва
tile.betterendforge.dragon_tree_sapling.name=Драконитовый саженец
tile.betterendforge.dragon_tree_bark.name=Драконитовая древесина
tile.betterendforge.dragon_tree_barrel.name=Драконитовая бочка
tile.betterendforge.dragon_tree_button.name=Драконитовая кнопка
tile.betterendforge.dragon_tree_chest.name=Драконитовый сундук
tile.betterendforge.dragon_tree_crafting_table.name=Драконитовый верстак
tile.betterendforge.dragon_tree_door.name=Драконитовая дверь
tile.betterendforge.dragon_tree_fence.name=Драконитовый забор
tile.betterendforge.dragon_tree_gate.name=Драконитовая калитка
tile.betterendforge.dragon_tree_ladder.name=Драконитовая лестница
tile.betterendforge.dragon_tree_log.name=Драконитовое бревно
tile.betterendforge.dragon_tree_planks.name=Драконитовые доски
tile.betterendforge.dragon_tree_pressure_plate.name=Драконитовая нажимная плита
tile.betterendforge.dragon_tree_sign.name=Драконитовая табличка
tile.betterendforge.dragon_tree_slab.name=Драконитовая плита
tile.betterendforge.dragon_tree_stairs.name=Драконитовые ступеньки
tile.betterendforge.dragon_tree_stripped_bark.name=Обтесанная драконитовая древесина
tile.betterendforge.dragon_tree_stripped_log.name=Обтесанное драконитовое бревно
tile.betterendforge.dragon_tree_trapdoor.name=Драконитовый люк
tile.betterendforge.dragon_tree_bookshelf.name=Драконитовая книжная полка
tile.betterendforge.tenanea_flowers.name=Цветы Тенанеа
tile.betterendforge.tenanea_outer_leaves.name=Внешняя листва Тенанеа
tile.betterendforge.tenanea_bark.name=Древесина из Тенанеа
tile.betterendforge.tenanea_barrel.name=Бочка из Тенанеа
tile.betterendforge.tenanea_bookshelf.name=Книжная полка из Тенанеа
tile.betterendforge.tenanea_button.name=Кнопка из Тенанеа
tile.betterendforge.tenanea_chest.name=Сундук из Тенанеа
tile.betterendforge.tenanea_crafting_table.name=Верстак из Тенанеа
tile.betterendforge.tenanea_door.name=Дверь из Тенанеа
tile.betterendforge.tenanea_fence.name=Забор из Тенанеа
tile.betterendforge.tenanea_gate.name=Калитка из Тенанеа
tile.betterendforge.tenanea_ladder.name=Лестница из Тенанеа
tile.betterendforge.tenanea_leaves.name=Листва Тенанеа
tile.betterendforge.tenanea_log.name=Бревно из Тенанеа
tile.betterendforge.tenanea_planks.name=Доски из Тенанеа
tile.betterendforge.tenanea_pressure_plate.name=Нажимная плита из Тенанеа
tile.betterendforge.tenanea_sapling.name=Саженец Тенанеа
tile.betterendforge.tenanea_sign.name=Табличка из Тенанеа
tile.betterendforge.tenanea_slab.name=Плита из Тенанеа
tile.betterendforge.tenanea_stairs.name=Ступеньки из Тенанеа
tile.betterendforge.tenanea_stripped_bark.name=Обтесанная древесина из Тенанеа
tile.betterendforge.tenanea_stripped_log.name=Обтесанное бревно из Тенанеа
tile.betterendforge.tenanea_trapdoor.name=Люк из Тенанеа
tile.betterendforge.umbrella_tree_sapling.name=Зонтиковый саженец
tile.betterendforge.umbrella_tree_bark.name=Зонтиковая древесина
tile.betterendforge.umbrella_tree_barrel.name=Зонтиковая бочка
tile.betterendforge.umbrella_tree_bookshelf.name=Зонтиковая книжная полка
tile.betterendforge.umbrella_tree_button.name=Зонтиковая кнопка
tile.betterendforge.umbrella_tree_chest.name=Зонтиковый сундук
tile.betterendforge.umbrella_tree_crafting_table.name=Зонтиковый верстак
tile.betterendforge.umbrella_tree_door.name=Зонтиковая дверь
tile.betterendforge.umbrella_tree_fence.name=Зонтиковой забор
tile.betterendforge.umbrella_tree_gate.name=Зонтиковая калитка
tile.betterendforge.umbrella_tree_ladder.name=Зонтиковая лестница
tile.betterendforge.umbrella_tree_log.name=Зонтиковое бревно
tile.betterendforge.umbrella_tree_planks.name=Зонтиковые доски
tile.betterendforge.umbrella_tree_pressure_plate.name=Зонтиковая нажимная плита
tile.betterendforge.umbrella_tree_sign.name=Зонтиковая табличка
tile.betterendforge.umbrella_tree_slab.name=Зонтиковая плита
tile.betterendforge.umbrella_tree_stairs.name=Зонтиковые ступеньки
tile.betterendforge.umbrella_tree_stripped_bark.name=Обтесанная зонтиковая древесина
tile.betterendforge.umbrella_tree_stripped_log.name=Обтесанное зонтиковое бревно
tile.betterendforge.umbrella_tree_trapdoor.name=Зонтиковый люк
tile.betterendforge.umbrella_tree_membrane.name=Зонтиковая мембрана
tile.betterendforge.jellyshroom_bark.name=Желегрибная древесина
tile.betterendforge.jellyshroom_barrel.name=Желегрибная бочка
tile.betterendforge.jellyshroom_bookshelf.name=Желегрибная книжная полка
tile.betterendforge.jellyshroom_button.name=Желегрибная кнопка
tile.betterendforge.jellyshroom_cap_purple.name=Фиолетовая желегрибная шляпка
tile.betterendforge.jellyshroom_chest.name=Желегрибной сундук
tile.betterendforge.jellyshroom_crafting_table.name=Желегрибной верстак
tile.betterendforge.jellyshroom_door.name=Желегрибная дверь
tile.betterendforge.jellyshroom_fence.name=Желегрибной забор
tile.betterendforge.jellyshroom_gate.name=Желегрибная калитка
tile.betterendforge.jellyshroom_ladder.name=Желегрибная лестница
tile.betterendforge.jellyshroom_log.name=Желегрибное бревно
tile.betterendforge.jellyshroom_planks.name=Желегрибные доски
tile.betterendforge.jellyshroom_pressure_plate.name=Желегрибная нажимная плита
tile.betterendforge.jellyshroom_sign.name=Желегрибная табличка
tile.betterendforge.jellyshroom_slab.name=Желегрибная плита
tile.betterendforge.jellyshroom_stairs.name=Желегрибные ступеньки
tile.betterendforge.jellyshroom_stripped_bark.name=Обтесанная желегрибная древесина
tile.betterendforge.jellyshroom_stripped_log.name=Обтесанное желегрибное бревно
tile.betterendforge.jellyshroom_trapdoor.name=Желегрибной люк
tile.betterendforge.violecite.name=Виолицит
tile.betterendforge.violecite_bricks.name=Виолицитовые кирпичи
tile.betterendforge.violecite_bricks_slab.name=Виолицитовый кирпичный забор
tile.betterendforge.violecite_bricks_stairs.name=Виолицитовые кирпичные ступеньки
tile.betterendforge.violecite_bricks_wall.name=Виолицитовая кирпичная стена
tile.betterendforge.violecite_button.name=Виолицитовая кнопка
tile.betterendforge.violecite_pillar.name=Виолицитовая колонна
tile.betterendforge.violecite_pressure_plate.name=Виолицитовая нажимная плита
tile.betterendforge.violecite_slab.name=Виолицитовая плита
tile.betterendforge.violecite_tiles.name=Виолицитовая плитка
tile.betterendforge.violecite_stairs.name=Виолицитовые ступеньки
tile.betterendforge.violecite_polished.name=Гладкий Виолицит
tile.betterendforge.violecite_wall.name=Виолицитовая стена
tile.betterendforge.violecite_pedestal.name=Виолицитовый пьедестал
tile.betterendforge.violecite_lantern.name=Виолицитовый светильник
tile.betterendforge.flavolite.name=Флаволит
tile.betterendforge.flavolite_bricks.name=Флаволитовые кирпичи
tile.betterendforge.flavolite_bricks_slab.name=Флаволитовый кирпичный забор
tile.betterendforge.flavolite_bricks_stairs.name=Флаволитовые кирпичные ступеньки
tile.betterendforge.flavolite_bricks_wall.name=Флаволитовая кирпичная стена
tile.betterendforge.flavolite_button.name=Флаволитовая кнопка
tile.betterendforge.flavolite_pillar.name=Флаволитовая колонна
tile.betterendforge.flavolite_pressure_plate.name=Флаволитовая нажимная плита
tile.betterendforge.flavolite_slab.name=Флаволитовая плита
tile.betterendforge.flavolite_tiles.name=Флаволитовая плитка
tile.betterendforge.flavolite_stairs.name=Флаволитовые ступеньки
tile.betterendforge.flavolite_polished.name=Гладкий Флаволит
tile.betterendforge.flavolite_wall.name=Флаволитовая стена
tile.betterendforge.flavolite_pedestal.name=Флаволитовый пьедестал
tile.betterendforge.flavolite_lantern.name=Флаволитовый светильник
tile.betterendforge.sulphuric_rock.name=Серный камень
tile.betterendforge.sulphuric_rock_bricks.name=Сернокаменные кирпичи
tile.betterendforge.sulphuric_rock_bricks_slab.name=Сернокаменный кирпичный забор
tile.betterendforge.sulphuric_rock_bricks_stairs.name=Сернокаменные кирпичные ступеньки
tile.betterendforge.sulphuric_rock_bricks_wall.name=Сернокаменные кирпичная стена
tile.betterendforge.sulphuric_rock_button.name=Сернокаменная кнопка
tile.betterendforge.sulphuric_rock_lantern.name=Сернокаменный светильник
tile.betterendforge.sulphuric_rock_pedestal.name=Сернокаменный пьедестал
tile.betterendforge.sulphuric_rock_pillar.name=Сернокаменная колонна
tile.betterendforge.sulphuric_rock_pressure_plate.name=Сернокаменная нажимная плита
tile.betterendforge.sulphuric_rock_polished.name=Гладкий серный камень
tile.betterendforge.sulphuric_rock_slab.name=Сернокаменная плита
tile.betterendforge.sulphuric_rock_stairs.name=Сернокаменные ступеньки
tile.betterendforge.sulphuric_rock_tiles.name=Сернокаменная плитка
tile.betterendforge.sulphuric_rock_wall.name=Сернокаменная стена
tile.betterendforge.sulphuric_rock_furnace.name=Сернокаменная печь
tile.betterendforge.thallasium_ore.name=Талласиевая руда
tile.betterendforge.thallasium_block.name=Блок талласия
item.betterendforge.thallasium_ingot.name=Слиток талласия
item.betterendforge.thallasium_nugget.name=Кусочек талласия
tile.betterendforge.thallasium_bars.name=Талласиевые прутья
tile.betterendforge.thallasium_door.name=Дверь из талласия
tile.betterendforge.thallasium_pressure_plate.name=Талласиевая нажимная пластина
tile.betterendforge.thallasium_tile.name=Талласиевая плитка
tile.betterendforge.thallasium_trapdoor.name=Люк из талласия
tile.betterendforge.thallasium_chandelier.name=Канделябр из талласия
tile.betterendforge.thallasium_anvil.name=Наковальня из талласия
tile.betterendforge.thallasium_chain.name=Цепь из талласия
tile.betterendforge.thallasium_slab.name=Плита из талласия
tile.betterendforge.thallasium_stairs.name=Ступени из талласия
item.betterendforge.thallasium_axe.name=Талласиевый топор
item.betterendforge.thallasium_hoe.name=Талласиевая мотыга
item.betterendforge.thallasium_pickaxe.name=Талласиевая кирка
item.betterendforge.thallasium_shovel.name=Талласиевая лопата
item.betterendforge.thallasium_sword.name=Талласиевый меч
item.betterendforge.thallasium_hammer.name=Талласиевый кузнечный молот
item.betterendforge.thallasium_axe_head.name=Талласиевый наконечник топора
item.betterendforge.thallasium_hoe_head.name=Талласиевый наконечник мотыги
item.betterendforge.thallasium_pickaxe_head.name=Талласиевый наконечник кирки
item.betterendforge.thallasium_shovel_head.name=Талласиевый наконечник лопаты
item.betterendforge.thallasium_sword_blade.name=Талласиевый клинок
item.betterendforge.thallasium_sword_handle.name=Талласиевая рукоять
item.betterendforge.thallasium_helmet.name=Талласиевый шлем
item.betterendforge.thallasium_chestplate.name=Талласиевый нагрудник
item.betterendforge.thallasium_leggings.name=Талласиевые поножи
item.betterendforge.thallasium_boots.name=Талласиевые ботинки
tile.betterendforge.thallasium_bulb_lantern.name=Талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_black.name=Черный талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_blue.name=Синий талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_brown.name=Коричневый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_cyan.name=Бирюзовый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_gray.name=Серый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_green.name=Зеленый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_light_blue.name=Голубой талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_light_gray.name=Светло-серый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_lime.name=Лаймовый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_magenta.name=Пурпурный талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_orange.name=Оранжевый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_pink.name=Розовый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_purple.name=Фиолетовый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_red.name=Красный талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_white.name=Белый талласиевый фонарь-пузырёк
tile.betterendforge.thallasium_bulb_lantern_yellow.name=Желтый талласиевый фонарь-пузырёк
item.betterendforge.terminite_nugget.name=Кусочек терминита
tile.betterendforge.terminite_bars.name=Терминитовые прутья
tile.betterendforge.terminite_door.name=Дверь из терминита
tile.betterendforge.terminite_pressure_plate.name=Терминитовая нажимная пластина
tile.betterendforge.terminite_tile.name=Терминитовая плитка
tile.betterendforge.terminite_trapdoor.name=Терминитовый люк
tile.betterendforge.terminite_chandelier.name=Канделябр из терминита
tile.betterendforge.terminite_anvil.name=Терминитовая наковальня
tile.betterendforge.terminite_chain.name=Терминитовая цепь
tile.betterendforge.terminite_slab.name=Терминиовая плита
tile.betterendforge.terminite_stairs.name=Терминитовые ступени
item.betterendforge.terminite_axe_head.name=Терминитовый наконечник топора
item.betterendforge.terminite_hoe_head.name=Терминитовый наконечник мотыги
item.betterendforge.terminite_pickaxe_head.name=Терминитовый наконечник кирки
item.betterendforge.terminite_shovel_head.name=Терминитовый наконечник лопаты
item.betterendforge.terminite_sword_blade.name=Терминитовый клинок
item.betterendforge.terminite_sword_handle.name=Терминитовая рукоять
tile.betterendforge.terminite_bulb_lantern.name=Терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_black.name=Черный терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_blue.name=Синий терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_brown.name=Коричневый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_cyan.name=Бирюзовый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_gray.name=Серый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_green.name=Зеленый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_light_blue.name=Голубой терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_light_gray.name=Светло-серый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_lime.name=Лаймовый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_magenta.name=Пурпурный терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_orange.name=Оранжевый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_pink.name=Розовый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_purple.name=Фиолетовый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_red.name=Красный терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_white.name=Белый терминитовый фонарь-пузырёк
tile.betterendforge.terminite_bulb_lantern_yellow.name=Желтый терминитовый фонарь-пузырёк
tile.betterendforge.end_stone_furnace.name=Печь из эндерняка
tile.betterendforge.violecite_furnace.name=Печь из виолецита
tile.betterendforge.flavolite_furnace.name=Печь из флаволита
