# BetterEndForge-1.12.2

./: build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/beethoven92/betterendforge/: BetterEnd.java  WorldRendererHelper.java
src/main/java/mod/beethoven92/betterendforge/client/: ClientOptions.java  PhysicalClientSide.java
src/main/java/mod/beethoven92/betterendforge/client/audio/: BackgroundMusicSelector.java  BetterEndMusicNames.java  BetterEndMusicType.java  MusicRegister.java
src/main/java/mod/beethoven92/betterendforge/client/gui/: BlockSignEditScreen.java  EndStoneSmelterRecipeBookScreen.java  EndStoneSmelterScreen.java  GuiHandler.java
src/main/java/mod/beethoven92/betterendforge/client/model/: BlockBenchModel.java  CrystaliteBootsModel.java  CrystaliteChestplateModel.java  CrystaliteHelmetModel.java  CrystaliteLeggingsModel.java  CubozoaModel.java  DragonflyEntityModel.java  EndFishEntityModel.java  EndSlimeEntityModel.java  SilkMothEntityModel.java
src/main/java/mod/beethoven92/betterendforge/client/renderer/: BeamRenderer.java  ChestItemTileEntityRenderer.java  CubozoaRenderer.java  DragonflyEntityRenderer.java  EndChestTileEntityRenderer.java  EndCrystalRenderer.java  EndFishEntityRenderer.java  EndSignTESR.java  EndSignTileEntityRenderer.java  EndSlimeEntityRenderer.java  EternalCrystalRenderer.java  PedestalRenderer.java  ShadowWalkerEntityRenderer.java  SilkMothEntityRenderer.java
src/main/java/mod/beethoven92/betterendforge/common/block/: AeterniumAnvil.java  AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlockProperties.java  BlueVineBlock.java  BlueVineLanternBlock.java  BlueVineSeedBlock.java  BoluxMushroomBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  BulbVineSeedBlock.java  CharcoalBlock.java  CharniaBlock.java  ChorusGrassBlock.java  CustomBlockLeaves.java  DragonTreeSaplingBlock.java  EmeraldIceBlock.java  EndBarrelBlock.java  EndLilyBlock.java  EndLilySeedBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndLotusSeedBlock.java  EndLotusStemBlock.java  EndPortalBlock.java  EndSignBlock.java  FilaluxBlock.java  (+66 more)
src/main/java/mod/beethoven92/betterendforge/config/: ClientConfig.java  CommonConfig.java  Configs.java
src/main/java/mod/beethoven92/betterendforge/core/: CoreModContainer.java  CoreModLoader.java  MixinLoader.java
src/main/java/mod/beethoven92/betterendforge/data/: AABBAcc.java  AlloyingRecipes.java  InfusionRecipes.java  ModBlockLootTables.java  ModBlockTagsProvider.java  ModEntityLootTables.java  ModItemTagsProvider.java  ModLootModifierProvider.java  ModLootTableProvider.java  ModRecipes.java
src/main/java/mod/beethoven92/betterendforge/mixin/: AnvilBlockMixin.java  AnvilScreenMixin.java  BiomeColorsMixin.java  BiomeContainerMixin.java  BiomeGenerationSettingsAccessor.java  BoneMealItemMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ChorusPlantFeatureMixin.java  ClientPlayNetHandlerMixin.java  DimensionTypeMixin.java  EndCityStructureMixin.java  EndDragonFightMixin.java  EndPodiumFeatureMixin.java  EndSpikeFeatureMixin.java  EndSpikeMixin.java  EndermanEntityMixin.java  EntityMixin.java  FeatureDecoratorsAccessor.java  FogRendererMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MixinContainerWorkbench.java  MixinMusicType.java  MixinPlayerChunkMapEntry.java  MixinWorldProviderEnd.java  ModelBakeryMixin.java  MusicTickerMixin.java  NoiseChunkGeneratorMixin.java  PlayerEntityMixin.java  PlayerListMixin.java  RecipeManagerMixin.java  RepairContainerMixin.java  ServerLevelMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayerEntityMixin.java  SoundVolumeAccessor.java  WorldRendererMixin.java
src/main/resources/: betterendforge.mixins.json  betterendforge_at.cfg  mcmod.info  mixins.betterendforge.json  mixins.betterendforge.minecraft.json
src/main/resources/assets/betterendforge/: sounds.json
src/main/resources/assets/betterendforge/blockstates/: aeridium.json  aeternium_anvil.json  aeternium_block.json  amaranita_cap.json  amaranita_fur.json  amaranita_hymenophore.json  amaranita_hyphae.json  amaranita_lantern.json  amaranita_stem.json  amber_block.json  amber_grass.json  amber_moss.json  amber_moss_path.json  amber_ore.json  amber_root_seed.json  ancient_emerald_ice.json  andesite_lantern.json  aurant_polypore.json  aurora_crystal.json  azure_jadestone.json  azure_jadestone_bricks.json  azure_jadestone_bricks_slab.json  azure_jadestone_bricks_wall.json  azure_jadestone_lantern.json  azure_jadestone_polished.json  azure_jadestone_slab.json  azure_jadestone_tiles.json  azure_jadestone_wall.json  blackstone_lantern.json  blooming_cooksonia.json  blossom_berry_seed.json  blue_vine.json  blue_vine_fur.json  blue_vine_lantern.json  blue_vine_seed.json  bolux_mushroom.json  brimstone.json  bubble_coral.json  bulb_lantern.json  bulb_moss.json  (+373 more)
src/main/resources/assets/betterendforge/lang/: en_us.lang  it_it.lang  ko_kr.lang  pt_br.lang  ru_ru.lang  zh_cn.json
src/main/resources/assets/betterendforge/models/block/: bulb_lantern_colored_ceil.json  bulb_lantern_colored_floor.json  end_stone_furnace_on.json  furnace_glow.json  lucernia_outer_leaves_5.json  lucernia_outer_leaves_6.json  lucernia_outer_leaves_7.json  lucernia_outer_leaves_8.json  lucernia_outer_leaves_9.json  lumecon_middle_big.json  lumecorn_bottom_big.json  lumecorn_bottom_small.json  lumecorn_light_middle.json  lumecorn_light_top.json  neon_cactus_big.json  tenanea_flowers_middle.json  tenanea_outer_leaves.json  twisted_moss_03.json
src/main/resources/assets/betterendforge/models/item/: armored_elytra.json  armored_elytra_broken.json  crystal_elytra.json  crystal_elytra_broken.json
src/main/resources/data/betterendforge/structures/pillars/: pillar_base_1.nbt  pillar_base_2.nbt  pillar_base_3.nbt  pillar_base_4.nbt  pillar_top_1.nbt  pillar_top_1_cage.nbt  pillar_top_2.nbt  pillar_top_2_cage.nbt  pillar_top_3.nbt  pillar_top_3_cage.nbt  pillar_top_4.nbt  pillar_top_4_cage.nbt
(+408 files in other folders)
