plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.spongepowered.mixin' version "${mixin_gradle_version}"
    id 'com.github.johnrengelman.shadow' version "${shadow_gradle_version}"
}

version = mod_version
group = "mod.beethoven92"
archivesBaseName = mod_name

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://www.cursemaven.com' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://maven.blamejared.com' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    shadow "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    shadow "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"

    implementation fg.deobf("curse.maven:jei-${jei_version}")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-${crafttweaker_version}")
    implementation fg.deobf("CraftTweaker2:ZenScript:${zs_version}")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-API:${zs_version}")
    implementation fg.deobf("curse.maven:mtlib-${mtlib_version}")
    implementation "maven.modrinth:nether-api:${netherapi_version}"
    implementation fg.deobf('curse.maven:groovyscript-687577:5789690')
}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
}

processResources {
    var replaceProperties = [
            'mod_id': mod_id,
            'mod_name': mod_name,
            'mod_version': mod_version,
            'mcversion': minecraft_version,
            'mod_description': mod_description,
            'mod_authors': mod_authors,
            'mod_credits': mod_credits,
            'mod_url': mod_url,
            'mod_logo_path': mod_logo_path
    ]

    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

shadowJar {
    configurations = [project.configurations.shadow]
    mergeServiceFiles()

    exclude 'org/spongepowered/asm/launch/MixinLaunchPlugin*'
    exclude 'org/spongepowered/asm/launch/MixinTransformationService*'
    exclude 'org/spongepowered/asm/launch/platform/container/ContainerHandleModLauncherEx*'

    archiveClassifier.set('1.12.2')
}

reobf {
    shadowJar {}
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Version'  : mod_version,
                'Implementation-Credits'  : mod_credits,
                'Implementation-URL'      : mod_url,
                'Implementation-LogoPath' : mod_logo_path,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLCorePlugin': mixin_loader_class,
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
        ])
    }

    archiveClassifier.set('1.12.2-THIN')
}

build.dependsOn(shadowJar)
jar.finalizedBy('reobfJar')